@RELATION biodiversity

@ATTRIBUTE what	REAL
@ATTRIBUTE who 	REAL
@ATTRIBUTE how 	REAL
@ATTRIBUTE why	REAL
@ATTRIBUTE where REAL
@ATTRIBUTE when	REAL
@ATTRIBUTE class 	{expObservation,taxonIdentification,spOccurrence,geneData,spMonitoring}

@DATA
0.00,0.25,0.00,0.00,0.00,0.00,taxonIdentification
0.46,0.00,0.02,0.00,0.00,0.00,spMonitoring
1.36,0.00,0.00,0.02,0.04,0.03,spOccurrence
0.17,0.28,0.00,0.00,0.00,0.00,spOccurrence
0.17,0.28,0.00,0.00,0.00,0.00,expObservation
1.00,0.11,0.04,0.31,0.00,0.00,geneData
0.17,0.28,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
1.36,0.00,0.00,0.00,0.00,0.00,geneData
0.10,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,0.35,spOccurrence
0.11,0.06,0.00,0.03,0.02,0.00,geneData
1.24,0.00,0.00,0.00,0.00,0.00,geneData
0.17,0.28,0.00,0.00,0.00,0.00,expObservation
0.19,0.01,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.01,0.11,0.31,spMonitoring
0.25,0.00,0.00,0.00,0.03,0.21,spOccurrence
0.10,0.13,0.00,1.00,0.00,0.00,spMonitoring
0.08,0.00,0.00,0.03,0.00,0.02,taxonIdentification
0.03,0.00,0.00,0.00,0.02,0.00,expObservation
1.25,0.00,0.00,0.00,0.00,0.06,spMonitoring
0.00,0.00,0.00,0.25,0.00,0.00,expObservation
0.37,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.25,1.00,0.01,0.00,spMonitoring
0.04,0.25,0.00,0.00,0.00,0.00,taxonIdentification
1.49,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.04,0.25,0.00,0.00,0.00,0.00,taxonIdentification
0.32,0.00,0.00,0.25,0.00,0.00,taxonIdentification
0.31,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.06,1.36,spOccurrence
0.36,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.01,0.00,0.00,1.00,0.00,0.03,expObservation
0.00,0.00,0.00,0.01,0.00,0.00,expObservation
0.12,0.00,0.00,0.00,0.00,0.06,geneData
1.31,0.00,0.00,0.02,0.00,0.00,spMonitoring
0.49,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.04,0.11,0.00,0.25,0.00,0.00,geneData
1.00,0.00,0.06,0.25,0.00,0.00,taxonIdentification
0.25,1.00,0.00,0.00,0.00,0.00,geneData
0.00,0.25,0.00,1.00,0.00,0.11,spMonitoring
0.45,0.04,0.01,0.00,0.00,0.00,taxonIdentification
0.17,0.00,0.00,0.00,0.12,1.25,taxonIdentification
1.00,0.00,0.00,0.00,0.00,0.00,expObservation
0.02,0.01,0.00,0.00,0.00,1.42,spOccurrence
0.00,0.00,0.01,1.00,0.00,0.00,spOccurrence
0.17,0.28,0.00,0.00,0.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.17,0.28,0.00,0.00,0.00,0.00,spMonitoring
0.55,0.00,0.00,1.00,0.00,0.00,taxonIdentification
1.36,0.00,0.00,0.03,0.00,0.00,expObservation
0.17,0.28,0.00,0.00,0.00,0.00,spMonitoring
1.25,0.00,0.00,0.00,0.00,0.00,geneData
0.01,1.01,0.00,0.08,0.03,0.00,taxonIdentification
1.54,0.00,0.00,0.00,0.01,0.01,spOccurrence
1.25,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.45,0.04,0.01,0.00,0.00,0.00,spOccurrence
1.49,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.20,0.00,0.00,0.00,0.11,0.00,taxonIdentification
0.06,0.00,0.11,0.01,0.00,0.00,expObservation
0.09,0.00,0.00,0.00,1.00,0.00,spOccurrence
0.14,0.00,0.00,1.03,0.00,0.00,geneData
0.00,0.00,0.06,1.00,0.25,0.00,expObservation
0.00,1.00,0.01,0.37,0.00,0.00,taxonIdentification
1.27,0.06,0.00,0.00,0.00,0.00,taxonIdentification
1.28,0.06,0.00,0.00,0.00,0.00,taxonIdentification
0.16,0.00,0.00,0.00,0.00,0.00,expObservation
0.08,0.03,0.00,0.00,0.01,0.05,spOccurrence
0.06,0.02,0.00,0.11,0.03,0.10,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
1.46,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,1.00,0.46,spOccurrence
1.08,0.00,0.00,0.00,0.00,0.03,expObservation
0.55,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.06,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.09,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.04,0.00,0.00,0.00,0.00,0.00,spOccurrence
1.25,0.00,0.00,0.00,0.00,0.00,geneData
1.45,0.00,0.00,0.01,0.00,0.00,spMonitoring
1.36,0.00,0.00,0.06,0.00,0.00,spMonitoring
1.12,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.18,0.06,0.00,0.25,0.00,0.00,taxonIdentification
1.51,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.25,0.00,0.00,0.03,1.00,0.17,spOccurrence
0.00,0.00,0.00,0.00,0.06,0.00,expObservation
0.05,0.00,0.00,0.00,0.00,0.17,spMonitoring
0.00,0.00,0.00,0.00,1.00,0.00,expObservation
1.51,0.00,0.00,0.00,0.00,0.01,spMonitoring
1.49,0.03,0.00,0.00,0.00,0.00,taxonIdentification
0.10,0.00,1.00,0.00,0.00,0.02,spOccurrence
0.17,0.00,0.00,0.00,0.00,0.00,geneData
1.36,0.00,0.00,0.01,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,1.01,0.00,expObservation
0.04,0.00,0.00,1.00,0.00,0.00,expObservation
0.00,0.01,0.00,0.01,1.00,0.00,spMonitoring
0.46,0.00,0.02,0.00,1.02,0.00,spMonitoring
1.00,0.00,0.01,0.01,0.00,0.11,spMonitoring
0.00,0.00,0.00,0.00,1.00,0.25,spOccurrence
0.36,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.25,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.25,0.00,taxonIdentification
0.11,0.00,0.00,0.00,1.00,0.00,taxonIdentification
1.08,0.00,0.00,0.00,0.00,0.00,expObservation
0.02,1.03,0.01,0.02,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.04,1.00,0.25,expObservation
0.00,0.00,0.00,0.00,0.25,1.00,spMonitoring
0.01,0.00,0.00,0.00,0.00,0.00,expObservation
0.11,0.00,0.00,0.00,1.00,0.01,expObservation
0.07,0.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,0.04,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.25,0.11,expObservation
0.11,0.00,0.00,0.00,0.26,0.00,geneData
0.09,0.00,0.01,0.00,0.00,0.00,spMonitoring
0.06,0.00,0.36,0.00,1.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,1.00,expObservation
0.25,0.00,0.07,1.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.00,0.02,spMonitoring
0.24,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.42,0.03,0.00,0.00,0.00,0.02,spMonitoring
0.17,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.00,0.03,spMonitoring
1.00,0.00,0.00,0.00,0.00,0.00,expObservation
1.17,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.25,0.00,0.00,0.00,0.00,0.00,spOccurrence
0.04,0.00,0.07,0.00,0.01,1.00,expObservation
0.04,0.00,0.00,0.00,0.03,0.00,expObservation
0.02,0.00,0.00,0.00,0.00,0.24,spMonitoring
1.00,0.00,0.00,0.00,0.00,0.00,geneData
0.25,0.00,0.00,0.00,0.01,1.03,expObservation
1.00,0.00,0.00,0.00,0.02,0.01,expObservation
0.02,0.00,0.00,0.00,0.00,0.00,taxonIdentification
1.36,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.10,0.00,0.00,0.00,0.00,0.02,taxonIdentification
1.36,0.00,0.00,0.01,0.00,0.00,taxonIdentification
0.08,0.00,1.00,0.00,0.00,0.25,expObservation
0.02,0.00,0.00,0.00,0.00,1.17,taxonIdentification
0.00,0.00,0.00,0.01,0.00,1.00,spMonitoring
0.25,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.01,0.07,0.11,expObservation
0.11,0.00,0.02,0.00,0.00,0.00,expObservation
0.25,0.00,0.00,0.01,0.00,0.09,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.32,spOccurrence
0.25,0.00,0.00,0.01,1.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,0.00,0.36,spMonitoring
0.00,0.00,0.11,0.00,0.25,0.00,expObservation
0.00,0.00,0.11,0.00,0.31,0.00,spMonitoring
0.07,0.00,0.00,0.00,0.00,0.00,geneData
0.29,0.00,0.02,0.01,0.00,0.00,geneData
0.06,0.00,0.00,0.00,0.02,0.00,spOccurrence
0.00,0.01,0.00,0.00,1.00,0.00,spMonitoring
0.21,0.00,0.00,0.00,0.25,0.00,expObservation
0.00,0.02,0.00,0.00,0.00,0.00,geneData
0.02,0.00,0.00,0.00,0.00,0.17,taxonIdentification
0.21,0.00,0.00,0.00,0.00,0.00,spOccurrence
1.17,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.36,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.11,0.00,0.00,0.00,expObservation
1.42,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.40,0.00,0.00,1.00,0.11,0.02,?
0.03,0.00,0.00,0.00,1.06,0.11,?
0.07,0.02,0.01,0.01,0.00,0.06,taxonIdentification
0.09,0.25,0.00,0.11,0.02,0.01,geneData
0.01,0.00,0.00,0.00,0.00,0.25,expObservation
0.00,0.00,0.00,0.00,0.00,0.17,spMonitoring
0.25,0.00,0.00,0.00,0.00,0.17,spMonitoring
0.03,0.00,0.11,0.00,0.06,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.02,0.02,spMonitoring
0.00,0.00,0.06,0.00,0.00,0.04,expObservation
0.06,0.00,0.00,0.00,1.00,0.00,spMonitoring
0.00,0.00,0.11,0.25,0.00,0.00,expObservation
1.31,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.06,0.00,0.00,0.00,0.00,0.12,spOccurrence
0.00,0.00,0.11,0.25,0.00,1.00,expObservation
0.00,0.00,0.00,0.00,0.00,0.06,expObservation
0.20,0.00,0.00,0.00,0.11,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.11,0.00,0.01,0.00,0.25,0.00,expObservation
0.00,0.00,0.11,0.00,0.00,0.01,taxonIdentification
0.28,0.00,0.06,0.00,0.00,0.00,spMonitoring
0.04,0.00,0.06,0.25,0.03,0.01,spOccurrence
0.04,0.00,1.00,0.00,0.06,0.00,spOccurrence
0.29,1.00,0.00,0.00,0.00,0.00,taxonIdentification
0.11,0.00,0.01,0.00,0.25,0.03,geneData
0.11,0.00,0.00,0.00,0.00,0.00,geneData
0.09,0.00,0.00,0.00,0.26,0.17,expObservation
0.36,0.06,0.00,0.00,0.00,0.00,geneData
0.00,0.25,0.11,0.00,0.00,0.00,geneData
1.05,0.00,0.00,0.00,0.00,0.17,spOccurrence
0.00,1.00,0.00,0.00,0.04,0.00,expObservation
0.55,0.00,0.00,1.00,0.00,0.00,taxonIdentification
0.06,0.00,0.00,0.00,0.00,0.00,spOccurrence
0.53,0.01,0.00,0.00,0.00,0.01,spOccurrence
0.01,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.42,0.00,0.00,0.00,0.00,0.00,geneData
0.02,0.00,0.01,0.02,1.00,0.00,expObservation
0.02,0.00,0.02,0.00,0.00,0.00,expObservation
0.00,0.03,0.00,0.00,0.06,0.27,spOccurrence
0.04,0.00,0.00,0.00,0.00,1.00,geneData
0.11,0.00,0.00,0.00,0.00,0.00,expObservation
0.20,0.00,0.00,0.00,0.11,0.00,taxonIdentification
0.04,0.00,0.00,0.00,0.01,0.01,taxonIdentification
0.32,0.00,0.00,0.00,0.00,0.00,?
1.00,0.00,0.00,0.00,0.00,0.00,expObservation
0.46,0.00,0.00,0.00,0.00,0.00,taxonIdentification
1.36,0.00,0.00,0.00,0.00,0.00,expObservation
0.01,0.00,0.03,0.00,0.00,0.00,expObservation
