@RELATION biodiversity

@ATTRIBUTE what	REAL
@ATTRIBUTE who 	REAL
@ATTRIBUTE how 	REAL
@ATTRIBUTE why	REAL
@ATTRIBUTE where REAL
@ATTRIBUTE when	REAL
@ATTRIBUTE class 	{expObservation,taxonIdentification,spOccurrence,geneData,spMonitoring}

@DATA
0.00,1.00,0.00,0.00,0.00,0.00,taxonIdentification
4.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,0.00,1.00,1.00,1.00,spOccurrence
2.00,2.00,0.00,1.00,1.00,1.00,spOccurrence
2.00,2.00,0.00,1.00,1.00,1.00,expObservation
1.00,1.00,1.00,2.00,0.00,0.00,geneData
2.00,2.00,0.00,1.00,1.00,1.00,spMonitoring
1.00,0.00,0.00,0.00,1.00,0.00,taxonIdentification
3.00,0.00,0.00,0.00,0.00,0.00,geneData
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,3.00,spOccurrence
1.00,1.00,0.00,1.00,1.00,0.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
2.00,2.00,0.00,1.00,1.00,1.00,expObservation
3.00,1.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.00,1.00,1.00,2.00,spMonitoring
1.00,0.00,0.00,0.00,1.00,3.00,spOccurrence
2.00,2.00,0.00,2.00,1.00,1.00,spMonitoring
7.00,0.00,0.00,2.00,0.00,4.00,taxonIdentification
6.00,0.00,0.00,0.00,1.00,0.00,expObservation
2.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
0.00,0.00,0.00,1.00,0.00,0.00,expObservation
6.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,1.00,1.00,1.00,0.00,spMonitoring
1.00,1.00,0.00,0.00,0.00,0.00,taxonIdentification
6.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
1.00,1.00,0.00,0.00,0.00,0.00,taxonIdentification
14.00,0.00,0.00,1.00,0.00,0.00,taxonIdentification
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,1.00,3.00,spOccurrence
2.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
2.00,0.00,1.00,1.00,4.00,1.00,expObservation
0.00,0.00,0.00,1.00,0.00,0.00,expObservation
8.00,0.00,0.00,0.00,0.00,7.00,geneData
3.00,0.00,0.00,1.00,0.00,0.00,spMonitoring
5.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,1.00,0.00,1.00,0.00,0.00,geneData
1.00,0.00,1.00,1.00,0.00,0.00,taxonIdentification
1.00,1.00,0.00,0.00,0.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,1.00,spMonitoring
4.00,1.00,1.00,0.00,1.00,0.00,taxonIdentification
5.00,0.00,0.00,0.00,2.00,2.00,taxonIdentification
2.00,0.00,0.00,1.00,0.00,0.00,expObservation
3.00,1.00,0.00,0.00,1.00,4.00,spOccurrence
0.00,0.00,1.00,1.00,0.00,0.00,spOccurrence
2.00,2.00,0.00,1.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
2.00,2.00,0.00,1.00,1.00,1.00,spMonitoring
16.00,1.00,0.00,2.00,0.00,0.00,taxonIdentification
3.00,0.00,0.00,1.00,0.00,0.00,expObservation
2.00,2.00,0.00,1.00,1.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,geneData
3.00,3.00,0.00,3.00,1.00,2.00,taxonIdentification
9.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
2.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
4.00,1.00,1.00,0.00,1.00,0.00,spOccurrence
6.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
9.00,0.00,0.00,0.00,1.00,0.00,taxonIdentification
1.00,0.00,1.00,1.00,0.00,0.00,expObservation
3.00,0.00,0.00,0.00,1.00,0.00,spOccurrence
4.00,0.00,0.00,6.00,0.00,0.00,geneData
0.00,0.00,1.00,1.00,1.00,0.00,expObservation
0.00,1.00,1.00,3.00,0.00,0.00,taxonIdentification
3.00,2.00,0.00,0.00,0.00,0.00,taxonIdentification
4.00,2.00,0.00,0.00,0.00,0.00,taxonIdentification
4.00,0.00,0.00,0.00,0.00,0.00,expObservation
4.00,3.00,0.00,0.00,2.00,3.00,spOccurrence
5.00,3.00,0.00,1.00,3.00,18.00,taxonIdentification
1.00,0.00,0.00,0.00,1.00,0.00,taxonIdentification
5.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,1.00,4.00,spOccurrence
3.00,0.00,0.00,0.00,0.00,1.00,expObservation
10.00,0.00,1.00,1.00,2.00,0.00,taxonIdentification
1.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
6.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
1.00,0.00,0.00,1.00,0.00,0.00,spOccurrence
2.00,0.00,0.00,0.00,0.00,0.00,geneData
5.00,0.00,0.00,1.00,0.00,0.00,spMonitoring
3.00,0.00,0.00,1.00,0.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
7.00,1.00,0.00,1.00,0.00,0.00,taxonIdentification
7.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
1.00,0.00,0.00,1.00,1.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,0.00,expObservation
4.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
0.00,0.00,0.00,0.00,1.00,0.00,expObservation
7.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
7.00,1.00,0.00,0.00,0.00,0.00,taxonIdentification
2.00,1.00,1.00,1.00,0.00,3.00,spOccurrence
2.00,0.00,0.00,0.00,0.00,0.00,geneData
3.00,0.00,0.00,1.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,2.00,0.00,expObservation
1.00,0.00,0.00,1.00,0.00,0.00,expObservation
0.00,1.00,0.00,1.00,1.00,0.00,spMonitoring
4.00,0.00,1.00,0.00,2.00,0.00,spMonitoring
1.00,0.00,1.00,1.00,0.00,1.00,spMonitoring
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,1.00,0.00,taxonIdentification
1.00,0.00,0.00,0.00,1.00,0.00,taxonIdentification
3.00,0.00,0.00,0.00,0.00,0.00,expObservation
2.00,2.00,1.00,1.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,1.00,1.00,1.00,expObservation
0.00,0.00,0.00,0.00,1.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
1.00,1.00,0.00,1.00,3.00,2.00,expObservation
2.00,0.00,0.00,1.00,0.00,0.00,expObservation
2.00,0.00,1.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,1.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,1.00,1.00,expObservation
1.00,0.00,0.00,0.00,2.00,0.00,geneData
6.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,2.00,0.00,1.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,1.00,expObservation
1.00,0.00,2.00,1.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,1.00,0.00,0.00,0.00,2.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,0.00,expObservation
3.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
1.00,0.00,0.00,0.00,0.00,0.00,spOccurrence
1.00,0.00,2.00,0.00,1.00,1.00,expObservation
6.00,0.00,0.00,0.00,1.00,0.00,expObservation
1.00,0.00,0.00,0.00,0.00,4.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,0.00,1.00,3.00,expObservation
1.00,0.00,0.00,0.00,2.00,1.00,expObservation
16.00,0.00,2.00,0.00,2.00,16.00,taxonIdentification
3.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
2.00,0.00,0.00,1.00,0.00,2.00,taxonIdentification
3.00,0.00,0.00,1.00,0.00,0.00,taxonIdentification
2.00,0.00,1.00,0.00,0.00,1.00,expObservation
2.00,0.00,0.00,0.00,0.00,3.00,taxonIdentification
0.00,0.00,0.00,1.00,0.00,1.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,1.00,2.00,1.00,expObservation
1.00,0.00,1.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,1.00,0.00,2.00,taxonIdentification
0.00,0.00,0.00,1.00,0.00,3.00,spOccurrence
1.00,0.00,0.00,1.00,1.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
0.00,0.00,1.00,0.00,1.00,0.00,expObservation
0.00,0.00,1.00,0.00,2.00,0.00,spMonitoring
6.00,0.00,0.00,1.00,0.00,0.00,geneData
7.00,0.00,1.00,1.00,0.00,0.00,geneData
1.00,0.00,0.00,0.00,1.00,0.00,spOccurrence
0.00,1.00,0.00,1.00,1.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,1.00,0.00,expObservation
0.00,1.00,0.00,0.00,1.00,0.00,geneData
1.00,0.00,0.00,0.00,0.00,2.00,taxonIdentification
3.00,0.00,0.00,0.00,0.00,0.00,spOccurrence
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,1.00,0.00,0.00,0.00,expObservation
4.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
5.00,0.00,0.00,2.00,1.00,2.00,?
1.00,0.00,0.00,0.00,2.00,1.00,?
2.00,1.00,1.00,1.00,2.00,1.00,taxonIdentification
3.00,1.00,0.00,1.00,1.00,1.00,geneData
1.00,0.00,0.00,1.00,0.00,1.00,expObservation
0.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
3.00,0.00,1.00,0.00,1.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,2.00,spMonitoring
0.00,0.00,1.00,0.00,0.00,1.00,expObservation
2.00,0.00,0.00,0.00,1.00,0.00,spMonitoring
0.00,0.00,1.00,1.00,0.00,0.00,expObservation
3.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
1.00,0.00,0.00,0.00,0.00,2.00,spOccurrence
0.00,0.00,1.00,1.00,0.00,1.00,expObservation
0.00,0.00,0.00,0.00,0.00,1.00,expObservation
9.00,0.00,0.00,0.00,1.00,0.00,taxonIdentification
4.00,0.00,1.00,1.00,0.00,0.00,spMonitoring
1.00,0.00,1.00,1.00,1.00,0.00,expObservation
1.00,0.00,1.00,0.00,0.00,1.00,taxonIdentification
3.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
19.00,0.00,2.00,1.00,2.00,2.00,spOccurrence
1.00,0.00,1.00,0.00,1.00,0.00,spOccurrence
2.00,1.00,0.00,0.00,0.00,0.00,taxonIdentification
1.00,0.00,1.00,0.00,1.00,1.00,geneData
1.00,0.00,0.00,0.00,0.00,0.00,geneData
3.00,0.00,0.00,0.00,2.00,2.00,expObservation
2.00,1.00,0.00,0.00,0.00,0.00,geneData
0.00,1.00,1.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,0.00,0.00,2.00,spOccurrence
0.00,1.00,0.00,0.00,1.00,0.00,expObservation
12.00,0.00,0.00,1.00,0.00,0.00,taxonIdentification
2.00,0.00,0.00,0.00,0.00,0.00,spOccurrence
8.00,2.00,0.00,0.00,0.00,4.00,spOccurrence
1.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,1.00,2.00,1.00,0.00,expObservation
3.00,0.00,1.00,1.00,0.00,0.00,expObservation
0.00,1.00,0.00,0.00,1.00,2.00,spOccurrence
1.00,0.00,0.00,0.00,0.00,1.00,geneData
1.00,0.00,0.00,0.00,0.00,0.00,expObservation
9.00,0.00,0.00,0.00,1.00,0.00,taxonIdentification
1.00,0.00,0.00,0.00,1.00,1.00,taxonIdentification
3.00,0.00,0.00,0.00,0.00,0.00,?
1.00,0.00,0.00,0.00,0.00,0.00,expObservation
4.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
3.00,0.00,0.00,0.00,0.00,0.00,expObservation
2.00,0.00,2.00,1.00,0.00,0.00,expObservation
