@RELATION biodiversity

@ATTRIBUTE what	REAL
@ATTRIBUTE who 	REAL
@ATTRIBUTE how 	REAL
@ATTRIBUTE why	REAL
@ATTRIBUTE where REAL
@ATTRIBUTE when	REAL
@ATTRIBUTE class 	{expObservation,taxonIdentification,spOccurrence,geneData,spMonitoring}

@DATA
0.25,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.09,0.00,spOccurrence
0.08,0.00,0.01,0.00,0.02,0.00,geneData
0.11,0.06,0.02,0.00,0.05,0.04,geneData
0.12,0.02,0.00,0.00,0.03,0.00,taxonIdentification
0.03,0.00,0.00,0.03,0.01,0.00,geneData
0.12,0.02,0.00,0.00,0.03,0.00,taxonIdentification
0.11,0.00,1.00,0.00,0.00,0.00,geneData
0.12,0.02,0.00,0.00,0.03,0.00,taxonIdentification
0.03,0.01,0.00,0.00,0.00,0.00,geneData
0.15,0.00,0.00,0.02,0.00,0.00,geneData
1.06,0.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,0.03,0.00,0.35,0.00,geneData
0.00,0.00,0.02,0.00,0.00,0.02,geneData
0.27,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.12,0.02,0.00,0.00,0.03,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.00,geneData
0.04,0.00,0.27,0.00,0.13,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.46,0.00,spOccurrence
0.08,0.02,0.00,0.00,0.03,0.00,geneData
0.01,0.00,0.00,0.00,0.06,0.00,geneData
0.02,0.00,0.00,0.00,1.41,0.00,spMonitoring
0.02,0.00,0.00,0.00,1.41,0.00,spMonitoring
0.02,0.00,0.01,0.00,1.40,0.00,spMonitoring
0.03,0.00,0.00,0.00,0.49,0.00,geneData
0.11,0.00,0.00,0.00,0.06,0.00,geneData
0.03,0.00,0.00,0.00,0.49,0.00,geneData
0.02,0.00,0.00,0.00,0.17,1.00,spOccurrence
0.12,0.00,0.00,0.00,0.01,0.01,geneData
0.37,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.11,0.00,0.06,0.00,0.00,0.00,taxonIdentification
0.31,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,1.36,0.06,spOccurrence
0.11,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.02,0.00,0.00,0.00,0.06,0.03,geneData
0.00,0.00,0.00,0.00,0.27,0.00,spOccurrence
0.12,0.00,0.00,0.00,0.04,0.00,geneData
0.25,0.11,0.00,0.00,0.00,0.00,taxonIdentification
0.11,0.00,0.25,0.00,0.00,0.00,geneData
1.00,0.00,0.00,0.00,0.00,0.00,geneData
1.31,0.00,0.00,0.00,0.00,0.00,spOccurrence
0.06,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.01,0.00,0.00,0.00,1.25,0.11,spOccurrence
1.00,0.00,0.00,0.00,0.03,0.00,geneData
0.01,0.00,0.01,0.00,1.31,0.12,geneData
0.00,0.00,0.00,0.00,0.15,0.00,geneData
0.07,0.00,0.01,0.00,0.00,0.00,geneData
0.12,0.02,0.00,0.00,0.03,0.00,taxonIdentification
0.17,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.12,0.02,0.00,0.00,0.03,0.00,taxonIdentification
0.01,0.25,0.00,0.00,0.00,0.00,taxonIdentification
1.25,0.00,0.00,0.00,0.00,0.00,geneData
0.12,0.02,0.00,0.00,0.03,0.00,taxonIdentification
1.00,0.00,0.00,0.00,0.00,0.00,geneData
0.25,0.00,0.00,0.00,0.00,0.00,geneData
0.01,0.00,0.11,0.06,0.02,0.03,geneData
0.01,0.00,0.00,0.00,0.01,0.00,geneData
0.06,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.03,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.01,0.00,0.00,0.00,1.00,0.00,spOccurrence
0.00,1.00,0.00,0.00,0.01,0.01,spMonitoring
0.02,0.00,1.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,0.00,0.00,0.25,spMonitoring
1.00,0.00,0.01,0.11,0.00,0.00,geneData
0.28,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.28,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.15,0.31,0.04,0.00,0.01,0.02,spMonitoring
1.02,0.01,0.00,0.00,0.01,0.01,spOccurrence
0.02,0.01,0.03,0.00,0.02,0.01,taxonIdentification
0.26,0.06,0.00,0.08,0.03,0.02,geneData
0.00,0.00,0.00,0.00,0.21,1.27,spMonitoring
0.08,0.00,0.00,0.01,0.04,0.00,taxonIdentification
1.02,0.00,0.00,0.00,0.00,0.01,taxonIdentification
0.00,0.00,0.11,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.00,0.06,0.00,spOccurrence
0.05,0.17,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.02,0.00,0.25,0.00,geneData
0.04,0.00,0.01,0.00,0.10,1.00,geneData
0.36,0.00,0.00,0.00,0.00,0.00,geneData
0.10,0.00,0.00,0.00,0.00,0.00,geneData
0.11,0.00,0.00,0.00,0.00,0.10,geneData
0.02,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.25,geneData
0.25,0.00,0.00,0.03,0.01,0.00,geneData
1.02,0.00,0.00,0.00,0.00,0.00,taxonIdentification
1.02,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.25,0.00,0.00,0.00,0.21,1.00,spMonitoring
0.00,0.00,0.11,0.00,1.00,0.06,geneData
0.00,0.00,0.00,0.01,0.18,0.06,spOccurrence
0.02,0.00,0.00,0.00,1.51,0.00,geneData
0.00,0.00,0.00,0.00,0.06,0.04,taxonIdentification
0.17,0.00,0.00,0.00,0.04,1.00,spOccurrence
0.02,0.00,0.00,0.00,0.01,0.01,geneData
0.06,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.01,0.00,0.00,0.00,1.27,0.02,geneData
0.11,0.00,0.00,0.00,0.00,0.00,spOccurrence
0.11,0.06,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.25,0.00,0.00,0.00,1.00,geneData
0.07,0.00,0.04,0.11,0.00,0.00,geneData
0.41,0.00,0.00,0.00,0.00,1.00,spOccurrence
0.03,0.00,0.00,0.00,0.04,1.00,geneData
0.03,0.00,0.00,0.00,0.04,1.00,geneData
1.06,0.00,0.00,0.00,0.13,0.00,geneData
0.00,0.00,0.12,0.02,0.33,1.00,expObservation
0.01,0.00,0.00,0.00,0.01,0.01,taxonIdentification
0.11,0.00,0.02,0.00,0.25,0.00,spMonitoring
0.02,0.00,0.00,0.00,0.04,0.00,taxonIdentification
0.11,0.00,0.00,0.00,0.06,0.00,geneData
0.13,0.00,0.00,0.00,0.25,0.00,expObservation
0.04,0.00,0.25,0.00,0.00,0.00,geneData
0.25,0.00,0.03,0.00,0.00,0.00,geneData
1.04,0.00,0.02,0.00,0.28,0.06,taxonIdentification
0.26,1.00,0.01,0.00,0.11,0.02,taxonIdentification
0.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
0.17,0.00,0.00,0.00,0.00,1.00,expObservation
0.00,0.00,0.31,0.00,0.00,0.00,spMonitoring
1.27,0.11,0.00,0.00,0.01,0.00,geneData
0.00,0.00,0.06,0.00,0.00,1.31,geneData
0.01,0.00,0.00,0.00,1.26,0.01,spOccurrence
1.07,0.00,0.01,0.00,0.21,0.00,geneData
0.27,0.00,0.01,0.04,0.04,1.00,spOccurrence
0.01,0.00,0.00,0.00,1.26,0.01,spOccurrence
0.00,0.00,0.00,0.00,1.00,0.25,spMonitoring
0.10,0.00,0.00,0.02,0.03,0.00,geneData
0.00,0.25,0.07,0.00,0.01,0.00,geneData
0.00,1.25,0.00,0.00,0.13,0.00,geneData
0.11,0.00,0.00,0.00,0.11,0.01,geneData
0.00,0.00,0.00,0.00,1.36,0.06,expObservation
0.01,0.00,0.00,0.00,0.12,0.00,geneData
1.00,0.00,0.00,0.00,0.09,0.06,geneData
1.00,0.00,0.00,0.00,0.06,0.00,geneData
0.11,0.00,0.00,0.00,0.00,0.01,geneData
0.00,0.00,0.26,0.00,0.05,0.00,geneData
0.01,0.00,0.00,0.00,1.37,0.00,geneData
0.06,0.00,0.39,0.00,0.00,1.00,spMonitoring
0.00,0.00,1.00,0.11,0.25,0.00,geneData
0.25,0.00,0.01,0.00,0.06,0.06,taxonIdentification
0.28,0.00,0.04,0.00,0.00,0.00,geneData
0.25,0.00,0.01,0.00,0.06,0.06,taxonIdentification
0.00,0.00,0.00,0.00,0.25,0.06,geneData
0.10,0.00,0.11,0.00,0.00,0.25,geneData
0.18,0.00,0.03,0.04,0.00,0.00,geneData
0.04,0.00,0.00,0.00,0.00,0.00,geneData
0.18,0.00,1.00,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.00,1.04,0.00,spMonitoring
0.00,0.00,1.02,0.00,0.11,0.00,geneData
0.09,0.00,0.00,0.00,0.02,0.00,geneData
0.00,0.06,0.00,0.00,0.00,0.04,geneData
0.02,0.00,0.37,0.00,0.01,0.00,spMonitoring
0.02,0.00,0.00,0.00,1.25,0.00,spMonitoring
0.02,0.00,0.01,0.00,1.40,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.03,0.11,spOccurrence
0.26,1.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,1.00,0.00,0.00,0.07,0.02,geneData
0.25,0.00,0.00,0.00,0.04,0.11,spMonitoring
0.25,0.00,0.00,0.00,1.02,0.02,geneData
1.00,0.00,0.00,0.00,0.12,0.02,expObservation
0.26,0.00,0.00,0.00,0.02,0.00,geneData
0.01,0.00,0.01,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.11,0.00,taxonIdentification
1.06,0.00,0.01,0.00,0.04,0.01,geneData
0.00,0.00,0.00,0.00,0.17,0.00,geneData
0.11,0.06,0.00,0.00,0.00,0.00,geneData
0.04,0.01,0.00,0.00,0.00,0.01,taxonIdentification
0.06,0.00,0.00,0.00,1.25,0.00,geneData
0.03,0.00,0.00,0.01,1.48,0.01,spMonitoring
0.00,0.00,0.01,0.00,1.00,0.00,geneData
1.11,0.00,0.00,0.00,0.25,0.00,geneData
1.11,0.06,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.02,0.37,0.02,spOccurrence
0.13,0.00,0.00,0.00,0.00,0.00,geneData
0.11,1.00,0.00,0.00,0.02,0.00,taxonIdentification
0.25,0.00,0.00,0.00,0.07,0.01,taxonIdentification
1.11,0.25,0.00,0.00,0.00,0.00,geneData
0.01,0.00,0.00,0.00,0.46,0.00,spOccurrence
0.25,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.25,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.44,0.00,0.00,0.00,0.00,1.00,expObservation
0.00,0.00,0.00,0.00,1.36,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.07,0.25,spOccurrence
0.38,0.00,0.00,0.01,0.00,0.00,geneData
0.11,0.00,0.00,0.00,0.06,0.27,spMonitoring
0.06,0.00,0.06,0.00,0.11,1.00,spMonitoring
0.00,0.00,0.11,0.00,0.06,0.25,expObservation
1.32,0.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,0.04,0.00,0.03,0.00,taxonIdentification
0.03,0.00,0.00,0.00,0.00,0.00,geneData
0.05,0.02,0.00,0.00,0.00,0.00,spOccurrence
0.29,1.00,0.03,0.00,0.00,0.00,spMonitoring
0.25,0.00,1.00,0.00,0.25,0.02,geneData
1.41,0.00,0.00,0.10,0.00,0.00,expObservation
0.00,0.00,0.25,0.00,0.02,0.06,expObservation
0.17,0.00,0.02,0.00,0.07,1.00,spOccurrence
0.09,0.00,0.00,0.00,0.00,0.25,geneData
0.25,0.00,0.06,0.00,0.00,0.00,geneData
1.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.17,0.00,spOccurrence
0.03,0.00,1.00,0.00,0.00,0.00,spMonitoring
0.25,0.00,0.00,0.00,0.21,0.00,taxonIdentification
0.08,0.00,0.00,0.00,0.00,0.01,taxonIdentification
1.11,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.06,0.04,0.00,0.00,0.00,0.00,taxonIdentification
0.03,0.00,0.00,0.00,0.00,0.07,geneData
0.03,0.25,0.00,0.00,0.01,0.00,geneData
0.03,0.00,0.00,0.00,0.06,1.11,spMonitoring
1.02,0.00,0.01,0.00,0.02,0.08,expObservation
0.17,0.00,0.00,0.00,0.07,0.00,spOccurrence
0.00,0.00,0.01,0.01,0.08,0.01,taxonIdentification
1.01,0.00,0.00,0.00,0.45,0.00,expObservation
1.01,0.00,0.00,0.00,0.45,0.00,expObservation
0.01,0.25,0.00,0.00,0.11,0.00,geneData
1.25,0.00,0.00,0.00,0.15,0.06,spMonitoring
1.07,0.00,0.00,0.00,0.01,0.00,geneData
0.06,0.02,0.00,0.00,0.02,0.00,geneData
0.02,0.25,0.00,0.00,0.02,0.06,spOccurrence
1.25,0.00,0.00,0.00,0.02,0.02,taxonIdentification
0.00,0.00,0.06,0.00,1.06,0.00,geneData
0.05,0.00,0.01,0.00,0.07,0.25,geneData
1.31,0.00,0.00,0.00,0.11,0.03,spMonitoring
0.07,0.00,0.00,0.25,0.00,1.00,expObservation
0.31,0.00,0.00,0.00,0.11,0.00,geneData
0.11,0.03,0.00,0.00,0.00,0.01,geneData
0.16,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.17,0.00,1.00,0.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,0.06,spMonitoring
0.01,0.00,0.00,0.00,1.00,0.00,spOccurrence
0.00,0.00,0.06,0.00,1.18,0.07,geneData
0.11,0.00,0.00,0.00,0.00,0.25,spMonitoring
0.01,0.00,0.11,0.00,1.02,0.03,geneData
0.07,0.00,0.00,0.00,1.25,0.00,spMonitoring
0.01,0.00,0.00,0.00,0.39,0.03,spMonitoring
0.01,0.00,0.00,0.00,1.26,0.01,spOccurrence
0.02,0.00,0.00,0.00,0.07,0.30,spMonitoring
0.04,0.00,0.00,0.00,1.00,0.00,spOccurrence
0.04,0.00,0.00,0.00,0.03,0.00,geneData
0.06,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.10,0.00,0.00,0.00,0.11,0.05,geneData
0.05,0.00,0.00,0.01,0.00,0.00,geneData
0.04,0.00,0.02,0.00,1.06,0.36,geneData
0.03,0.00,0.01,0.00,1.25,0.00,geneData
0.06,0.12,0.00,0.00,0.03,0.00,geneData
0.00,0.00,0.17,0.00,1.00,0.00,spMonitoring
0.04,0.00,0.00,0.00,0.18,0.25,geneData
0.31,0.00,0.00,0.00,0.03,0.00,geneData
0.25,0.00,0.00,0.00,0.00,0.00,geneData
1.00,0.02,0.00,0.00,0.25,0.00,geneData
1.00,0.00,0.00,0.00,0.06,0.00,geneData
0.04,0.00,0.00,0.00,0.00,0.00,taxonIdentification
1.06,0.00,0.04,0.00,0.25,0.11,expObservation
0.00,0.00,1.11,0.00,0.00,0.25,geneData
0.06,0.00,0.11,0.00,0.31,0.00,spOccurrence
0.01,0.01,0.00,0.00,0.02,0.01,taxonIdentification
0.04,0.00,0.00,0.00,1.02,0.00,spOccurrence
0.01,0.00,0.00,0.00,0.02,0.01,taxonIdentification
0.01,0.00,0.00,0.00,0.45,0.05,geneData
0.06,0.00,0.00,0.00,0.04,0.00,geneData
0.11,0.00,0.01,0.00,0.01,1.01,geneData
0.01,0.00,0.00,0.00,0.01,0.01,taxonIdentification
0.02,0.00,0.01,0.35,0.03,0.00,geneData
1.00,0.00,0.02,0.04,0.28,0.06,taxonIdentification
0.04,0.00,0.00,0.00,1.00,0.00,geneData
0.01,0.00,0.02,0.00,0.02,0.02,geneData
1.26,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.06,0.12,0.00,0.00,0.03,0.00,geneData
0.01,0.00,0.00,0.00,1.00,0.00,spOccurrence
0.21,0.00,0.00,0.00,0.06,0.00,spOccurrence
0.03,0.00,1.00,0.00,0.00,0.00,spMonitoring
0.06,0.00,0.00,0.00,0.02,0.25,taxonIdentification
0.00,0.25,0.00,0.00,0.14,0.00,taxonIdentification
0.00,0.00,1.07,0.00,0.00,0.00,geneData
0.11,0.00,0.02,0.00,0.00,0.00,geneData
1.00,0.25,0.00,0.00,0.00,0.00,geneData
1.25,0.00,0.00,0.00,0.17,0.00,geneData
0.06,0.00,0.00,0.00,0.00,0.07,taxonIdentification
1.25,0.00,0.03,0.00,0.00,0.00,geneData
0.14,0.06,0.00,0.00,0.01,0.03,geneData
0.11,0.00,0.00,0.00,0.02,0.00,geneData
0.04,0.00,0.00,0.00,0.25,0.00,geneData
0.03,0.00,0.00,0.00,1.25,0.00,spOccurrence
0.03,0.00,0.00,0.00,1.25,0.00,spOccurrence
0.01,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.21,0.00,0.00,0.00,0.06,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.07,0.00,geneData
1.29,0.00,0.00,0.00,0.01,0.11,taxonIdentification
0.27,0.00,0.13,0.00,0.00,0.01,spOccurrence
0.05,1.00,0.00,0.00,0.26,0.00,taxonIdentification
