@RELATION biodiversity

@ATTRIBUTE what	REAL
@ATTRIBUTE who 	REAL
@ATTRIBUTE how 	REAL
@ATTRIBUTE why	REAL
@ATTRIBUTE where REAL
@ATTRIBUTE when	REAL
@ATTRIBUTE class 	{expObservation,taxonIdentification,spOccurrence,geneData,spMonitoring}

@DATA
0.00,0.25,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.02,0.00,geneData
0.05,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.11,0.00,0.00,0.02,0.03,0.04,geneData
0.06,0.00,0.00,0.00,0.01,0.00,taxonIdentification
0.03,0.00,0.00,0.00,0.01,0.00,taxonIdentification
0.06,0.00,0.00,0.00,0.01,0.00,taxonIdentification
0.00,0.11,0.00,0.00,0.00,0.00,geneData
0.06,0.00,0.00,0.00,0.01,0.00,taxonIdentification
0.00,0.02,0.00,0.00,0.00,0.00,taxonIdentification
0.06,0.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,0.00,0.06,0.00,taxonIdentification
0.11,0.00,0.00,0.00,0.00,0.00,geneData
0.06,0.00,0.00,0.00,0.01,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.00,geneData
0.01,0.00,0.00,0.00,0.06,0.00,spOccurrence
0.25,0.00,0.00,0.00,1.10,0.00,geneData
0.04,0.00,0.00,0.00,0.01,0.00,geneData
0.01,0.00,0.00,0.00,0.01,0.00,geneData
0.02,0.00,1.01,0.00,0.12,0.00,spOccurrence
0.02,0.00,1.01,0.00,0.12,0.00,spOccurrence
0.02,0.00,1.02,0.00,0.10,0.00,spOccurrence
0.03,0.00,0.38,0.00,0.00,0.00,spMonitoring
0.04,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.03,0.00,0.38,0.00,0.00,0.00,spMonitoring
0.02,0.00,0.00,0.00,0.11,0.00,spOccurrence
0.37,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.31,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,1.11,0.06,spMonitoring
0.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.00,geneData
0.12,0.00,0.02,0.00,0.00,0.00,taxonIdentification
0.25,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.11,0.00,0.00,0.00,0.00,geneData
0.00,1.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.00,0.06,0.00,geneData
0.06,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.25,0.11,spOccurrence
0.00,0.00,0.00,0.00,0.00,0.00,geneData
0.01,0.00,0.00,0.00,0.31,0.00,spOccurrence
0.00,0.00,0.11,0.00,0.00,0.00,spOccurrence
0.06,0.00,0.00,0.00,0.01,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.00,geneData
0.06,0.00,0.00,0.00,0.01,0.00,taxonIdentification
0.01,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.11,0.00,0.00,0.00,geneData
0.06,0.00,0.00,0.00,0.01,0.00,taxonIdentification
1.00,0.00,0.00,0.00,0.00,0.00,geneData
0.25,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.06,0.00,0.03,geneData
0.01,0.00,0.00,0.00,0.01,0.00,taxonIdentification
0.06,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.01,0.00,1.00,0.00,0.00,0.00,spMonitoring
0.02,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.00,0.00,0.25,geneData
0.00,1.00,0.00,0.11,0.00,0.00,geneData
0.25,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.25,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.02,0.00,0.00,0.00,0.00,0.00,geneData
0.02,0.00,0.00,0.00,0.01,0.00,spOccurrence
0.00,0.00,0.31,0.07,0.02,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.15,1.00,spMonitoring
0.08,0.00,0.00,0.00,0.04,0.00,taxonIdentification
1.01,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.00,geneData
0.01,0.00,0.00,0.00,0.00,0.00,geneData
0.04,0.00,0.01,0.00,0.06,0.00,geneData
0.07,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.01,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.00,geneData
0.25,0.00,0.00,0.03,0.00,0.00,spMonitoring
0.02,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.02,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.25,0.00,0.00,0.00,0.11,1.00,geneData
0.00,0.00,0.00,0.00,1.00,0.06,geneData
0.00,0.00,0.00,0.01,0.18,0.00,spOccurrence
0.01,0.00,0.31,0.00,0.11,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.01,0.00,spOccurrence
0.02,0.00,0.00,0.00,0.01,0.00,geneData
0.06,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.01,0.00,0.00,0.00,1.01,0.00,geneData
0.06,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.00,0.00,1.00,spOccurrence
0.00,0.00,0.00,0.11,0.00,0.00,geneData
0.00,0.00,0.00,0.00,0.00,1.00,geneData
0.00,0.00,0.00,0.00,0.02,1.00,spOccurrence
0.00,0.00,0.00,0.00,0.02,1.00,spOccurrence
1.00,0.00,0.02,0.00,0.11,0.00,taxonIdentification
0.00,0.00,0.11,0.02,0.27,1.00,expObservation
0.01,0.00,0.00,0.00,0.00,0.00,spOccurrence
0.11,0.00,0.00,0.00,0.25,0.00,spOccurrence
0.04,0.00,0.00,0.00,0.00,0.00,geneData
0.25,0.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,0.00,0.27,0.06,taxonIdentification
0.26,0.00,0.00,0.00,0.11,0.02,taxonIdentification
0.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
0.17,0.00,0.00,0.00,0.00,1.00,expObservation
0.00,0.00,0.31,0.00,0.00,0.00,spMonitoring
0.00,1.00,0.01,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.00,0.00,1.06,spMonitoring
0.01,0.00,0.00,0.00,0.25,0.00,spOccurrence
1.03,0.00,0.00,0.00,0.19,0.00,geneData
0.25,0.00,0.00,0.00,0.04,1.00,spOccurrence
0.01,0.00,0.00,0.00,0.25,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,0.25,spMonitoring
0.00,0.00,0.00,0.00,0.00,0.00,geneData
0.11,0.00,0.00,0.00,0.05,0.01,taxonIdentification
0.00,0.00,0.00,0.00,0.25,0.00,spOccurrence
0.01,0.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,0.01,0.00,0.02,0.00,geneData
0.11,0.00,0.00,0.00,0.00,0.01,geneData
0.05,0.00,0.00,0.00,0.00,0.00,geneData
0.01,0.00,1.00,0.00,0.01,0.00,spMonitoring
0.06,0.00,0.36,0.00,0.00,1.00,spMonitoring
0.00,0.00,0.25,0.11,0.00,0.00,spMonitoring
0.25,0.00,0.00,0.00,0.06,0.06,spOccurrence
0.28,0.00,0.04,0.00,0.00,0.00,geneData
0.25,0.00,0.00,0.00,0.06,0.06,spOccurrence
0.00,0.00,0.25,0.00,0.00,0.00,geneData
0.10,0.00,0.11,0.00,0.00,0.00,geneData
0.00,0.11,0.00,0.04,0.00,0.00,geneData
0.04,0.00,0.00,0.00,0.00,0.00,geneData
0.18,0.00,1.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,1.04,0.00,expObservation
0.00,0.00,0.00,0.00,0.11,0.00,geneData
0.09,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.37,0.00,0.01,0.00,spMonitoring
0.02,0.00,1.01,0.00,0.20,0.00,spOccurrence
0.02,0.00,1.02,0.00,0.10,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.02,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,0.02,taxonIdentification
0.25,0.00,0.00,0.00,1.02,0.01,spOccurrence
1.00,0.00,0.00,0.00,0.01,0.01,taxonIdentification
0.00,0.00,0.01,0.00,0.00,0.00,taxonIdentification
0.11,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.04,0.00,0.00,0.00,0.01,0.00,geneData
0.00,0.00,0.00,0.00,0.02,0.00,geneData
0.02,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
0.03,0.00,0.00,0.01,1.11,0.00,spOccurrence
1.11,0.00,0.00,0.00,0.25,0.00,expObservation
1.11,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.11,0.01,spOccurrence
0.02,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.11,0.00,0.02,0.00,0.00,0.00,taxonIdentification
0.25,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.28,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.25,0.00,0.00,0.00,0.00,1.00,geneData
1.00,0.00,0.00,0.00,0.25,0.00,spMonitoring
0.02,0.00,0.00,0.01,0.00,0.00,geneData
0.11,0.00,0.00,0.00,0.06,0.25,geneData
0.06,0.00,0.00,0.00,0.11,0.00,spOccurrence
0.00,0.00,0.11,0.00,0.06,0.25,expObservation
0.25,0.00,0.00,0.00,0.00,0.00,geneData
0.02,0.00,0.00,0.00,0.00,0.00,geneData
0.02,0.00,0.00,0.00,0.00,0.00,geneData
0.02,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.06,0.00,geneData
0.00,0.00,0.00,0.00,0.00,0.00,geneData
0.17,0.00,0.00,0.00,0.00,1.00,spMonitoring
0.06,0.00,0.00,0.00,0.00,0.25,spOccurrence
0.00,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.00,0.11,0.00,geneData
0.07,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.04,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.00,geneData
0.02,0.00,0.00,0.00,0.01,0.00,geneData
0.03,0.00,0.00,0.00,0.06,1.11,spMonitoring
0.07,0.00,0.01,0.00,0.02,0.00,geneData
0.00,0.00,0.01,0.01,0.06,0.00,geneData
0.01,0.00,0.00,0.00,0.00,0.00,geneData
0.01,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.00,0.11,0.00,taxonIdentification
1.25,0.00,0.04,0.00,0.11,0.00,spMonitoring
0.02,0.00,0.01,0.00,0.00,0.06,spOccurrence
1.25,0.00,0.00,0.00,0.02,0.01,taxonIdentification
0.02,0.00,0.07,0.00,0.00,0.25,geneData
1.25,0.00,0.00,0.00,0.11,0.00,expObservation
0.07,0.00,0.00,0.00,0.00,1.00,geneData
0.31,0.00,0.00,0.00,0.00,0.00,geneData
0.10,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.11,0.00,1.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.01,0.00,1.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.03,0.00,1.01,0.00,spOccurrence
0.11,0.00,0.00,0.00,0.00,0.25,geneData
0.32,0.00,0.00,0.00,0.00,0.00,geneData
0.01,0.00,0.25,0.00,0.00,0.02,geneData
0.01,0.00,0.00,0.00,0.25,0.00,spOccurrence
0.02,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.04,0.00,1.00,0.00,0.00,0.00,spOccurrence
0.04,0.00,0.03,0.00,0.00,0.00,geneData
0.06,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.21,0.00,0.00,0.00,0.00,0.02,spMonitoring
0.00,0.00,0.00,0.01,0.00,0.00,geneData
0.04,0.00,0.00,0.00,1.00,0.36,spMonitoring
0.02,0.00,0.25,0.00,1.00,0.00,spMonitoring
0.00,0.00,0.11,0.00,1.00,0.00,spMonitoring
0.04,0.00,0.00,0.00,0.18,0.25,spOccurrence
0.25,0.06,0.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,0.00,0.11,0.00,taxonIdentification
0.06,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.03,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,1.04,0.00,0.25,0.11,expObservation
0.00,0.00,1.11,0.00,0.00,0.25,expObservation
0.06,0.00,0.00,0.00,0.00,0.00,spOccurrence
0.01,0.00,0.00,0.00,0.00,0.00,spOccurrence
0.04,0.00,0.00,0.00,0.00,0.00,geneData
0.01,0.00,0.00,0.00,0.00,0.00,spOccurrence
0.02,0.00,0.01,0.25,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.00,1.00,geneData
0.01,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.02,0.00,0.02,0.35,0.00,0.00,geneData
1.00,0.00,0.00,0.00,0.27,0.06,taxonIdentification
0.01,0.00,0.00,0.00,0.00,0.02,geneData
0.03,0.00,1.00,0.00,0.01,0.00,geneData
0.01,0.00,1.00,0.00,0.00,0.00,spMonitoring
0.05,0.00,0.01,0.00,0.01,0.00,geneData
0.06,0.00,0.00,0.00,0.02,0.25,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.25,0.00,0.00,0.00,geneData
1.00,0.00,0.00,0.00,0.00,0.00,geneData
0.06,0.00,0.00,0.00,0.00,0.04,geneData
1.00,0.00,0.00,0.00,0.00,0.00,geneData
0.11,0.00,0.00,0.00,0.01,0.00,geneData
0.11,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,0.00,0.25,0.00,0.00,0.00,geneData
0.02,0.00,0.25,0.00,0.00,0.00,spMonitoring
0.02,0.00,0.25,0.00,0.00,0.00,spMonitoring
0.01,0.00,0.00,0.00,0.00,0.00,taxonIdentification
0.05,0.00,0.01,0.00,0.01,0.00,geneData
0.25,0.00,0.00,0.00,0.00,0.11,taxonIdentification
0.02,0.00,0.00,0.00,0.00,0.00,taxonIdentification
