@RELATION biodiversitySpreadsheets_TestSetWithoutWeights

@ATTRIBUTE what	REAL
@ATTRIBUTE who 	REAL
@ATTRIBUTE how 	REAL
@ATTRIBUTE why	REAL
@ATTRIBUTE where REAL
@ATTRIBUTE when	REAL
@ATTRIBUTE class 	{expObservation,taxonIdentification,spOccurrence,geneData,spMonitoring}

@DATA
1.00,3.00,0.00,0.00,1.00,0.00,taxonIdentification
3.00,3.00,1.00,0.00,2.00,1.00,taxonIdentification
7.00,2.00,1.00,2.00,13.00,1.00,taxonIdentification
4.00,0.00,0.00,0.00,1.00,0.00,taxonIdentification
6.00,0.00,2.00,0.00,0.00,0.00,taxonIdentification
4.00,0.00,0.00,0.00,1.00,0.00,taxonIdentification
17.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
2.00,1.00,0.00,0.00,1.00,0.00,taxonIdentification
1.00,0.00,0.00,0.00,2.00,0.00,taxonIdentification
4.00,1.00,2.00,0.00,0.00,1.00,taxonIdentification
7.00,0.00,0.00,1.00,1.00,2.00,taxonIdentification
2.00,0.00,0.00,1.00,0.00,0.00,taxonIdentification
6.00,4.00,3.00,0.00,4.00,2.00,taxonIdentification
7.00,0.00,0.00,0.00,1.00,0.00,taxonIdentification
9.00,0.00,1.00,0.00,1.00,1.00,taxonIdentification
13.00,3.00,4.00,0.00,0.00,1.00,taxonIdentification
14.00,3.00,4.00,0.00,0.00,1.00,taxonIdentification
2.00,5.00,0.00,0.00,2.00,1.00,taxonIdentification
3.00,6.00,0.00,2.00,18.00,1.00,taxonIdentification
1.00,0.00,0.00,2.00,12.00,3.00,taxonIdentification
5.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
16.00,3.00,0.00,0.00,4.00,2.00,taxonIdentification
0.00,0.00,2.00,0.00,1.00,1.00,taxonIdentification
9.00,0.00,0.00,0.00,2.00,0.00,taxonIdentification
7.00,0.00,0.00,0.00,0.00,1.00,taxonIdentification
10.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
7.00,2.00,0.00,0.00,1.00,0.00,taxonIdentification
2.00,2.00,0.00,0.00,1.00,1.00,taxonIdentification
8.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
8.00,2.00,0.00,0.00,0.00,0.00,taxonIdentification
8.00,0.00,0.00,0.00,1.00,0.00,taxonIdentification
4.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
1.00,0.00,0.00,0.00,0.00,1.00,taxonIdentification
4.00,4.00,2.00,1.00,7.00,1.00,taxonIdentification
5.00,0.00,1.00,0.00,0.00,0.00,taxonIdentification
0.00,2.00,1.00,0.00,8.00,3.00,taxonIdentification
4.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
2.00,4.00,1.00,4.00,5.00,2.00,taxonIdentification
4.00,0.00,0.00,0.00,0.00,1.00,taxonIdentification
10.00,1.00,0.00,0.00,4.00,2.00,taxonIdentification
2.00,0.00,0.00,0.00,4.00,2.00,taxonIdentification
1.00,0.00,0.00,1.00,0.00,0.00,taxonIdentification
1.00,0.00,1.00,1.00,5.00,0.00,taxonIdentification
2.00,1.00,0.00,1.00,5.00,0.00,taxonIdentification
7.00,1.00,0.00,0.00,0.00,0.00,taxonIdentification
0.00,2.00,0.00,1.00,2.00,1.00,taxonIdentification
6.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
3.00,4.00,3.00,1.00,4.00,4.00,taxonIdentification
1.00,0.00,0.00,0.00,5.00,1.00,taxonIdentification
2.00,0.00,1.00,0.00,2.00,0.00,taxonIdentification
9.00,0.00,1.00,0.00,1.00,1.00,taxonIdentification
5.00,1.00,0.00,0.00,0.00,0.00,taxonIdentification
17.00,0.00,0.00,0.00,0.00,0.00,taxonIdentification
9.00,0.00,1.00,0.00,1.00,1.00,taxonIdentification
1.00,1.00,4.00,0.00,6.00,2.00,taxonIdentification
4.00,0.00,1.00,0.00,3.00,3.00,taxonIdentification
4.00,0.00,0.00,0.00,2.00,1.00,spOccurrence
4.00,2.00,1.00,3.00,8.00,1.00,spOccurrence
4.00,2.00,1.00,3.00,8.00,1.00,spOccurrence
1.00,0.00,0.00,0.00,4.00,0.00,spOccurrence
0.00,0.00,1.00,0.00,4.00,1.00,spOccurrence
4.00,2.00,1.00,3.00,8.00,1.00,spOccurrence
2.00,0.00,0.00,0.00,4.00,3.00,spOccurrence
3.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
6.00,1.00,0.00,0.00,0.00,0.00,spOccurrence
6.00,0.00,0.00,0.00,0.00,0.00,spOccurrence
3.00,0.00,3.00,0.00,5.00,2.00,spOccurrence
1.00,0.00,0.00,1.00,2.00,1.00,spOccurrence
4.00,2.00,1.00,3.00,8.00,1.00,spOccurrence
9.00,0.00,0.00,0.00,1.00,0.00,spOccurrence
4.00,1.00,3.00,0.00,0.00,1.00,spOccurrence
4.00,0.00,0.00,0.00,0.00,0.00,spOccurrence
0.00,1.00,0.00,0.00,4.00,3.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,2.00,spOccurrence
0.00,0.00,1.00,0.00,4.00,1.00,spOccurrence
8.00,5.00,6.00,2.00,6.00,2.00,spOccurrence
7.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
5.00,0.00,3.00,1.00,4.00,3.00,spOccurrence
15.00,10.00,17.00,8.00,31.00,11.00,spOccurrence
9.00,7.00,8.00,5.00,17.00,3.00,spOccurrence
2.00,0.00,1.00,0.00,4.00,0.00,spOccurrence
9.00,7.00,8.00,5.00,17.00,3.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,2.00,spOccurrence
3.00,1.00,2.00,0.00,6.00,2.00,spOccurrence
3.00,1.00,1.00,0.00,3.00,2.00,spOccurrence
2.00,1.00,0.00,0.00,1.00,0.00,spOccurrence
0.00,0.00,1.00,1.00,11.00,3.00,spOccurrence
1.00,0.00,0.00,0.00,1.00,2.00,spOccurrence
0.00,0.00,1.00,0.00,2.00,0.00,spOccurrence
2.00,2.00,0.00,1.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,4.00,5.00,2.00,spOccurrence
4.00,0.00,0.00,0.00,0.00,0.00,spOccurrence
3.00,0.00,1.00,0.00,4.00,6.00,spOccurrence
6.00,0.00,0.00,2.00,0.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,1.00,spOccurrence
6.00,1.00,5.00,0.00,7.00,2.00,spOccurrence
1.00,0.00,2.00,0.00,4.00,0.00,spOccurrence
8.00,3.00,3.00,0.00,9.00,2.00,spOccurrence
9.00,7.00,8.00,5.00,17.00,3.00,spOccurrence
2.00,1.00,0.00,1.00,5.00,2.00,spOccurrence
4.00,0.00,1.00,1.00,3.00,1.00,spOccurrence
2.00,0.00,0.00,0.00,1.00,0.00,spOccurrence
8.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
5.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
5.00,0.00,2.00,2.00,3.00,6.00,spMonitoring
3.00,2.00,3.00,1.00,4.00,4.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,2.00,2.00,1.00,3.00,spMonitoring
3.00,2.00,3.00,1.00,4.00,4.00,spMonitoring
7.00,0.00,1.00,0.00,0.00,3.00,spMonitoring
0.00,0.00,0.00,0.00,3.00,1.00,spMonitoring
2.00,1.00,0.00,1.00,0.00,0.00,spMonitoring
3.00,2.00,3.00,1.00,4.00,4.00,spMonitoring
3.00,2.00,3.00,1.00,4.00,4.00,spMonitoring
2.00,0.00,0.00,0.00,1.00,0.00,spMonitoring
3.00,0.00,2.00,2.00,3.00,2.00,spMonitoring
4.00,0.00,0.00,1.00,0.00,1.00,spMonitoring
4.00,0.00,3.00,0.00,0.00,2.00,spMonitoring
4.00,0.00,3.00,0.00,0.00,2.00,spMonitoring
4.00,0.00,0.00,1.00,1.00,0.00,spMonitoring
4.00,0.00,0.00,2.00,0.00,7.00,spMonitoring
2.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
2.00,1.00,2.00,0.00,1.00,3.00,spMonitoring
2.00,1.00,1.00,1.00,1.00,2.00,spMonitoring
3.00,0.00,1.00,1.00,0.00,4.00,spMonitoring
4.00,0.00,0.00,0.00,1.00,3.00,spMonitoring
3.00,0.00,1.00,1.00,0.00,2.00,spMonitoring
1.00,0.00,2.00,1.00,0.00,1.00,spMonitoring
1.00,0.00,2.00,0.00,0.00,2.00,spMonitoring
4.00,0.00,0.00,1.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,1.00,1.00,spMonitoring
8.00,0.00,1.00,1.00,2.00,3.00,spMonitoring
1.00,1.00,1.00,1.00,2.00,5.00,spMonitoring
1.00,0.00,0.00,1.00,1.00,4.00,spMonitoring
4.00,0.00,0.00,1.00,0.00,2.00,spMonitoring
2.00,0.00,2.00,1.00,0.00,1.00,spMonitoring
2.00,0.00,1.00,0.00,0.00,2.00,spMonitoring
3.00,0.00,1.00,1.00,0.00,2.00,spMonitoring
11.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,2.00,0.00,2.00,5.00,spMonitoring
6.00,0.00,0.00,0.00,1.00,1.00,spMonitoring
4.00,0.00,0.00,1.00,1.00,2.00,spMonitoring
6.00,1.00,0.00,2.00,0.00,4.00,spMonitoring
5.00,1.00,1.00,2.00,0.00,1.00,spMonitoring
0.00,0.00,2.00,1.00,1.00,0.00,spMonitoring
5.00,1.00,8.00,1.00,4.00,3.00,spMonitoring
4.00,0.00,1.00,0.00,0.00,5.00,spMonitoring
15.00,0.00,0.00,0.00,0.00,9.00,spMonitoring
1.00,0.00,2.00,0.00,1.00,2.00,spMonitoring
1.00,0.00,1.00,0.00,1.00,3.00,spMonitoring
11.00,4.00,0.00,6.00,4.00,9.00,spMonitoring
4.00,0.00,0.00,1.00,0.00,2.00,spMonitoring
3.00,0.00,2.00,0.00,2.00,5.00,spMonitoring
3.00,0.00,1.00,0.00,2.00,0.00,expObservation
3.00,2.00,1.00,0.00,6.00,1.00,expObservation
3.00,2.00,1.00,0.00,6.00,1.00,expObservation
1.00,0.00,0.00,0.00,6.00,0.00,expObservation
1.00,0.00,0.00,0.00,6.00,0.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,0.00,1.00,expObservation
5.00,2.00,3.00,0.00,2.00,2.00,expObservation
2.00,0.00,0.00,1.00,2.00,0.00,expObservation
0.00,0.00,1.00,0.00,1.00,1.00,expObservation
2.00,0.00,1.00,1.00,0.00,0.00,expObservation
0.00,0.00,3.00,0.00,0.00,0.00,expObservation
0.00,0.00,2.00,0.00,0.00,3.00,expObservation
0.00,2.00,0.00,0.00,3.00,0.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
0.00,0.00,1.00,1.00,1.00,0.00,expObservation
0.00,0.00,0.00,0.00,1.00,2.00,expObservation
2.00,0.00,1.00,0.00,0.00,1.00,expObservation
1.00,0.00,0.00,0.00,2.00,2.00,expObservation
1.00,0.00,0.00,0.00,2.00,3.00,expObservation
0.00,0.00,0.00,0.00,4.00,0.00,expObservation
1.00,0.00,0.00,0.00,2.00,0.00,expObservation
2.00,1.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,1.00,3.00,2.00,expObservation
2.00,0.00,0.00,0.00,0.00,1.00,expObservation
2.00,0.00,1.00,0.00,6.00,0.00,expObservation
1.00,0.00,0.00,0.00,0.00,1.00,expObservation
8.00,0.00,1.00,0.00,3.00,2.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
2.00,0.00,2.00,0.00,2.00,0.00,expObservation
0.00,0.00,2.00,0.00,1.00,0.00,expObservation
1.00,0.00,0.00,0.00,3.00,1.00,expObservation
2.00,0.00,1.00,0.00,1.00,1.00,expObservation
0.00,0.00,2.00,0.00,0.00,1.00,expObservation
1.00,0.00,1.00,0.00,1.00,2.00,expObservation
2.00,0.00,3.00,3.00,5.00,0.00,expObservation
0.00,1.00,0.00,0.00,2.00,0.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
4.00,1.00,0.00,1.00,3.00,0.00,expObservation
1.00,0.00,3.00,0.00,2.00,0.00,geneData
2.00,1.00,3.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,1.00,1.00,0.00,geneData
4.00,0.00,0.00,2.00,0.00,1.00,geneData
6.00,0.00,0.00,0.00,2.00,0.00,geneData
3.00,2.00,2.00,0.00,0.00,0.00,geneData
0.00,0.00,0.00,1.00,5.00,0.00,geneData
2.00,2.00,0.00,1.00,0.00,0.00,geneData
4.00,1.00,1.00,0.00,0.00,0.00,geneData
5.00,1.00,2.00,3.00,6.00,0.00,geneData
6.00,0.00,0.00,2.00,0.00,0.00,geneData
2.00,0.00,0.00,1.00,0.00,0.00,geneData
4.00,0.00,0.00,0.00,0.00,0.00,geneData
4.00,1.00,0.00,3.00,0.00,0.00,geneData
5.00,1.00,1.00,1.00,0.00,1.00,geneData
1.00,0.00,0.00,2.00,4.00,1.00,geneData
11.00,4.00,3.00,2.00,5.00,1.00,geneData
4.00,0.00,0.00,0.00,8.00,1.00,geneData
15.00,0.00,6.00,4.00,0.00,1.00,geneData
5.00,0.00,2.00,0.00,0.00,1.00,geneData
1.00,0.00,0.00,0.00,5.00,0.00,geneData
4.00,3.00,2.00,2.00,1.00,1.00,geneData
2.00,0.00,2.00,0.00,1.00,0.00,geneData
5.00,1.00,0.00,0.00,0.00,0.00,geneData
8.00,0.00,1.00,1.00,2.00,0.00,geneData
2.00,0.00,2.00,0.00,1.00,0.00,geneData
20.00,0.00,3.00,4.00,1.00,0.00,geneData
13.00,4.00,5.00,0.00,10.00,1.00,geneData
9.00,0.00,4.00,1.00,2.00,0.00,geneData
2.00,1.00,4.00,0.00,0.00,1.00,geneData
3.00,0.00,1.00,0.00,0.00,1.00,geneData
12.00,0.00,3.00,2.00,2.00,2.00,geneData
9.00,1.00,1.00,1.00,0.00,1.00,geneData
3.00,0.00,4.00,0.00,1.00,1.00,geneData
0.00,0.00,0.00,1.00,2.00,2.00,geneData
20.00,0.00,4.00,2.00,1.00,0.00,geneData
5.00,1.00,1.00,2.00,1.00,0.00,geneData
6.00,1.00,0.00,0.00,1.00,0.00,geneData
6.00,1.00,4.00,3.00,1.00,1.00,geneData
2.00,0.00,3.00,0.00,2.00,0.00,geneData
4.00,0.00,0.00,0.00,0.00,0.00,geneData
12.00,1.00,1.00,1.00,0.00,0.00,geneData
2.00,0.00,1.00,0.00,1.00,0.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
3.00,0.00,0.00,0.00,2.00,0.00,geneData