@RELATION biodiversitySpreadsheets_whithWeights

@ATTRIBUTE what	REAL
@ATTRIBUTE who 	REAL
@ATTRIBUTE how 	REAL
@ATTRIBUTE why	REAL
@ATTRIBUTE where REAL
@ATTRIBUTE when	REAL
@ATTRIBUTE class 	{spCatalog,spOccurrence,geneData,spMonitoring,expObservation}

@DATA
0.36,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.31,0.00,0.00,0.15,0.00,0.00,spMonitoring
0.31,0.00,0.00,0.15,0.00,0.00,spMonitoring
1.11,0.00,0.00,0.00,0.03,0.04,spMonitoring
1.00,0.00,0.00,0.00,0.10,0.00,spMonitoring
0.25,0.00,0.00,0.00,0.21,0.00,spMonitoring
0.03,0.00,0.37,0.00,0.00,0.00,spMonitoring
0.02,0.00,1.03,0.00,0.13,0.00,spMonitoring
0.03,0.00,0.00,0.00,0.00,0.02,spMonitoring
0.31,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.37,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.06,0.00,0.00,1.25,spMonitoring
0.00,0.00,0.00,0.00,1.36,0.06,spMonitoring
1.11,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.11,0.00,0.00,0.00,0.06,0.00,spMonitoring
0.00,0.00,0.11,0.00,0.04,0.00,spMonitoring
0.17,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.33,0.00,0.00,0.00,0.01,0.01,spMonitoring
0.35,0.00,0.00,0.00,0.00,0.02,spMonitoring
0.35,0.00,0.00,0.00,0.00,0.02,spMonitoring
0.00,0.11,0.00,0.00,1.25,0.00,spMonitoring
0.00,0.00,0.06,0.00,0.00,0.25,spMonitoring
0.00,0.00,0.06,0.00,0.00,0.25,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.20,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.25,1.00,0.00,0.00,0.00,spMonitoring
0.25,0.00,0.00,0.00,0.17,1.00,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
1.11,0.00,0.00,0.00,0.00,0.03,spMonitoring
0.03,0.00,0.31,0.00,0.17,0.00,spMonitoring
0.17,0.00,0.01,0.00,0.00,0.00,spMonitoring
0.17,0.00,0.01,0.00,0.00,0.00,spMonitoring
0.00,0.25,0.00,0.00,0.00,0.05,spMonitoring
0.00,0.25,0.00,0.00,0.00,0.07,spMonitoring
0.00,0.00,0.00,0.00,0.25,1.00,spMonitoring
0.25,0.00,0.11,0.00,0.00,0.00,spMonitoring
0.35,0.00,0.00,0.00,0.00,0.02,spMonitoring
0.36,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.25,0.00,0.00,1.00,spMonitoring
1.00,0.00,0.00,0.00,0.04,0.25,spMonitoring
0.06,0.00,0.00,0.06,0.05,1.02,spMonitoring
0.25,0.00,0.17,0.00,0.03,1.00,spMonitoring
0.34,0.00,0.01,0.00,0.01,0.01,spMonitoring
0.21,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.03,0.00,1.25,0.00,0.00,0.00,spMonitoring
0.06,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.08,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.08,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.25,0.00,0.00,0.00,0.06,0.00,spMonitoring
0.19,0.00,0.00,0.00,0.00,0.01,spMonitoring
0.00,0.00,0.06,0.00,0.00,1.00,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
1.00,0.00,0.06,0.00,0.15,0.00,spMonitoring
1.04,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.31,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,0.27,spMonitoring
0.06,1.00,0.11,0.00,0.00,0.04,spMonitoring
0.00,0.00,0.00,0.00,0.36,0.00,spMonitoring
0.06,0.25,1.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.42,0.00,0.00,0.00,spMonitoring
1.11,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.03,0.00,0.01,0.11,0.03,0.07,spMonitoring
0.13,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.21,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.23,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.23,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,1.11,0.00,spMonitoring
0.17,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.64,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.31,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.04,0.00,1.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,0.36,spMonitoring
0.04,0.00,1.01,0.00,0.00,0.00,spMonitoring
0.06,0.00,0.36,0.04,0.00,1.00,spMonitoring
1.36,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.25,0.00,0.00,1.00,spMonitoring
0.00,0.00,0.00,0.00,1.04,0.00,spMonitoring
0.00,0.00,0.00,0.00,1.04,0.00,spMonitoring
0.00,0.00,0.00,0.00,1.25,0.00,spMonitoring
0.01,0.00,0.00,0.00,0.04,1.03,spMonitoring
0.09,0.00,0.00,0.00,0.00,0.04,spMonitoring
0.00,0.00,0.17,0.00,0.00,0.00,spMonitoring
0.17,0.00,0.00,0.00,0.00,0.04,spMonitoring
0.17,0.00,0.00,0.00,0.00,0.04,spMonitoring
0.00,0.00,0.26,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.26,0.00,0.00,0.00,spMonitoring
0.35,0.00,0.00,0.00,0.00,0.02,spMonitoring
1.11,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.02,0.00,0.00,0.00,0.25,0.03,spMonitoring
0.00,0.00,0.00,0.00,0.21,0.00,spMonitoring
1.36,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.00,1.00,0.00,0.00,0.00,0.06,spMonitoring
0.11,0.00,0.00,0.00,1.00,0.25,spMonitoring
0.00,1.00,0.25,0.00,0.00,0.00,spMonitoring
0.00,1.00,0.25,0.00,0.00,0.06,spMonitoring
0.00,0.11,0.00,0.00,0.00,1.00,spMonitoring
1.00,0.00,0.00,0.00,0.36,0.00,spMonitoring
0.11,0.00,0.00,0.00,0.06,0.29,spMonitoring
0.06,0.00,1.00,0.00,0.00,0.00,spMonitoring
0.36,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.24,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.11,0.00,0.06,0.25,spMonitoring
0.10,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.03,0.00,0.00,0.00,0.42,1.02,spMonitoring
1.11,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.25,0.11,0.00,0.00,1.00,spMonitoring
1.51,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.53,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.44,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.19,0.00,0.00,0.00,0.00,0.04,spMonitoring
1.25,0.00,0.04,0.00,0.03,0.06,spMonitoring
1.29,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.31,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.29,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.15,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,1.36,0.00,spMonitoring
1.33,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.33,0.00,0.00,0.00,0.01,0.01,spMonitoring
1.28,0.06,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,1.07,0.00,spMonitoring
0.00,0.10,0.00,0.00,0.00,0.14,spMonitoring
0.00,0.10,0.00,0.00,0.00,0.14,spMonitoring
0.00,0.00,0.00,0.00,0.03,0.10,spMonitoring
0.31,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.06,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.60,0.00,spMonitoring
0.09,0.00,0.00,0.00,0.00,0.04,spMonitoring
0.04,0.00,0.00,0.06,0.01,1.09,spMonitoring
0.08,0.00,0.00,0.06,0.00,1.01,spMonitoring
0.08,0.00,0.00,0.06,0.00,1.01,spMonitoring
0.08,0.00,0.00,0.06,0.00,1.01,spMonitoring
0.08,0.00,0.00,0.06,0.00,1.01,spMonitoring
0.00,0.00,0.00,0.00,0.00,0.31,spMonitoring
0.03,0.00,1.25,0.00,0.00,0.00,spMonitoring
0.00,0.00,1.00,0.00,0.00,0.25,spMonitoring
0.06,0.00,0.25,0.00,0.04,0.11,spMonitoring
1.15,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.34,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.19,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.19,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.19,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.36,0.00,spMonitoring
0.00,0.00,1.00,0.00,0.00,0.25,spMonitoring
0.10,0.00,0.00,1.00,0.00,0.03,spMonitoring
0.06,0.00,1.00,0.00,0.00,0.00,spMonitoring
0.36,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,1.04,0.00,0.00,0.00,0.00,spMonitoring
0.07,0.00,0.00,0.00,0.06,1.11,spMonitoring
1.11,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.15,0.00,spMonitoring
0.00,0.00,0.00,0.00,1.06,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.47,0.00,spMonitoring
0.25,0.00,0.00,0.00,0.09,0.00,spMonitoring
0.27,0.00,0.00,0.00,0.00,0.07,spMonitoring
0.27,0.00,0.00,0.00,0.00,0.07,spMonitoring
0.31,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.02,0.00,0.00,0.11,0.00,0.12,spMonitoring
0.04,0.02,0.01,0.28,0.00,1.00,spMonitoring
1.00,0.00,0.00,0.00,0.17,0.00,spMonitoring
1.17,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.35,0.00,0.00,0.00,0.00,0.02,spMonitoring
0.35,0.00,0.00,0.00,0.00,0.02,spMonitoring
1.11,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.13,0.00,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
1.26,0.00,0.00,0.00,0.11,0.02,spMonitoring
0.04,0.06,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.06,0.00,0.00,0.02,0.36,spMonitoring
0.11,0.00,0.03,0.00,0.00,1.00,spMonitoring
0.00,0.25,0.00,0.00,0.00,0.17,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,1.25,spMonitoring
0.33,0.00,0.00,0.00,0.01,0.01,spMonitoring
1.12,0.00,0.04,0.00,0.11,0.01,spMonitoring
0.00,0.00,1.11,0.00,0.00,0.00,spMonitoring
0.00,1.00,0.00,0.00,0.36,0.00,spMonitoring
0.00,0.11,0.31,0.00,0.00,0.00,spMonitoring
1.06,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.25,0.00,0.00,0.10,0.00,spMonitoring
0.09,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,1.06,spMonitoring
0.03,0.00,0.03,0.00,0.00,0.23,spMonitoring
0.00,0.00,0.11,0.25,1.00,0.00,spMonitoring
0.12,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.36,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.12,0.00,0.00,0.04,0.05,0.04,spMonitoring
0.10,0.00,0.00,0.04,0.01,1.02,spMonitoring
0.37,0.00,0.06,0.00,0.00,0.02,spMonitoring
1.06,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.22,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.29,0.00,0.00,0.00,0.00,1.00,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.17,0.00,0.06,0.00,0.00,0.04,spMonitoring
0.04,0.00,1.00,0.00,0.00,0.06,spMonitoring
0.17,0.00,0.06,0.00,0.00,0.04,spMonitoring
0.35,0.00,0.03,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.14,0.00,0.00,0.00,spMonitoring
0.33,0.00,0.00,0.00,0.01,0.01,spMonitoring
0.21,0.00,0.01,0.00,0.00,0.30,spMonitoring
0.21,0.00,0.01,0.00,0.00,0.30,spMonitoring
0.06,0.25,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.11,0.31,0.00,0.00,0.04,spMonitoring
0.25,0.00,0.00,0.11,0.04,0.00,spMonitoring
0.25,1.00,0.00,0.00,0.06,0.00,spMonitoring
0.25,1.00,0.02,0.00,0.00,0.06,spMonitoring
0.25,1.00,0.00,0.00,0.06,0.00,spMonitoring
0.00,0.00,0.04,0.00,1.00,0.36,spMonitoring
1.11,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.36,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.44,0.00,spMonitoring
0.00,0.00,0.11,0.25,1.00,0.00,spMonitoring
1.00,0.00,0.11,0.00,0.15,0.00,spMonitoring
0.04,0.00,0.00,0.01,0.18,0.25,spMonitoring
0.33,0.00,0.00,0.00,0.01,0.01,spMonitoring
0.10,0.00,0.00,0.00,0.02,0.02,spMonitoring
0.10,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.35,0.00,0.00,0.00,0.00,0.02,spMonitoring
1.25,0.00,0.00,0.14,0.00,0.00,spMonitoring
0.25,0.00,1.00,0.11,0.00,0.00,spMonitoring
0.11,1.00,0.00,0.00,0.00,0.00,spMonitoring
0.18,0.00,0.00,0.00,0.02,0.00,spMonitoring
1.11,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.40,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.36,0.00,0.00,0.00,0.00,1.00,spMonitoring
0.00,0.00,0.00,0.00,0.11,1.00,spMonitoring
0.31,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,1.04,0.00,0.25,0.11,spMonitoring
1.11,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.49,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.03,0.00,0.12,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,1.25,spMonitoring
0.00,0.00,1.11,0.00,0.00,0.25,spMonitoring
1.11,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.25,1.00,0.00,0.00,0.00,0.00,spMonitoring
1.11,0.00,0.00,0.00,0.00,0.06,spMonitoring
0.09,0.00,0.25,0.00,0.00,0.00,spMonitoring
0.00,0.00,1.06,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.21,0.00,0.00,0.00,spMonitoring
0.00,0.00,1.25,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,1.25,spMonitoring
0.00,0.11,0.31,0.00,0.00,0.04,spMonitoring
0.00,0.00,0.00,0.00,1.36,0.00,spMonitoring
1.00,0.00,0.06,0.00,0.00,0.00,spMonitoring
0.04,0.00,0.00,0.02,0.36,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.00,0.00,0.00,0.00,0.00,1.25,spMonitoring
0.00,0.00,0.00,0.00,0.00,1.25,spMonitoring
0.00,0.00,0.00,0.00,0.00,1.25,spMonitoring
0.20,0.00,1.00,0.00,0.00,0.01,spMonitoring
0.00,0.00,0.00,0.00,1.25,0.11,spMonitoring
0.00,0.00,0.00,0.00,0.06,1.00,spMonitoring
0.00,0.00,0.00,0.00,0.06,1.00,spMonitoring
0.36,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.10,0.00,0.01,0.00,0.00,0.28,spMonitoring
1.25,0.00,0.00,0.00,0.11,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.17,0.00,spMonitoring
1.11,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.11,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.11,0.25,0.00,0.00,spMonitoring
0.00,0.00,0.31,0.00,0.00,0.00,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.00,1.00,0.00,0.00,0.00,0.36,spMonitoring
0.00,0.00,0.34,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.34,0.00,0.00,0.00,spMonitoring
0.17,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.39,0.00,0.02,0.00,0.00,0.00,spMonitoring
0.35,0.00,0.06,0.00,0.00,0.00,spMonitoring
0.47,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.31,0.00,0.04,0.00,0.03,0.00,spMonitoring
0.36,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.11,0.00,0.25,0.00,0.00,0.00,spMonitoring
0.42,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.25,0.00,0.00,0.11,0.00,spMonitoring
0.19,0.00,0.00,0.00,0.00,0.01,spMonitoring
0.06,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.33,0.00,0.00,0.00,0.01,0.01,spMonitoring
0.04,0.00,0.00,0.02,1.25,0.07,spMonitoring
0.17,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,1.04,0.00,0.00,0.29,spMonitoring
0.00,0.00,0.00,0.00,0.11,0.02,spOccurrence
0.00,0.00,0.00,0.00,0.05,1.00,spOccurrence
0.00,0.00,0.00,0.02,0.00,0.36,spOccurrence
0.23,0.28,0.00,0.00,1.01,0.00,spOccurrence
0.23,0.28,0.00,0.00,1.01,0.00,spOccurrence
0.23,0.28,0.00,0.00,1.01,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.11,0.04,spOccurrence
0.00,0.00,0.00,0.06,0.04,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.31,0.00,spOccurrence
0.04,0.00,0.00,0.00,1.00,0.00,spOccurrence
0.23,0.28,0.00,0.00,1.01,0.00,spOccurrence
0.02,0.01,0.00,0.00,0.11,0.00,spOccurrence
0.02,0.01,0.00,0.00,0.11,0.00,spOccurrence
0.02,0.00,0.00,0.00,0.32,1.12,spOccurrence
0.00,0.00,0.00,0.00,1.21,0.03,spOccurrence
0.00,0.00,0.00,0.11,0.00,1.00,spOccurrence
0.03,0.15,0.00,0.00,0.37,0.00,spOccurrence
0.02,0.00,1.00,0.03,0.49,0.00,spOccurrence
0.00,0.00,0.25,0.00,0.20,0.01,spOccurrence
0.06,0.09,0.00,0.33,0.12,1.02,spOccurrence
0.07,0.00,0.00,0.00,0.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,1.29,0.00,spOccurrence
0.00,0.00,0.00,1.00,0.36,0.06,spOccurrence
0.08,0.04,0.00,0.31,0.17,1.00,spOccurrence
0.04,0.00,0.00,0.00,1.03,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,0.05,spOccurrence
0.00,0.00,0.00,0.00,0.00,0.05,spOccurrence
0.00,0.00,0.00,1.00,0.36,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.25,0.00,spOccurrence
0.19,0.00,0.00,0.00,1.25,0.12,spOccurrence
0.19,0.00,0.00,0.00,1.25,0.12,spOccurrence
0.19,0.00,0.00,0.00,1.25,0.12,spOccurrence
0.18,0.00,0.00,0.00,1.25,0.12,spOccurrence
0.18,0.00,0.00,0.00,1.25,0.12,spOccurrence
0.19,0.00,0.00,0.00,1.25,0.12,spOccurrence
0.19,0.00,0.00,0.00,1.25,0.12,spOccurrence
0.00,0.01,0.00,0.03,0.01,0.04,spOccurrence
0.00,0.00,0.00,0.00,0.00,0.06,spOccurrence
0.00,0.04,0.00,0.00,0.11,0.06,spOccurrence
0.02,0.00,0.00,0.00,1.44,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.15,0.00,spOccurrence
0.00,0.00,0.11,0.03,0.02,0.00,spOccurrence
0.23,0.28,0.00,0.00,1.01,0.00,spOccurrence
0.23,0.28,0.00,0.00,1.01,0.00,spOccurrence
0.23,0.28,0.00,0.00,1.01,0.00,spOccurrence
0.23,0.28,0.00,0.00,1.01,0.00,spOccurrence
0.23,0.28,0.00,0.00,1.01,0.00,spOccurrence
0.23,0.28,0.00,0.00,1.01,0.00,spOccurrence
0.23,0.28,0.00,0.00,1.01,0.00,spOccurrence
0.23,0.28,0.00,0.00,1.01,0.00,spOccurrence
0.23,0.28,0.00,0.00,1.01,0.00,spOccurrence
0.00,0.00,0.00,0.13,0.40,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.06,0.04,spOccurrence
0.00,0.25,0.00,0.00,1.06,0.00,spOccurrence
0.00,0.00,0.00,0.13,0.40,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.36,0.00,spOccurrence
0.02,0.01,0.00,0.00,0.00,1.07,spOccurrence
0.00,0.00,0.00,1.00,0.00,0.25,spOccurrence
0.00,0.00,0.00,1.00,0.00,0.25,spOccurrence
0.00,0.00,0.00,0.00,0.04,0.03,spOccurrence
0.00,0.00,0.00,0.00,0.07,1.00,spOccurrence
0.00,0.00,0.00,0.02,0.06,0.00,spOccurrence
0.00,0.00,0.00,0.11,1.25,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.04,1.00,spOccurrence
0.00,0.00,0.00,0.06,0.00,0.03,spOccurrence
0.25,0.00,0.00,0.00,0.17,1.03,spOccurrence
0.00,0.00,0.00,0.00,1.00,0.06,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.00,0.00,1.00,0.00,0.46,0.02,spOccurrence
0.06,0.00,0.03,0.31,1.17,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.25,0.03,spOccurrence
0.00,0.00,0.00,0.00,0.25,0.04,spOccurrence
0.13,0.02,0.00,0.36,1.03,0.00,spOccurrence
0.00,0.00,1.00,0.11,0.06,0.00,spOccurrence
0.06,0.00,0.00,0.00,0.00,1.00,spOccurrence
0.25,0.00,0.00,0.00,0.00,1.01,spOccurrence
0.00,0.00,0.06,0.02,0.25,0.00,spOccurrence
0.25,0.01,0.00,0.00,0.00,1.01,spOccurrence
0.00,0.00,0.00,0.00,0.10,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.06,0.15,spOccurrence
0.01,0.01,0.01,0.32,0.22,1.03,spOccurrence
0.25,0.00,0.00,0.00,0.20,1.00,spOccurrence
0.06,0.00,0.00,0.00,0.00,0.36,spOccurrence
0.06,0.00,0.00,0.00,0.25,1.00,spOccurrence
0.04,0.00,0.02,0.01,1.00,0.14,spOccurrence
0.07,0.00,0.00,0.01,1.03,0.00,spOccurrence
0.25,0.00,0.00,0.00,1.00,0.00,spOccurrence
0.00,0.03,0.00,0.00,0.06,0.02,spOccurrence
0.00,0.04,0.01,0.02,0.12,0.03,spOccurrence
0.00,0.00,1.00,0.07,0.06,0.00,spOccurrence
0.01,0.04,0.00,0.03,1.01,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.36,1.00,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.00,0.00,0.00,0.00,1.28,0.00,spOccurrence
0.00,0.00,0.00,0.04,0.00,0.11,spOccurrence
0.00,0.08,0.00,1.04,0.25,0.03,spOccurrence
0.27,0.00,0.00,0.00,0.07,1.11,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.00,0.00,0.00,0.00,0.28,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.27,0.02,spOccurrence
0.02,0.00,0.00,0.00,0.06,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.25,0.22,spOccurrence
0.00,0.00,0.00,0.00,0.15,0.06,spOccurrence
0.00,0.04,0.00,0.00,0.00,0.12,spOccurrence
0.06,0.00,0.13,0.02,1.07,0.01,spOccurrence
0.00,0.00,0.00,0.00,0.36,0.06,spOccurrence
0.00,0.00,0.00,0.00,1.25,0.04,spOccurrence
0.00,0.00,0.00,0.00,0.17,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.11,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.36,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,0.46,spOccurrence
0.00,0.00,0.00,0.00,1.36,0.00,spOccurrence
0.00,0.00,0.00,0.25,0.00,1.00,spOccurrence
0.42,0.00,0.00,0.00,0.00,1.00,spOccurrence
0.00,0.11,0.00,1.00,0.25,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.17,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,0.36,spOccurrence
0.00,0.00,0.00,0.00,0.06,0.14,spOccurrence
0.10,0.00,0.00,0.00,0.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,1.04,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.04,0.00,spOccurrence
0.00,0.04,0.00,0.00,0.00,0.17,spOccurrence
0.00,0.00,0.00,0.00,0.06,0.25,spOccurrence
0.00,0.00,0.00,0.00,0.06,0.25,spOccurrence
0.00,0.00,0.00,0.00,0.06,0.25,spOccurrence
0.00,0.00,0.00,0.00,0.06,0.25,spOccurrence
0.00,0.00,0.00,0.00,1.06,0.00,spOccurrence
0.25,0.00,0.00,0.00,0.00,1.00,spOccurrence
0.00,0.25,0.00,0.04,0.01,1.03,spOccurrence
0.00,0.25,0.00,0.04,0.00,1.03,spOccurrence
0.00,0.00,0.00,0.00,0.00,1.25,spOccurrence
0.02,0.00,0.00,0.00,0.06,0.00,spOccurrence
0.00,0.17,0.00,0.00,0.01,1.00,spOccurrence
0.00,0.00,0.00,0.00,0.06,0.13,spOccurrence
0.00,0.00,0.00,0.00,0.06,0.13,spOccurrence
0.00,0.00,0.00,0.00,1.42,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.21,0.00,spOccurrence
0.00,0.00,0.00,0.25,0.04,1.00,spOccurrence
0.01,0.04,1.00,0.00,0.00,0.06,spOccurrence
0.00,0.00,0.00,0.00,0.06,0.25,spOccurrence
0.02,0.00,0.01,1.00,0.42,0.07,spOccurrence
0.00,0.12,0.00,0.00,0.01,0.25,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.06,0.25,0.00,0.00,1.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.36,0.07,spOccurrence
0.42,0.00,0.00,0.02,1.10,0.00,spOccurrence
0.00,0.00,0.00,0.25,0.00,1.00,spOccurrence
0.00,0.00,0.00,0.25,0.00,1.00,spOccurrence
0.00,0.00,0.00,0.25,0.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,0.06,spOccurrence
0.00,0.00,0.00,1.00,0.06,0.25,spOccurrence
0.01,0.04,0.06,0.00,1.16,0.01,spOccurrence
0.00,0.11,0.00,0.00,1.25,0.00,spOccurrence
0.00,0.11,0.00,0.00,1.25,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.20,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.05,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.34,0.00,spOccurrence
0.00,0.00,0.04,0.11,0.06,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.10,0.00,spOccurrence
0.00,0.25,0.00,0.00,1.01,0.01,spOccurrence
0.00,0.00,0.00,0.00,0.11,1.04,spOccurrence
0.03,0.00,0.00,0.00,0.05,0.29,spOccurrence
0.00,0.00,0.00,0.06,0.11,1.00,spOccurrence
0.00,0.00,0.00,0.00,0.06,0.11,spOccurrence
0.00,0.00,0.00,0.00,0.36,0.00,spOccurrence
0.03,0.00,0.00,0.00,0.04,0.06,spOccurrence
0.25,0.00,0.00,0.00,0.04,1.11,spOccurrence
0.00,0.00,0.00,0.06,0.00,1.00,spOccurrence
0.11,0.00,0.00,0.00,0.09,1.25,spOccurrence
0.06,0.00,0.00,0.00,1.00,0.00,spOccurrence
0.09,0.00,0.00,0.00,0.36,0.00,spOccurrence
0.02,0.00,0.00,0.00,0.18,0.00,spOccurrence
0.00,0.11,0.00,0.00,0.00,1.25,spOccurrence
0.00,0.11,0.00,0.00,0.00,1.25,spOccurrence
0.00,0.00,0.00,0.00,0.11,1.00,spOccurrence
0.00,0.00,0.02,0.00,0.19,0.04,spOccurrence
0.03,0.00,0.04,0.00,0.45,1.01,spOccurrence
0.03,0.00,0.00,0.00,0.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,0.36,1.06,spOccurrence
0.00,0.00,0.00,0.00,0.31,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.17,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.17,0.02,spOccurrence
0.02,0.13,0.00,0.00,0.00,0.25,spOccurrence
0.11,0.00,0.00,0.00,0.27,0.11,spOccurrence
0.00,0.00,0.00,0.00,1.00,0.25,spOccurrence
0.00,0.00,0.00,0.01,0.04,0.00,spOccurrence
0.05,0.03,0.02,0.11,0.06,0.25,spOccurrence
0.00,0.00,0.00,0.01,0.00,1.38,spOccurrence
0.00,0.00,0.00,0.11,0.06,0.06,spOccurrence
0.00,0.01,0.00,0.12,0.25,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.37,0.00,spOccurrence
0.00,0.00,0.00,1.00,0.25,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.03,0.04,spOccurrence
0.00,0.00,0.00,0.00,1.42,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.09,1.00,spOccurrence
0.00,0.00,0.00,0.01,0.03,0.04,spOccurrence
0.00,0.00,0.00,0.11,1.29,0.07,spOccurrence
0.00,0.00,0.00,0.11,1.29,0.07,spOccurrence
0.00,0.00,0.00,0.00,0.00,1.25,spOccurrence
0.00,0.00,0.00,0.00,0.09,0.01,spOccurrence
0.17,0.01,0.00,0.00,0.07,1.00,spOccurrence
0.23,0.00,0.00,0.00,0.00,0.25,spOccurrence
0.00,0.00,0.01,0.00,0.00,0.11,spOccurrence
0.00,0.00,0.00,0.00,0.43,0.06,spOccurrence
0.00,0.00,0.00,0.28,0.00,0.01,spOccurrence
0.00,0.11,0.00,0.00,0.00,0.25,spOccurrence
0.00,0.00,0.00,0.00,0.10,0.16,spOccurrence
0.00,0.00,0.00,0.00,0.10,0.16,spOccurrence
0.00,0.00,0.06,0.04,0.02,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.60,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.03,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.03,0.00,spOccurrence
0.06,0.00,0.00,0.11,0.00,1.00,spOccurrence
0.06,0.02,0.00,0.33,0.13,1.07,spOccurrence
0.04,0.06,0.00,0.34,0.12,1.01,spOccurrence
0.04,0.06,0.00,0.34,0.12,1.01,spOccurrence
0.04,0.06,0.00,0.34,0.12,1.01,spOccurrence
0.04,0.06,0.00,0.34,0.12,1.01,spOccurrence
0.05,0.00,0.00,0.00,0.01,0.07,spOccurrence
0.00,0.00,0.00,0.00,0.03,0.04,spOccurrence
0.04,0.01,0.00,0.00,0.26,0.00,spOccurrence
0.00,0.00,0.00,0.25,0.00,1.00,spOccurrence
0.00,0.01,0.00,0.01,0.00,1.37,spOccurrence
0.00,0.00,0.00,1.29,0.09,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,0.31,spOccurrence
0.00,0.00,0.00,0.00,0.29,0.11,spOccurrence
0.00,0.06,0.00,0.00,0.04,1.00,spOccurrence
0.03,0.00,0.00,0.17,0.01,0.27,spOccurrence
0.05,0.01,0.00,0.26,1.00,0.06,spOccurrence
0.00,0.00,0.00,0.00,1.42,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.09,0.00,spOccurrence
0.00,0.00,0.00,0.11,0.04,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.42,0.00,spOccurrence
0.00,0.00,0.00,0.02,0.03,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,0.25,spOccurrence
0.00,0.00,0.00,0.11,0.06,0.00,spOccurrence
0.03,0.00,0.00,0.00,0.02,0.04,spOccurrence
0.00,0.00,0.00,0.00,1.04,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.03,0.01,spOccurrence
0.03,0.00,0.00,0.00,0.00,1.00,spOccurrence
0.00,0.00,0.00,0.04,0.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,1.25,0.00,spOccurrence
0.06,0.00,0.00,0.01,0.12,0.02,spOccurrence
0.01,0.00,0.00,0.00,0.27,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.15,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.06,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.47,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.55,0.00,spOccurrence
0.01,0.00,0.00,0.00,0.27,0.00,spOccurrence
0.00,0.03,0.00,0.00,0.00,0.29,spOccurrence
0.00,0.03,0.00,0.00,0.04,0.00,spOccurrence
0.00,0.00,1.00,0.00,0.00,0.31,spOccurrence
0.03,0.00,0.00,0.00,0.00,0.36,spOccurrence
0.00,0.00,0.00,0.00,1.03,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.17,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.29,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.25,0.11,spOccurrence
0.00,0.00,0.00,0.00,0.07,0.02,spOccurrence
0.00,0.00,0.00,0.03,0.02,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.52,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.20,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.03,0.04,spOccurrence
0.00,0.11,0.00,0.00,1.25,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.13,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.06,0.03,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.00,0.00,0.00,0.00,0.47,0.01,spOccurrence
0.00,0.06,0.00,0.00,0.11,0.25,spOccurrence
0.00,0.01,0.00,0.00,0.04,0.20,spOccurrence
0.00,0.00,0.00,1.00,0.25,0.00,spOccurrence
0.23,0.00,0.00,0.00,0.00,0.25,spOccurrence
0.04,0.00,0.00,0.00,0.31,0.00,spOccurrence
0.00,0.00,0.00,0.25,0.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,0.27,0.15,spOccurrence
0.17,0.26,0.00,0.04,1.03,0.03,spOccurrence
0.00,0.00,0.00,0.00,0.06,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.08,0.36,spOccurrence
0.25,0.11,0.06,0.00,0.03,1.00,spOccurrence
0.00,0.00,0.00,0.00,0.25,0.11,spOccurrence
0.00,0.00,0.00,0.00,0.36,0.00,spOccurrence
0.00,0.00,0.06,0.00,0.11,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,1.25,spOccurrence
0.00,0.00,0.00,0.00,0.03,0.04,spOccurrence
0.15,0.00,0.00,0.06,0.02,0.26,spOccurrence
0.11,0.00,0.00,0.00,0.17,0.02,spOccurrence
0.00,0.00,0.00,0.00,0.28,0.00,spOccurrence
0.00,0.06,0.00,0.00,0.04,1.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,0.05,spOccurrence
0.00,0.00,0.00,0.00,1.36,0.04,spOccurrence
0.00,0.00,0.00,0.00,0.27,0.02,spOccurrence
0.00,0.00,0.00,0.00,0.36,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.09,0.00,spOccurrence
0.00,0.00,0.06,0.00,0.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,0.10,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.29,0.00,spOccurrence
0.03,0.00,0.01,0.00,0.11,0.11,spOccurrence
0.00,0.00,0.00,0.00,0.37,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.15,0.02,spOccurrence
0.00,0.00,0.00,0.00,0.00,1.06,spOccurrence
0.07,0.02,0.03,0.04,1.27,0.18,spOccurrence
0.00,0.00,0.00,0.00,1.06,0.00,spOccurrence
0.01,0.00,0.00,0.00,0.27,0.00,spOccurrence
0.00,0.17,0.00,0.00,0.01,1.00,spOccurrence
0.04,0.00,0.02,0.06,0.11,0.26,spOccurrence
0.01,0.00,0.00,0.04,1.12,0.07,spOccurrence
0.00,0.36,0.00,0.00,1.00,0.06,spOccurrence
0.00,0.09,0.00,0.00,0.11,0.25,spOccurrence
0.00,0.09,0.00,0.00,0.11,0.25,spOccurrence
0.00,0.09,0.00,0.00,0.11,0.25,spOccurrence
0.00,0.09,0.00,0.00,0.11,0.25,spOccurrence
0.00,0.00,0.00,0.00,0.02,1.07,spOccurrence
0.00,0.00,0.00,0.00,0.06,1.00,spOccurrence
0.00,0.06,0.00,0.00,0.12,0.04,spOccurrence
0.00,0.00,0.00,0.00,1.00,0.06,spOccurrence
0.01,0.00,0.00,0.00,0.03,0.02,spOccurrence
0.00,0.01,0.00,0.00,0.01,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.04,0.00,spOccurrence
0.00,0.00,0.01,0.01,0.25,0.13,spOccurrence
0.09,0.07,0.00,0.32,0.12,1.02,spOccurrence
0.00,0.00,0.00,0.00,0.00,0.29,spOccurrence
0.25,0.00,0.00,0.00,1.02,0.01,spOccurrence
0.04,0.00,0.25,0.00,0.12,0.07,spOccurrence
0.02,0.02,0.00,0.01,0.25,0.04,spOccurrence
0.04,0.00,0.00,0.00,0.00,1.00,spOccurrence
0.00,0.00,1.00,0.00,0.17,0.00,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.31,0.04,0.00,0.11,1.05,0.12,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.16,0.03,0.00,0.07,1.29,0.07,spOccurrence
0.00,0.00,0.00,0.00,0.10,1.00,spOccurrence
0.00,0.00,0.00,0.00,0.04,0.03,spOccurrence
0.00,0.00,0.00,0.00,0.14,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.40,0.11,spOccurrence
0.00,0.00,0.00,0.27,0.11,1.00,spOccurrence
0.00,0.00,0.00,0.00,1.28,0.00,spOccurrence
0.11,0.00,0.00,0.00,1.00,0.02,spOccurrence
0.00,0.00,0.00,0.00,1.06,0.00,spOccurrence
0.00,0.00,0.00,0.11,0.10,0.25,spOccurrence
0.00,0.00,0.00,0.00,0.03,0.04,spOccurrence
0.00,0.02,0.00,0.00,0.01,0.10,spOccurrence
0.00,0.00,0.00,0.00,0.39,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.11,0.00,spOccurrence
0.06,0.00,0.00,0.00,1.25,0.00,spOccurrence
0.00,0.00,0.06,0.04,0.02,0.00,spOccurrence
0.00,0.00,0.00,1.02,0.25,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.36,0.04,spOccurrence
0.00,0.00,0.00,0.00,1.06,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.06,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.06,0.00,spOccurrence
0.00,0.00,0.00,1.00,0.00,0.36,spOccurrence
0.00,0.00,0.00,0.00,0.03,0.04,spOccurrence
0.12,0.00,0.00,0.00,0.26,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.44,0.00,spOccurrence
0.06,0.00,0.00,0.00,0.06,1.00,spOccurrence
0.03,0.26,0.00,0.00,1.01,0.02,spOccurrence
0.00,0.00,0.00,0.00,0.03,0.04,spOccurrence
0.00,0.00,0.00,0.00,0.17,1.00,spOccurrence
0.02,0.00,0.07,0.03,0.02,0.04,spOccurrence
0.00,0.00,0.00,0.00,0.51,0.00,spOccurrence
0.10,0.00,0.00,0.00,0.17,0.25,spOccurrence
0.00,0.00,0.00,0.00,0.06,0.03,spOccurrence
0.00,0.00,0.00,0.11,1.00,0.13,spOccurrence
0.00,0.00,0.00,0.00,0.10,0.00,spOccurrence
0.00,0.00,0.00,1.00,0.25,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.24,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.25,0.04,spOccurrence
0.00,0.00,0.00,0.00,1.37,0.03,spOccurrence
0.53,0.00,0.00,0.00,1.00,0.00,spOccurrence
0.00,0.06,0.00,0.00,1.00,0.04,spOccurrence
0.49,0.00,0.00,0.00,1.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.28,0.00,spOccurrence
0.25,0.11,0.00,0.00,0.00,1.06,spOccurrence
0.25,0.00,0.00,0.00,0.11,1.00,spOccurrence
0.03,0.00,0.00,0.00,0.04,0.00,spOccurrence
0.02,0.12,0.00,0.00,1.00,0.08,spOccurrence
0.00,0.00,0.00,0.05,1.01,0.00,spOccurrence
0.25,0.00,0.00,0.00,1.00,0.00,spOccurrence
0.25,0.00,0.00,0.00,1.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,0.02,spOccurrence
0.00,0.00,0.00,0.01,0.11,0.00,spOccurrence
0.11,0.00,0.00,0.00,1.06,0.00,spOccurrence
0.11,0.00,0.00,0.00,1.06,0.00,spOccurrence
0.11,0.00,0.00,0.00,1.06,0.00,spOccurrence
1.42,0.00,0.00,0.00,0.00,0.00,geneData
0.15,0.00,0.31,0.00,0.00,0.00,geneData
0.15,0.00,0.31,0.00,0.00,0.00,geneData
1.31,0.00,0.11,0.02,0.03,0.04,geneData
1.25,0.00,0.00,0.04,0.00,0.00,geneData
1.00,0.11,0.04,0.31,0.00,0.00,geneData
0.11,0.00,0.00,0.35,0.00,0.00,geneData
0.00,0.00,1.00,0.00,0.46,0.00,geneData
1.24,0.00,0.00,0.25,0.01,0.00,geneData
0.28,0.00,0.00,0.00,1.17,0.00,geneData
1.42,0.00,0.00,0.00,0.00,0.00,geneData
0.20,0.25,0.00,0.08,0.01,1.01,geneData
1.17,0.00,0.25,0.02,0.00,0.00,geneData
0.49,0.00,0.00,0.00,0.00,0.00,geneData
1.04,0.11,0.00,0.25,0.00,0.00,geneData
0.23,0.25,0.01,0.09,0.03,1.00,geneData
0.17,0.00,0.00,0.00,0.00,0.11,geneData
0.18,0.00,0.00,0.00,0.00,0.11,geneData
0.17,0.00,0.00,0.00,0.00,0.11,geneData
0.18,0.00,0.00,0.00,0.00,0.11,geneData
0.17,0.00,0.00,0.00,0.00,0.11,geneData
0.16,0.00,0.00,0.00,0.00,0.11,geneData
0.17,0.00,0.00,0.00,0.00,0.11,geneData
0.06,0.00,0.00,1.11,0.00,0.00,geneData
0.42,0.00,0.00,0.00,0.00,0.00,geneData
1.25,0.00,0.11,0.03,0.00,0.00,geneData
0.00,0.00,1.00,0.13,0.00,0.00,geneData
1.00,0.00,0.25,0.09,0.00,0.00,geneData
1.51,0.00,0.01,0.00,0.01,0.00,geneData
1.49,0.00,0.00,0.00,0.02,0.00,geneData
1.49,0.00,0.00,0.00,0.02,0.00,geneData
0.00,0.11,0.00,0.06,1.25,0.00,geneData
0.30,0.00,0.01,0.00,0.00,0.00,geneData
1.42,0.00,0.04,0.00,0.00,0.00,geneData
1.53,0.00,0.01,0.00,0.00,0.00,geneData
0.25,0.00,0.00,0.01,0.00,0.00,geneData
0.49,0.00,0.00,0.00,0.00,0.00,geneData
0.25,0.00,0.00,0.01,0.00,0.00,geneData
0.00,0.36,0.00,0.00,1.00,0.00,geneData
1.36,0.00,0.00,0.00,0.00,0.06,geneData
0.18,0.06,0.00,0.04,0.00,0.25,geneData
0.29,0.00,1.00,0.00,0.00,0.00,geneData
0.00,0.00,0.25,0.03,0.17,1.00,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.16,0.12,0.01,0.04,0.01,0.26,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.16,0.12,0.01,0.04,0.01,0.26,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
1.42,0.03,0.06,0.00,0.00,0.03,geneData
1.49,0.00,0.02,0.00,0.01,0.00,geneData
1.29,0.06,0.11,0.03,0.00,0.00,geneData
1.49,0.00,0.02,0.00,0.01,0.00,geneData
1.36,0.00,0.00,0.00,0.00,0.00,geneData
1.31,0.00,0.11,0.01,0.00,0.00,geneData
0.00,0.00,0.25,0.06,0.11,0.00,geneData
1.49,0.00,0.00,0.00,0.02,0.00,geneData
0.42,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,1.00,0.00,0.04,0.25,geneData
0.13,0.25,0.00,0.11,0.06,1.03,geneData
0.00,0.00,0.25,0.02,0.14,1.00,geneData
1.48,0.00,0.03,0.00,0.02,0.00,geneData
1.48,0.00,0.03,0.00,0.02,0.00,geneData
1.25,0.00,0.11,0.00,0.00,0.00,geneData
0.16,0.00,0.00,0.00,0.00,0.00,geneData
0.07,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.25,0.04,0.06,0.00,geneData
1.46,0.00,0.00,0.00,0.00,0.00,geneData
0.41,0.01,0.06,0.00,0.05,0.02,geneData
1.48,0.00,0.03,0.00,0.02,0.00,geneData
1.51,0.00,0.00,0.00,0.01,0.00,geneData
1.21,0.00,0.03,0.00,0.00,0.00,geneData
0.16,0.25,0.06,0.00,0.00,0.00,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.25,0.00,1.00,0.01,0.21,0.00,geneData
1.04,0.00,0.00,0.06,0.00,0.00,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.16,0.12,0.01,0.04,0.01,0.26,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.16,0.12,0.01,0.04,0.01,0.26,geneData
0.40,0.00,0.06,1.00,0.00,0.00,geneData
1.14,0.07,0.25,0.00,0.06,0.00,geneData
0.15,0.25,0.00,0.00,0.00,0.00,geneData
0.29,0.00,0.00,1.00,0.00,0.00,geneData
1.36,0.00,0.00,0.00,0.00,0.00,geneData
1.25,0.00,0.11,0.00,0.10,0.01,geneData
0.04,1.00,0.06,0.01,0.06,0.00,geneData
0.06,0.25,0.00,0.04,1.00,0.00,geneData
0.25,0.00,1.00,0.03,0.05,0.00,geneData
1.42,0.00,0.00,0.00,0.00,0.00,geneData
0.28,0.00,0.01,0.00,0.00,0.00,geneData
1.53,0.00,0.02,0.00,0.00,0.00,geneData
1.51,0.00,0.02,0.00,0.00,0.00,geneData
1.51,0.00,0.02,0.00,0.00,0.00,geneData
1.36,0.00,0.00,0.00,0.06,0.00,geneData
0.49,0.00,0.02,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.00,0.46,0.00,geneData
1.20,0.00,0.00,0.00,0.00,0.00,geneData
1.20,0.00,0.00,0.00,0.00,0.00,geneData
1.20,0.00,0.00,0.00,0.00,0.00,geneData
0.36,0.00,0.06,1.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
0.13,0.00,0.01,0.00,0.01,0.00,geneData
0.04,0.00,0.17,0.00,0.00,1.00,geneData
0.00,0.00,1.00,0.02,0.17,0.00,geneData
0.39,0.04,0.06,0.00,0.00,0.00,geneData
0.26,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.09,0.00,0.00,0.00,geneData
1.49,0.00,0.00,0.00,0.02,0.00,geneData
1.25,0.00,0.11,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.00,0.21,0.00,geneData
0.46,0.00,0.00,1.03,0.00,0.00,geneData
0.00,0.11,0.00,1.03,0.00,0.06,geneData
0.16,0.12,0.01,0.04,0.01,0.26,geneData
0.16,0.12,0.01,0.04,0.01,0.26,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.00,1.00,0.00,0.00,0.25,0.11,geneData
0.00,1.00,0.00,0.00,0.25,0.11,geneData
0.00,0.06,0.00,0.11,0.00,0.04,geneData
0.00,0.25,0.06,1.05,0.00,0.00,geneData
1.46,0.00,0.00,0.00,0.00,0.00,geneData
1.46,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.28,0.00,0.00,0.00,0.01,geneData
1.36,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.17,0.00,0.00,0.00,1.00,geneData
1.00,0.00,0.00,0.00,0.36,0.00,geneData
0.00,0.00,0.11,0.00,0.13,0.25,geneData
1.36,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.24,0.00,0.00,0.00,0.00,geneData
0.40,0.00,0.06,0.00,0.00,0.00,geneData
0.17,0.04,0.00,1.00,0.03,0.02,geneData
0.50,0.01,0.02,0.01,0.01,0.00,geneData
0.04,0.00,0.03,0.01,0.44,1.00,geneData
1.25,0.00,0.11,0.00,0.00,0.00,geneData
0.00,0.25,0.00,0.00,0.11,1.00,geneData
0.53,1.00,0.00,0.01,0.00,0.00,geneData
1.51,0.00,0.00,0.03,0.00,0.00,geneData
1.02,0.13,0.25,0.00,0.07,0.06,geneData
0.25,0.00,0.11,0.06,0.00,0.00,geneData
0.31,0.00,0.03,0.01,0.00,0.00,geneData
1.29,0.00,0.00,0.00,0.00,0.00,geneData
1.17,0.00,0.00,0.00,0.00,0.00,geneData
1.29,0.00,0.00,0.00,0.00,0.00,geneData
0.49,0.00,1.00,0.00,0.00,0.00,geneData
0.15,0.25,0.00,0.00,0.00,0.00,geneData
1.55,0.00,0.01,0.00,0.00,0.00,geneData
1.51,0.00,0.01,0.00,0.01,0.00,geneData
0.00,1.00,0.00,0.05,0.11,0.25,geneData
0.00,0.00,0.00,0.38,1.00,0.01,geneData
1.00,0.00,0.06,0.00,0.25,0.00,geneData
0.36,0.00,0.06,0.00,0.00,0.00,geneData
1.36,0.00,0.06,0.00,0.00,0.00,geneData
0.09,0.00,0.00,0.15,0.00,0.00,geneData
0.09,0.00,0.00,0.15,0.00,0.00,geneData
0.19,0.25,0.00,0.06,0.01,1.09,geneData
0.21,0.25,0.00,0.06,0.01,1.01,geneData
0.21,0.25,0.00,0.06,0.01,1.01,geneData
0.21,0.25,0.00,0.06,0.01,1.01,geneData
0.21,0.25,0.00,0.06,0.01,1.01,geneData
1.19,0.05,0.25,0.00,0.07,0.00,geneData
1.29,0.06,0.12,0.03,0.00,0.00,geneData
0.25,0.00,0.11,0.04,0.00,0.00,geneData
1.49,0.01,0.02,0.00,0.01,0.00,geneData
1.46,0.00,0.00,0.00,0.00,0.00,geneData
1.42,0.00,0.04,0.00,0.00,0.00,geneData
0.51,0.00,0.02,0.00,0.00,0.00,geneData
0.51,0.00,0.02,0.00,0.00,0.00,geneData
0.51,0.00,0.01,1.00,0.00,0.00,geneData
0.49,0.00,0.03,0.00,0.01,0.00,geneData
0.30,0.00,0.01,0.00,0.00,0.00,geneData
0.06,0.06,0.03,0.00,0.25,0.00,geneData
0.15,0.02,0.03,0.00,0.00,0.00,geneData
1.36,0.06,0.00,0.00,0.04,0.00,geneData
0.51,1.00,0.02,0.00,0.00,0.00,geneData
1.40,0.00,0.06,0.00,0.00,0.00,geneData
0.49,0.00,0.02,1.00,0.01,0.00,geneData
0.00,1.00,0.00,0.04,0.00,0.11,geneData
0.00,0.00,0.33,1.11,0.00,0.00,geneData
0.11,0.00,0.00,0.10,0.00,1.00,geneData
1.25,0.06,0.11,0.00,0.00,0.00,geneData
1.17,0.00,0.04,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.00,0.47,0.00,geneData
0.00,0.00,0.00,0.00,0.30,0.00,geneData
0.00,0.00,0.00,0.00,0.15,0.00,geneData
1.42,0.00,0.00,0.00,0.00,0.00,geneData
0.20,0.00,0.01,0.00,0.01,0.00,geneData
0.20,0.00,0.01,0.00,0.01,0.00,geneData
0.12,0.00,0.01,1.00,0.01,0.00,geneData
1.00,0.00,0.00,0.00,0.17,0.00,geneData
1.02,0.00,0.00,0.01,0.04,0.11,geneData
1.25,0.00,0.11,0.00,0.00,0.00,geneData
1.49,0.00,0.00,0.00,0.02,0.00,geneData
1.49,0.00,0.00,0.00,0.02,0.00,geneData
1.29,0.06,0.12,0.03,0.00,0.00,geneData
0.25,0.01,0.00,1.00,0.03,0.00,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.16,0.12,0.01,0.04,0.01,0.26,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.40,0.00,0.04,0.00,0.02,0.01,geneData
1.29,0.01,0.01,0.00,0.00,0.00,geneData
0.49,0.00,0.01,0.02,0.02,0.00,geneData
1.49,0.00,0.00,0.00,0.00,0.00,geneData
1.49,0.00,0.00,0.00,0.00,0.00,geneData
1.31,0.00,0.11,0.00,0.00,0.00,geneData
0.11,1.25,0.06,0.01,0.02,0.04,geneData
0.17,0.00,0.25,0.00,0.00,0.00,geneData
0.17,0.00,0.25,0.00,0.00,0.00,geneData
0.25,0.00,0.00,0.02,0.03,1.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.06,0.00,0.03,0.13,0.00,0.00,geneData
0.20,0.11,0.01,0.00,0.00,0.25,geneData
1.51,0.00,0.01,0.00,0.01,0.00,geneData
1.01,0.01,0.11,0.00,0.11,0.01,geneData
0.00,1.00,0.00,0.04,0.36,0.00,geneData
1.46,0.00,0.00,0.00,0.00,0.00,geneData
1.44,0.00,0.04,0.00,0.00,0.01,geneData
1.40,0.00,0.06,0.01,0.00,0.00,geneData
0.06,0.00,0.03,0.01,0.27,0.00,geneData
0.07,0.00,0.02,0.00,0.03,0.00,geneData
0.47,0.00,0.02,0.00,0.00,0.00,geneData
0.37,0.01,0.06,0.00,0.03,0.00,geneData
0.05,1.02,0.00,0.00,0.27,0.22,geneData
0.00,0.00,0.40,0.00,0.00,0.00,geneData
0.30,0.00,0.01,0.00,0.00,0.00,geneData
0.24,0.00,0.02,0.00,0.00,0.00,geneData
1.42,0.00,0.00,0.00,0.00,0.00,geneData
0.15,0.06,0.00,0.04,0.06,0.04,geneData
0.25,0.25,0.01,0.04,0.01,1.02,geneData
1.36,0.00,0.06,0.00,0.00,0.00,geneData
1.29,0.00,0.00,0.00,0.00,0.00,geneData
0.40,0.11,0.00,0.00,0.00,0.00,geneData
0.01,0.28,1.00,0.02,0.00,0.11,geneData
1.49,0.01,0.02,0.00,0.01,0.01,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.12,0.07,0.00,0.03,1.01,0.12,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.09,0.05,0.00,0.02,1.26,0.07,geneData
0.53,0.00,0.00,0.00,0.00,0.00,geneData
0.35,0.00,0.00,1.00,0.00,0.00,geneData
1.51,0.00,0.01,0.00,0.01,0.00,geneData
1.52,0.01,0.02,0.00,0.00,0.00,geneData
1.43,0.03,0.04,0.01,0.01,0.02,geneData
0.00,0.11,0.00,0.00,0.25,0.04,geneData
1.00,0.00,0.25,0.00,0.06,0.00,geneData
0.42,0.00,0.00,0.00,0.00,0.00,geneData
0.42,0.00,0.00,0.00,0.00,0.00,geneData
0.48,0.00,0.03,0.01,0.00,0.00,geneData
1.31,0.00,0.11,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.00,1.44,0.00,geneData
1.45,0.00,0.00,0.00,0.00,0.00,geneData
1.45,0.00,0.03,0.00,0.00,0.00,geneData
1.45,0.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,0.00,0.26,0.00,geneData
0.05,0.00,0.04,0.00,0.17,0.25,geneData
1.51,0.00,0.01,0.00,0.01,0.00,geneData
1.26,0.00,0.00,0.00,0.00,0.00,geneData
0.17,0.00,0.04,0.00,0.02,0.02,geneData
0.10,0.00,0.00,0.11,0.00,0.00,geneData
1.46,0.00,0.00,0.00,0.00,0.00,geneData
1.46,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,1.00,0.00,0.11,0.25,geneData
1.29,0.03,0.06,0.00,0.00,0.02,geneData
0.53,0.00,0.01,0.01,0.00,0.01,geneData
0.00,0.33,0.00,0.00,0.00,0.00,geneData
0.51,1.00,0.02,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.45,0.00,0.00,0.01,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.45,0.00,0.00,0.01,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.45,0.00,0.00,0.01,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.45,0.00,0.00,0.01,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.45,0.00,0.00,0.01,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.45,0.00,0.00,0.01,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.45,0.00,0.00,0.01,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.45,0.00,0.00,0.01,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.45,0.00,0.00,0.01,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.45,0.00,0.00,0.01,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
1.48,0.00,0.00,0.00,0.00,0.00,geneData
0.25,1.00,0.00,0.06,0.00,0.00,geneData
0.25,1.00,0.00,0.06,0.00,0.00,geneData
1.42,0.00,0.00,0.00,0.00,0.00,geneData
1.31,0.00,0.11,0.00,0.00,0.00,geneData
0.03,0.00,0.00,0.00,0.01,0.00,geneData
0.38,0.00,0.11,0.00,0.01,0.01,geneData
0.34,0.00,0.00,0.00,0.11,0.00,geneData
1.25,0.06,0.11,0.00,0.00,0.00,geneData
0.00,1.00,0.25,0.04,0.06,0.00,geneData
0.29,0.00,0.00,1.00,0.00,0.00,geneData
1.11,0.00,0.25,0.00,0.06,0.00,geneData
1.46,0.01,0.00,0.00,0.00,0.02,geneData
0.18,0.26,0.00,0.09,0.01,1.01,geneData
0.30,0.00,0.01,0.00,0.00,0.00,geneData
0.19,0.26,0.00,0.09,0.01,1.01,geneData
0.11,0.00,0.00,0.25,0.00,0.06,geneData
1.02,0.00,0.25,0.07,0.00,0.00,geneData
1.49,0.00,0.01,0.00,0.00,0.00,geneData
0.31,0.00,0.00,0.00,0.00,0.00,expObservation
0.31,0.00,0.00,0.00,0.00,0.00,expObservation
0.11,0.00,0.00,0.02,0.03,0.04,expObservation
0.00,0.11,0.00,0.06,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,0.06,0.00,expObservation
0.25,0.00,0.00,0.00,1.10,0.00,expObservation
0.00,0.00,0.00,0.00,0.11,1.00,expObservation
0.03,0.00,0.00,0.00,0.37,0.00,expObservation
0.02,0.00,1.01,0.00,0.12,0.00,expObservation
0.02,0.00,1.01,0.00,0.12,0.00,expObservation
0.02,0.00,1.01,0.00,0.12,0.00,expObservation
0.03,0.00,0.35,0.00,0.13,0.00,expObservation
0.03,0.00,0.35,0.00,0.13,0.00,expObservation
0.03,0.00,0.35,0.00,0.13,0.00,expObservation
0.37,0.00,0.00,0.00,0.00,0.00,expObservation
0.03,0.00,0.00,0.00,0.00,1.00,expObservation
0.00,1.00,0.00,0.00,0.25,0.00,expObservation
0.31,0.00,0.00,0.00,0.00,0.00,expObservation
0.29,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,1.11,0.06,expObservation
0.12,0.00,0.02,0.00,0.00,0.00,expObservation
0.00,0.11,0.25,0.00,0.00,0.00,expObservation
0.11,0.00,0.00,0.00,0.03,0.00,expObservation
0.06,0.36,0.00,0.00,0.00,0.00,expObservation
0.00,1.00,0.00,0.00,0.25,0.11,expObservation
0.00,1.00,0.00,0.00,0.25,0.11,expObservation
0.06,0.36,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.15,0.00,expObservation
0.00,0.00,0.24,0.00,0.00,0.00,expObservation
0.25,0.00,0.11,0.00,0.00,0.00,expObservation
0.02,0.00,0.16,0.00,0.00,0.00,expObservation
0.02,0.00,0.16,0.00,0.00,0.00,expObservation
0.00,0.11,0.00,0.00,0.25,0.00,expObservation
0.00,0.36,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.04,0.03,expObservation
0.00,0.11,0.00,0.00,0.03,0.00,expObservation
0.25,0.00,0.00,0.00,0.03,0.00,expObservation
0.00,0.25,0.00,0.00,1.00,0.00,expObservation
0.00,0.00,0.02,0.00,1.00,0.00,expObservation
0.11,0.00,0.03,0.00,0.25,1.00,expObservation
0.03,0.00,0.00,0.00,0.25,1.01,expObservation
0.25,0.00,0.00,0.00,0.15,1.00,expObservation
0.00,0.00,0.00,0.00,1.00,0.06,expObservation
0.11,0.00,0.00,0.00,0.00,0.03,expObservation
0.00,0.00,0.00,0.01,0.18,0.00,expObservation
0.01,0.00,0.09,0.00,0.36,0.00,expObservation
0.00,0.25,0.00,0.00,0.00,0.03,expObservation
0.00,0.25,0.00,0.00,0.00,0.04,expObservation
0.00,0.00,0.00,0.00,0.25,1.00,expObservation
0.25,0.00,0.00,0.00,0.11,0.00,expObservation
1.01,0.00,0.00,0.00,0.25,0.02,expObservation
1.02,0.00,0.00,0.00,0.00,0.00,expObservation
1.02,0.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,0.04,0.25,expObservation
0.00,0.00,0.11,0.02,0.27,1.00,expObservation
0.00,0.00,0.12,0.02,0.27,1.00,expObservation
0.25,0.00,0.00,0.02,0.20,1.00,expObservation
0.06,0.00,1.04,0.00,0.00,0.11,expObservation
0.03,0.00,0.00,0.02,0.01,0.00,expObservation
0.00,0.00,1.06,0.00,0.00,0.00,expObservation
0.00,0.00,1.06,0.00,0.00,0.00,expObservation
1.25,0.00,0.00,0.00,0.00,0.00,expObservation
0.06,0.25,0.11,0.00,0.00,0.00,expObservation
0.04,0.00,0.00,0.00,0.25,0.00,expObservation
0.01,0.00,0.00,0.00,0.02,0.14,expObservation
0.25,0.00,0.00,0.00,0.06,0.00,expObservation
1.00,0.00,0.00,0.00,0.27,0.06,expObservation
0.00,0.00,0.00,0.00,0.08,0.02,expObservation
0.26,0.00,0.00,0.00,0.11,0.02,expObservation
0.27,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,1.00,0.00,0.03,0.00,expObservation
0.06,1.25,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.31,0.00,0.00,0.00,expObservation
0.00,0.25,0.00,0.00,0.06,0.00,expObservation
0.00,0.00,0.11,0.00,0.00,0.03,expObservation
1.03,0.00,0.00,0.00,0.19,0.00,expObservation
0.00,0.00,0.00,0.25,0.00,0.11,expObservation
0.27,0.00,0.00,0.00,0.04,1.00,expObservation
1.04,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,1.00,0.42,0.00,0.00,expObservation
0.25,0.01,0.00,0.00,0.01,0.02,expObservation
0.11,0.00,0.00,0.02,0.00,0.00,expObservation
0.00,0.00,0.00,0.02,0.04,0.06,expObservation
0.02,0.02,0.00,0.00,1.00,0.00,expObservation
0.02,0.02,0.00,0.00,1.00,0.00,expObservation
0.02,0.02,0.00,0.00,1.00,0.00,expObservation
0.11,0.00,0.00,0.00,0.06,0.01,expObservation
0.06,1.00,0.11,0.00,0.02,0.00,expObservation
0.06,0.25,0.00,0.00,1.00,0.00,expObservation
0.00,0.00,0.25,0.00,0.17,0.00,expObservation
1.00,0.00,0.01,0.00,0.05,0.00,expObservation
0.09,0.00,0.00,0.00,0.00,0.00,expObservation
0.08,0.00,0.00,0.00,0.00,0.00,expObservation
0.07,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,1.11,0.00,expObservation
0.00,0.00,0.00,0.04,0.00,1.00,expObservation
1.25,0.00,0.00,0.00,0.00,0.00,expObservation
0.15,0.00,0.00,0.00,0.00,0.00,expObservation
0.15,0.00,0.00,0.00,0.00,0.00,expObservation
0.15,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.25,1.00,expObservation
0.00,0.00,0.00,0.00,0.17,0.00,expObservation
0.00,0.00,0.00,0.00,0.00,0.36,expObservation
0.00,0.00,0.00,0.00,0.00,0.29,expObservation
0.00,0.00,0.00,0.00,0.06,0.11,expObservation
1.25,0.00,0.00,0.00,0.00,0.00,expObservation
0.06,0.00,0.39,0.00,0.00,1.00,expObservation
0.25,0.00,0.00,0.00,0.06,0.06,expObservation
1.00,0.00,0.00,0.00,0.25,0.00,expObservation
0.00,0.00,0.25,0.00,0.00,0.06,expObservation
1.00,0.00,0.00,0.25,0.00,0.00,expObservation
0.18,0.00,1.00,0.00,0.00,0.00,expObservation
0.25,0.00,0.00,0.00,0.00,1.00,expObservation
0.00,0.00,1.06,0.04,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,1.04,0.00,expObservation
0.00,0.00,0.00,0.00,1.04,0.00,expObservation
0.02,0.00,0.00,0.03,0.36,0.06,expObservation
0.06,0.00,0.00,0.00,0.36,0.00,expObservation
0.09,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.04,0.00,0.25,expObservation
0.00,0.00,0.00,0.04,0.00,0.25,expObservation
0.00,0.00,0.00,0.04,0.00,0.25,expObservation
0.00,0.00,0.00,0.04,0.00,0.25,expObservation
0.00,1.00,0.00,0.00,0.06,0.00,expObservation
0.00,0.00,0.00,0.00,1.25,0.00,expObservation
0.11,0.25,0.00,0.00,0.04,1.03,expObservation
0.11,0.25,0.00,0.00,0.04,1.03,expObservation
0.06,0.00,0.11,0.00,0.00,0.00,expObservation
0.06,0.00,0.25,0.11,0.00,0.00,expObservation
0.06,0.00,0.00,0.00,0.11,0.00,expObservation
0.17,0.00,0.25,0.00,0.00,0.04,expObservation
0.17,0.00,0.25,0.00,0.00,0.04,expObservation
0.00,0.00,0.08,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.31,0.00,expObservation
0.00,0.00,0.09,0.00,0.00,0.00,expObservation
0.26,0.00,0.00,0.00,0.00,0.00,expObservation
0.26,0.00,0.00,0.00,0.00,0.00,expObservation
1.02,0.00,0.00,0.00,0.25,0.02,expObservation
0.00,0.00,0.00,0.00,0.21,0.00,expObservation
0.00,0.25,0.00,0.00,0.06,0.00,expObservation
0.04,0.02,0.00,0.00,0.02,0.01,expObservation
0.00,0.00,0.00,0.03,0.04,0.06,expObservation
1.11,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.36,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.15,0.00,expObservation
0.00,0.00,0.00,0.00,0.15,0.00,expObservation
0.00,0.00,0.00,0.00,0.15,0.00,expObservation
0.00,1.00,0.00,0.00,0.00,0.06,expObservation
0.00,0.00,0.00,0.00,1.00,0.25,expObservation
0.01,0.00,0.06,0.00,1.15,0.01,expObservation
0.00,1.00,0.00,0.00,0.25,0.00,expObservation
0.00,1.00,0.00,0.00,0.25,0.00,expObservation
0.00,0.11,0.00,0.00,0.09,0.00,expObservation
0.00,0.06,0.00,0.00,0.04,0.00,expObservation
1.25,0.00,0.00,0.00,0.07,0.06,expObservation
0.04,1.00,0.00,0.00,0.00,0.00,expObservation
0.36,0.00,0.00,0.00,0.00,0.00,expObservation
0.03,0.00,1.00,0.00,0.00,0.00,expObservation
0.03,0.00,1.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.00,1.04,expObservation
0.25,0.00,0.00,0.00,0.00,0.11,expObservation
0.00,0.25,0.00,0.00,0.07,0.00,expObservation
0.00,0.11,0.00,0.00,0.00,1.00,expObservation
1.00,0.00,0.00,0.00,0.25,0.00,expObservation
0.00,0.00,0.00,0.00,1.36,0.00,expObservation
0.06,0.00,0.11,0.00,0.00,0.00,expObservation
0.00,0.25,0.00,0.00,0.04,0.00,expObservation
0.11,0.00,0.00,0.00,0.06,0.25,expObservation
0.06,0.00,0.00,0.00,1.00,0.00,expObservation
0.06,0.00,1.04,0.00,0.11,0.00,expObservation
0.00,0.24,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.11,0.00,0.06,0.25,expObservation
0.00,0.11,0.00,0.00,0.00,0.25,expObservation
0.00,0.11,0.00,0.00,0.00,0.25,expObservation
0.36,0.00,0.00,0.00,0.00,0.00,expObservation
0.03,0.00,0.00,0.00,0.36,1.00,expObservation
0.00,0.25,0.00,0.00,0.11,1.00,expObservation
1.51,0.00,0.00,0.01,0.00,0.00,expObservation
0.53,0.00,0.00,0.00,0.00,0.00,expObservation
1.46,0.03,0.00,0.00,0.00,0.00,expObservation
0.00,0.06,0.00,0.00,0.25,0.00,expObservation
0.17,0.00,0.25,0.00,0.00,0.04,expObservation
0.00,0.25,0.00,0.00,0.06,0.00,expObservation
0.25,0.00,0.00,0.00,0.07,0.06,expObservation
0.09,0.00,0.06,0.00,0.02,0.11,expObservation
0.11,0.25,0.00,0.06,0.00,0.00,expObservation
0.03,0.00,0.00,0.00,0.25,0.00,expObservation
0.00,0.00,0.00,0.00,1.37,0.00,expObservation
0.00,0.00,0.00,0.02,0.03,0.06,expObservation
0.00,0.00,0.00,0.02,0.03,0.06,expObservation
0.06,0.00,0.00,0.02,0.00,0.00,expObservation
0.04,0.25,0.00,0.00,0.03,0.00,expObservation
0.00,0.00,0.00,0.00,1.11,0.00,expObservation
0.00,0.25,0.00,0.11,0.03,0.00,expObservation
0.17,0.00,0.02,0.00,0.04,1.00,expObservation
0.00,0.00,0.00,0.11,0.00,0.10,expObservation
0.00,0.00,0.00,0.00,1.04,0.00,expObservation
0.00,0.10,0.00,0.00,0.00,0.16,expObservation
0.00,0.10,0.00,0.00,0.00,0.16,expObservation
0.03,0.00,1.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,1.60,0.00,expObservation
0.06,0.00,0.00,0.00,0.11,0.00,expObservation
0.03,0.00,1.00,0.00,0.00,0.00,expObservation
0.11,0.25,0.00,0.00,0.07,0.00,expObservation
0.36,0.00,0.00,0.01,0.06,0.00,expObservation
0.00,0.00,0.00,0.17,0.00,0.00,expObservation
0.00,0.00,0.00,0.42,0.00,0.00,expObservation
1.25,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,1.00,0.25,expObservation
0.00,0.00,0.00,0.00,0.29,0.11,expObservation
0.00,0.11,0.04,0.00,0.00,0.02,expObservation
0.05,0.00,0.01,0.00,1.25,0.00,expObservation
0.07,0.00,0.00,0.00,0.01,0.00,expObservation
0.00,0.00,0.00,0.00,1.11,0.00,expObservation
0.00,1.00,0.00,0.00,0.25,0.00,expObservation
0.00,0.00,0.00,0.00,0.05,1.00,expObservation
0.00,0.00,0.00,0.00,1.00,0.25,expObservation
0.06,0.00,1.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.04,0.03,expObservation
0.00,0.00,0.00,0.02,0.10,0.00,expObservation
0.00,0.00,0.00,0.00,0.06,0.03,expObservation
0.00,1.04,0.00,0.00,0.00,0.00,expObservation
0.03,0.00,0.00,0.00,0.06,1.11,expObservation
0.00,0.00,0.00,0.00,0.06,0.11,expObservation
0.00,0.00,1.11,0.00,0.00,0.00,expObservation
0.00,1.00,0.00,0.00,0.25,0.00,expObservation
0.00,0.00,0.01,0.01,0.06,0.01,expObservation
0.00,0.00,0.00,0.00,0.06,0.00,expObservation
0.00,0.00,0.00,0.00,0.32,0.00,expObservation
0.00,0.00,0.00,0.00,0.07,0.00,expObservation
0.27,0.00,0.00,0.00,0.00,0.07,expObservation
0.27,0.00,0.00,0.00,0.00,0.07,expObservation
0.31,0.00,0.00,0.00,0.03,0.01,expObservation
0.02,0.00,0.00,0.00,0.01,0.00,expObservation
0.02,0.00,0.00,0.00,0.01,0.00,expObservation
0.00,0.00,0.00,0.03,0.00,0.25,expObservation
0.02,0.00,0.00,0.00,0.00,0.03,expObservation
0.08,0.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,0.11,0.00,expObservation
0.00,0.25,0.00,0.00,0.00,0.11,expObservation
1.00,0.00,0.00,0.00,0.03,0.11,expObservation
0.00,0.00,0.00,0.00,0.05,1.00,expObservation
0.00,0.25,0.00,0.00,0.03,0.00,expObservation
0.03,0.00,0.00,0.00,0.04,0.00,expObservation
0.00,0.00,0.00,0.07,0.00,0.00,expObservation
0.00,0.11,0.00,0.00,0.03,0.00,expObservation
0.17,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.11,0.00,0.00,0.25,0.00,expObservation
0.00,0.00,0.00,0.00,0.13,0.00,expObservation
0.31,0.00,0.00,0.00,0.00,1.00,expObservation
0.17,0.00,0.00,0.00,0.01,0.00,expObservation
1.00,0.00,0.00,0.00,0.40,0.00,expObservation
0.00,0.00,0.00,0.00,0.11,0.25,expObservation
1.26,0.00,0.00,0.00,0.11,0.02,expObservation
0.26,0.00,0.00,0.00,0.11,0.02,expObservation
0.00,0.00,0.00,0.00,0.05,0.14,expObservation
0.36,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.01,0.25,0.15,expObservation
1.25,0.00,0.00,0.00,0.02,0.01,expObservation
0.06,0.00,0.00,0.00,0.03,0.03,expObservation
0.36,0.00,0.00,0.00,0.00,0.00,expObservation
0.36,0.00,0.00,0.00,0.00,0.00,expObservation
0.03,0.06,0.00,0.00,0.02,0.11,expObservation
0.00,1.04,0.00,0.00,0.00,0.00,expObservation
0.00,0.11,0.00,0.00,0.02,0.00,expObservation
0.00,0.00,0.00,0.04,0.03,1.00,expObservation
0.00,0.25,0.00,0.00,0.00,0.11,expObservation
0.04,0.06,0.00,0.00,0.00,0.00,expObservation
0.05,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,1.03,0.00,0.00,0.00,0.00,expObservation
1.25,0.00,0.00,0.00,0.11,0.03,expObservation
1.11,0.00,0.01,0.00,0.12,0.01,expObservation
0.00,0.00,0.03,0.00,0.00,1.02,expObservation
0.00,1.11,0.00,0.00,0.00,0.00,expObservation
0.03,0.06,0.00,0.00,0.04,0.00,expObservation
1.01,0.00,0.00,0.00,0.25,0.02,expObservation
0.00,1.00,0.00,0.00,0.25,0.00,expObservation
0.06,0.11,0.00,0.00,0.25,0.00,expObservation
0.00,0.00,0.00,0.00,0.06,1.00,expObservation
0.00,0.11,0.00,0.00,0.02,0.00,expObservation
0.00,0.06,0.01,0.00,0.01,0.00,expObservation
0.00,0.25,0.00,0.00,0.08,0.00,expObservation
0.00,0.00,0.00,0.00,0.00,1.06,expObservation
0.25,0.00,0.03,0.00,0.11,0.00,expObservation
0.01,0.00,0.00,0.00,0.17,0.01,expObservation
0.00,0.00,0.11,0.00,1.00,0.00,expObservation
0.06,0.11,0.00,0.00,0.03,0.00,expObservation
0.00,0.00,0.00,0.05,0.05,0.00,expObservation
0.00,1.00,0.00,0.11,0.00,0.00,expObservation
0.10,0.00,0.00,0.00,0.03,0.01,expObservation
0.00,0.00,0.03,0.00,1.15,0.07,expObservation
1.01,0.00,0.00,0.00,0.11,0.02,expObservation
0.01,0.11,0.00,0.00,0.07,0.01,expObservation
1.06,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,1.00,0.00,0.00,0.00,0.06,expObservation
0.01,0.00,0.11,0.00,0.02,0.02,expObservation
0.00,1.00,0.00,0.05,0.02,0.00,expObservation
0.32,0.00,0.00,0.00,0.00,0.00,expObservation
0.04,0.00,0.00,0.00,0.00,1.00,expObservation
1.01,0.00,0.00,0.00,0.00,0.11,expObservation
0.04,0.00,0.00,0.00,1.00,0.00,expObservation
0.04,0.00,0.00,0.00,0.03,0.00,expObservation
0.09,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.11,0.02,1.31,0.00,expObservation
0.00,0.00,0.09,0.01,0.38,1.00,expObservation
0.13,0.00,0.00,0.00,0.00,1.00,expObservation
0.29,0.00,0.00,0.00,0.03,0.00,expObservation
0.11,1.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.04,0.00,1.00,expObservation
0.21,0.00,0.00,0.00,0.00,0.02,expObservation
0.21,0.00,0.00,0.00,0.00,0.02,expObservation
0.00,0.06,0.00,0.00,0.15,0.25,expObservation
0.06,0.25,0.00,0.00,0.00,0.00,expObservation
0.06,0.11,0.00,0.00,0.25,0.04,expObservation
0.00,1.00,0.00,0.00,0.06,0.00,expObservation
0.00,1.00,0.02,0.00,0.06,0.00,expObservation
0.00,1.00,0.00,0.00,0.06,0.00,expObservation
0.04,0.00,0.00,0.00,1.00,0.36,expObservation
0.23,0.00,0.00,0.00,0.01,0.00,expObservation
0.00,0.00,0.00,0.00,1.31,0.00,expObservation
0.00,0.00,0.00,0.00,0.04,1.00,expObservation
0.00,0.00,0.11,0.00,1.00,0.00,expObservation
0.07,0.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,0.20,0.00,expObservation
0.04,0.00,0.00,0.00,0.18,0.25,expObservation
0.10,0.00,0.00,0.00,0.02,0.02,expObservation
0.10,0.00,0.00,0.11,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,0.11,0.00,expObservation
0.10,0.00,0.01,0.00,0.00,0.02,expObservation
0.02,0.00,0.00,0.00,0.01,0.00,expObservation
1.25,0.00,0.00,0.00,0.00,0.00,expObservation
0.25,0.00,1.00,0.00,0.00,0.00,expObservation
0.21,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.04,0.00,0.00,0.11,0.00,expObservation
0.00,0.00,0.00,0.00,0.00,1.08,expObservation
1.01,0.00,0.00,0.00,0.25,0.02,expObservation
0.36,0.00,0.00,0.00,0.00,1.00,expObservation
0.00,0.00,0.00,0.00,0.11,1.00,expObservation
0.21,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,1.00,0.02,expObservation
1.06,0.00,0.04,0.00,0.25,0.11,expObservation
1.11,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.06,0.00,0.00,expObservation
0.04,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.00,1.25,expObservation
0.00,0.00,0.00,0.25,0.00,1.06,expObservation
0.05,0.02,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,1.11,0.00,0.00,0.25,expObservation
0.25,1.00,0.04,0.00,0.00,0.00,expObservation
0.06,0.00,0.00,0.00,0.25,0.00,expObservation
0.00,0.00,0.00,0.02,0.00,0.00,expObservation
0.06,0.00,0.25,0.00,1.00,0.02,expObservation
0.06,0.00,1.00,0.00,0.00,0.00,expObservation
0.00,0.00,1.00,0.00,0.00,0.04,expObservation
0.00,0.00,0.00,0.00,0.00,0.36,expObservation
0.00,0.00,0.00,0.00,0.31,0.04,expObservation
0.00,0.00,0.00,0.00,0.31,0.04,expObservation
0.02,0.00,0.01,0.00,0.25,0.02,expObservation
0.25,0.00,0.04,0.03,0.00,0.00,expObservation
0.00,1.25,0.00,0.00,0.00,0.00,expObservation
0.01,0.25,0.00,0.00,0.06,0.00,expObservation
0.01,0.25,0.00,0.00,0.06,0.00,expObservation
0.11,0.00,0.00,0.00,0.00,1.00,expObservation
0.00,0.00,1.25,0.00,0.00,0.00,expObservation
1.10,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.31,0.00,0.00,1.00,0.00,expObservation
0.00,0.00,1.00,0.00,0.25,0.00,expObservation
0.05,0.00,0.00,0.00,0.00,0.00,expObservation
1.04,0.00,0.00,0.00,0.01,0.00,expObservation
1.04,0.00,0.00,0.00,0.01,0.00,expObservation
1.04,0.00,0.00,0.00,0.01,0.00,expObservation
0.00,0.25,0.00,0.21,0.03,0.00,expObservation
0.00,0.00,1.11,0.00,0.00,0.00,expObservation
1.10,0.00,0.00,0.00,0.00,0.00,expObservation
0.06,0.11,0.00,0.00,0.25,0.04,expObservation
0.00,0.00,0.00,0.00,1.25,0.00,expObservation
1.11,0.00,0.06,0.00,0.00,0.00,expObservation
0.06,0.00,0.00,0.00,0.00,0.25,expObservation
0.00,0.00,0.36,0.00,0.00,0.00,expObservation
0.04,0.01,0.25,0.00,1.00,0.00,expObservation
0.03,0.00,0.35,0.00,0.13,0.00,expObservation
0.00,0.00,0.00,0.00,0.00,1.25,expObservation
0.00,0.00,0.00,0.00,0.00,1.25,expObservation
0.00,0.00,0.00,0.00,0.00,1.25,expObservation
1.00,0.00,0.00,0.04,0.27,0.06,expObservation
1.00,0.00,0.00,0.04,0.27,0.06,expObservation
0.17,0.02,0.00,0.00,0.00,0.00,expObservation
0.10,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,1.00,0.02,0.00,0.11,expObservation
0.01,0.00,0.00,0.00,0.02,0.02,expObservation
0.01,0.01,0.00,0.26,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,0.25,0.00,expObservation
0.25,0.00,0.00,0.00,0.11,0.00,expObservation
0.00,0.00,0.00,0.00,0.25,0.11,expObservation
0.00,1.03,0.00,0.00,0.00,0.00,expObservation
0.00,1.00,0.00,0.00,0.05,0.00,expObservation
0.25,0.00,0.01,0.00,0.17,0.03,expObservation
0.25,0.00,0.00,0.00,0.06,0.04,expObservation
0.00,0.00,0.00,0.00,0.06,1.00,expObservation
0.00,0.00,0.00,0.00,0.06,1.00,expObservation
1.01,0.02,0.09,0.39,0.05,0.03,spCatalog
1.11,0.25,0.00,0.00,0.00,0.00,spCatalog
1.11,0.25,0.00,0.00,0.00,0.00,spCatalog
1.42,0.00,0.00,0.00,0.00,0.00,spCatalog
1.46,0.00,0.00,0.00,0.00,0.00,spCatalog
1.46,0.00,0.00,0.00,0.00,0.00,spCatalog
0.17,0.00,0.00,1.00,0.08,0.00,spCatalog
1.42,0.00,0.02,0.00,0.03,0.04,spCatalog
1.11,0.25,0.00,0.00,0.00,0.00,spCatalog
0.23,0.28,1.00,0.00,0.01,0.00,spCatalog
0.51,0.02,0.01,0.00,0.06,0.00,spCatalog
0.23,0.28,1.00,0.00,0.01,0.00,spCatalog
0.23,0.28,1.00,0.00,0.01,0.00,spCatalog
1.00,0.00,0.00,0.00,0.46,0.00,spCatalog
1.26,0.00,0.00,0.25,0.00,0.00,spCatalog
0.23,0.28,1.00,0.00,0.01,0.00,spCatalog
1.29,0.00,0.00,0.00,0.08,0.00,spCatalog
0.15,0.13,0.25,0.00,0.01,0.00,spCatalog
1.00,0.00,0.04,0.00,0.06,0.00,spCatalog
1.36,0.00,0.00,0.00,0.06,0.03,spCatalog
1.42,0.00,0.00,0.00,0.00,0.00,spCatalog
0.37,1.00,0.00,0.00,0.00,0.00,spCatalog
0.00,1.04,0.00,0.00,0.19,0.00,spCatalog
0.46,0.00,0.00,0.00,0.00,0.00,spCatalog
0.36,1.00,0.00,0.00,0.04,0.00,spCatalog
1.42,0.00,0.00,0.00,0.00,0.04,spCatalog
0.49,0.00,0.00,0.00,0.00,0.00,spCatalog
1.00,0.06,0.00,0.25,0.15,0.00,spCatalog
1.11,0.00,0.00,0.00,0.07,0.00,spCatalog
1.00,0.00,0.00,0.00,0.31,0.00,spCatalog
1.00,0.00,0.00,0.00,0.00,0.31,spCatalog
0.23,0.28,1.00,0.00,0.01,0.00,spCatalog
0.42,0.00,0.00,0.00,0.00,0.00,spCatalog
0.23,0.28,1.00,0.00,0.01,0.00,spCatalog
0.23,0.28,1.00,0.00,0.01,0.00,spCatalog
0.23,0.28,1.00,0.00,0.01,0.00,spCatalog
0.23,0.28,1.00,0.00,0.01,0.00,spCatalog
0.23,0.28,1.00,0.00,0.01,0.00,spCatalog
0.23,0.28,1.00,0.00,0.01,0.00,spCatalog
0.24,0.00,0.00,0.00,0.00,0.00,spCatalog
0.24,0.00,0.00,0.00,0.00,0.00,spCatalog
1.36,0.00,0.00,0.00,0.03,0.00,spCatalog
0.23,0.28,1.00,0.00,0.01,0.00,spCatalog
0.23,0.28,1.00,0.00,0.01,0.00,spCatalog
1.36,0.00,0.00,0.00,0.02,0.06,spCatalog
0.02,1.03,0.00,0.00,0.02,0.03,spCatalog
1.54,0.00,0.00,0.00,0.01,0.00,spCatalog
1.51,0.00,0.00,0.00,0.02,0.00,spCatalog
1.51,0.00,0.00,0.00,0.02,0.00,spCatalog
0.00,1.25,0.11,0.00,0.00,0.00,spCatalog
1.46,0.00,0.00,0.00,0.00,0.00,spCatalog
0.00,0.36,0.00,0.00,0.07,0.00,spCatalog
1.58,0.01,0.00,0.00,0.01,0.00,spCatalog
0.25,0.00,0.00,0.00,0.01,0.00,spCatalog
0.38,0.11,0.00,0.00,0.00,0.00,spCatalog
0.25,0.00,0.00,0.00,0.01,0.00,spCatalog
1.51,0.00,0.00,0.00,0.00,0.01,spCatalog
1.36,0.04,0.00,0.00,0.06,0.00,spCatalog
0.11,0.17,0.00,0.00,0.25,0.00,spCatalog
1.12,0.03,0.00,0.11,0.00,0.00,spCatalog
1.07,0.04,0.07,0.17,0.02,0.25,spCatalog
1.07,0.04,0.07,0.17,0.02,0.25,spCatalog
1.51,0.00,0.00,0.00,0.01,0.00,spCatalog
1.39,0.06,0.00,0.00,0.00,0.03,spCatalog
1.51,0.00,0.00,0.00,0.01,0.00,spCatalog
1.50,0.04,0.00,0.00,0.00,0.00,spCatalog
0.25,0.00,0.00,0.00,0.16,0.01,spCatalog
1.36,0.00,0.00,0.00,0.00,0.06,spCatalog
1.53,0.00,0.00,0.00,0.01,0.00,spCatalog
1.51,0.00,0.00,0.00,0.02,0.00,spCatalog
1.00,0.00,0.01,0.04,0.06,0.11,spCatalog
0.00,1.00,0.00,0.25,0.13,0.00,spCatalog
0.17,0.25,0.00,0.00,0.00,0.00,spCatalog
1.06,0.03,0.01,0.25,0.03,0.02,spCatalog
1.00,0.00,0.00,0.00,0.10,0.25,spCatalog
1.51,0.00,0.00,0.00,0.04,0.02,spCatalog
1.51,0.00,0.00,0.00,0.04,0.01,spCatalog
1.36,0.00,0.00,0.00,0.00,0.00,spCatalog
0.41,0.00,0.00,0.00,0.00,0.00,spCatalog
0.19,0.00,0.00,0.00,0.00,0.00,spCatalog
0.19,0.00,0.00,0.00,0.00,0.00,spCatalog
0.05,0.25,0.02,1.00,0.00,0.14,spCatalog
0.08,0.25,0.00,1.00,0.03,0.00,spCatalog
0.25,0.00,0.00,0.00,0.06,0.15,spCatalog
1.21,0.00,0.00,0.00,0.00,0.00,spCatalog
1.00,0.00,0.03,0.01,0.41,0.06,spCatalog
1.44,0.00,0.05,0.00,0.06,0.02,spCatalog
1.51,0.00,0.00,0.00,0.04,0.01,spCatalog
1.29,0.02,0.01,0.11,0.02,0.02,spCatalog
1.53,0.00,0.00,0.00,0.01,0.00,spCatalog
0.21,1.00,0.00,0.00,0.25,0.01,spCatalog
1.26,0.25,0.00,0.00,0.00,0.00,spCatalog
1.00,0.00,0.25,0.00,0.21,0.00,spCatalog
0.00,0.17,0.25,1.04,0.01,0.04,spCatalog
1.07,0.04,0.07,0.17,0.02,0.25,spCatalog
1.07,0.04,0.07,0.17,0.02,0.25,spCatalog
0.46,0.00,0.00,1.00,0.00,0.00,spCatalog
1.36,0.07,0.03,0.02,0.07,0.01,spCatalog
1.29,0.25,0.00,0.00,0.00,0.00,spCatalog
0.10,0.00,0.00,0.11,0.00,0.00,spCatalog
0.52,1.01,0.00,0.00,0.01,0.00,spCatalog
0.52,1.01,0.00,0.00,0.01,0.00,spCatalog
1.25,0.11,0.00,0.00,0.00,0.00,spCatalog
0.52,1.01,0.00,0.00,0.01,0.00,spCatalog
1.36,0.00,0.00,0.00,0.11,0.01,spCatalog
0.31,1.11,0.00,0.00,0.00,0.00,spCatalog
1.36,0.00,0.09,0.00,0.05,0.01,spCatalog
0.31,0.00,0.00,0.00,0.00,0.00,spCatalog
1.58,0.00,0.00,0.00,0.00,0.00,spCatalog
1.59,0.00,0.00,0.00,0.00,0.00,spCatalog
1.58,0.00,0.00,0.00,0.00,0.00,spCatalog
1.36,0.00,0.04,0.00,0.06,0.00,spCatalog
0.51,0.00,0.00,0.00,0.00,0.00,spCatalog
1.49,0.00,0.00,0.00,0.00,0.00,spCatalog
1.49,0.00,0.00,0.00,0.00,0.00,spCatalog
1.49,0.00,0.00,0.00,0.00,0.00,spCatalog
0.42,0.00,0.00,1.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
0.06,1.01,0.04,0.22,0.02,0.28,spCatalog
1.25,0.05,0.00,0.00,0.06,0.06,spCatalog
1.00,0.00,0.00,0.00,0.17,0.02,spCatalog
0.25,0.00,0.00,0.06,0.04,0.01,spCatalog
1.20,0.00,0.00,0.00,0.02,0.00,spCatalog
0.47,0.04,0.00,0.00,0.00,0.00,spCatalog
0.39,0.06,0.00,0.00,0.00,0.00,spCatalog
0.26,0.00,0.00,0.00,0.00,0.00,spCatalog
1.51,0.00,0.00,0.00,0.02,0.00,spCatalog
0.34,0.02,0.00,0.00,0.04,0.01,spCatalog
1.36,0.00,0.00,0.00,0.00,0.00,spCatalog
1.06,0.03,0.02,0.25,0.04,0.02,spCatalog
0.00,1.25,0.00,0.00,0.06,0.00,spCatalog
0.08,0.25,0.00,0.00,0.01,0.04,spCatalog
0.10,0.13,0.00,1.01,0.04,0.01,spCatalog
1.55,0.00,0.00,0.00,0.03,0.01,spCatalog
1.40,0.06,0.00,0.00,0.02,0.00,spCatalog
0.00,0.13,0.00,0.00,0.04,0.06,spCatalog
1.45,0.00,0.00,0.00,0.00,0.00,spCatalog
1.07,0.04,0.07,0.17,0.02,0.25,spCatalog
1.07,0.04,0.07,0.17,0.02,0.25,spCatalog
0.11,0.25,0.00,0.01,0.04,0.01,spCatalog
1.42,0.01,0.04,0.00,0.03,0.05,spCatalog
0.00,0.29,0.00,0.00,0.11,0.00,spCatalog
0.00,1.05,0.00,0.06,0.14,0.00,spCatalog
0.24,0.00,0.00,0.00,0.00,0.00,spCatalog
0.25,0.04,0.00,0.11,0.00,0.00,spCatalog
0.16,0.00,0.00,0.00,0.00,0.00,spCatalog
0.09,0.06,0.00,0.00,0.02,0.00,spCatalog
0.25,0.00,0.00,0.00,0.16,0.01,spCatalog
1.25,0.02,0.00,0.01,0.09,0.06,spCatalog
0.08,1.27,0.01,0.00,0.03,0.01,spCatalog
0.42,0.00,0.00,0.00,0.00,0.00,spCatalog
0.26,1.01,0.02,0.00,0.17,0.08,spCatalog
0.24,0.00,0.00,0.00,0.00,0.00,spCatalog
0.11,1.00,0.00,0.00,0.05,0.02,spCatalog
0.11,1.00,0.00,0.00,0.05,0.02,spCatalog
0.49,0.05,0.00,0.00,0.00,0.01,spCatalog
1.58,0.00,0.00,0.00,0.00,0.00,spCatalog
1.58,0.00,0.00,0.00,0.00,0.00,spCatalog
0.00,0.28,0.00,0.00,0.00,0.01,spCatalog
0.49,0.04,0.00,0.00,0.00,0.00,spCatalog
1.53,0.00,0.00,0.00,0.00,0.00,spCatalog
0.00,0.36,0.00,0.00,0.07,0.00,spCatalog
0.00,0.02,0.00,1.36,0.00,0.00,spCatalog
0.26,1.03,0.00,0.00,0.04,0.06,spCatalog
0.06,0.36,0.00,0.00,0.04,0.00,spCatalog
0.46,0.00,0.00,0.00,0.00,0.00,spCatalog
1.11,0.25,0.00,0.00,0.00,0.00,spCatalog
0.11,0.00,0.00,0.00,0.08,0.03,spCatalog
0.46,0.00,0.00,0.00,0.00,0.00,spCatalog
0.52,0.02,0.01,0.00,0.02,0.00,spCatalog
1.36,0.00,0.00,0.00,0.00,0.00,spCatalog
1.54,0.00,0.00,0.00,0.00,0.00,spCatalog
0.56,1.00,0.00,0.00,0.00,0.00,spCatalog
1.48,0.03,0.00,0.00,0.00,0.01,spCatalog
0.35,0.11,0.00,0.00,0.03,0.00,spCatalog
1.25,0.11,0.02,0.00,0.07,0.08,spCatalog
0.18,0.00,0.00,0.00,0.00,0.00,spCatalog
1.00,0.00,0.04,0.12,0.02,0.08,spCatalog
0.11,1.00,0.00,0.00,0.29,0.00,spCatalog
0.51,0.05,0.00,1.00,0.02,0.00,spCatalog
1.15,0.25,0.00,0.00,0.00,0.00,spCatalog
1.17,0.25,0.00,0.00,0.00,0.00,spCatalog
1.15,0.25,0.00,0.00,0.00,0.00,spCatalog
1.49,0.00,0.00,0.00,0.00,0.00,spCatalog
1.10,0.00,0.00,0.01,0.02,0.13,spCatalog
0.04,0.36,0.00,0.00,0.03,0.06,spCatalog
0.04,0.36,0.00,0.00,0.03,0.06,spCatalog
1.28,0.25,0.00,0.00,0.00,0.00,spCatalog
0.31,1.25,0.00,0.00,0.00,0.00,spCatalog
1.54,0.00,0.00,0.00,0.01,0.00,spCatalog
0.18,0.00,0.05,0.01,0.02,0.01,spCatalog
0.26,0.02,0.00,0.00,0.00,0.25,spCatalog
1.39,0.06,0.00,0.00,0.06,0.00,spCatalog
1.25,0.00,0.02,0.00,0.09,0.18,spCatalog
0.24,0.00,0.00,0.00,0.00,0.00,spCatalog
0.42,0.00,0.00,0.00,0.00,0.00,spCatalog
1.42,0.00,0.00,0.00,0.00,0.00,spCatalog
1.36,0.02,0.15,0.00,0.05,0.01,spCatalog
0.24,0.04,0.00,0.00,0.01,0.00,spCatalog
0.24,0.07,0.00,0.00,0.00,0.00,spCatalog
0.24,0.07,0.00,0.00,0.00,0.00,spCatalog
1.00,0.00,0.00,0.00,0.47,0.02,spCatalog
0.27,0.17,0.00,1.00,0.00,0.00,spCatalog
1.39,0.06,0.00,0.00,0.00,0.03,spCatalog
1.55,0.02,0.00,0.00,0.02,0.00,spCatalog
1.46,0.00,0.00,0.00,0.00,0.00,spCatalog
1.46,0.00,0.00,0.00,0.00,0.00,spCatalog
0.50,0.00,0.00,0.00,0.00,0.00,spCatalog
0.45,0.00,0.00,0.00,0.00,0.00,spCatalog
0.53,0.00,0.00,0.00,0.00,0.00,spCatalog
0.53,0.00,0.00,0.00,0.00,0.00,spCatalog
0.54,0.00,0.00,1.00,0.00,0.00,spCatalog
0.52,0.00,0.00,1.00,0.04,0.00,spCatalog
0.01,1.02,0.10,0.15,0.02,0.05,spCatalog
1.06,0.00,0.00,0.00,0.04,0.03,spCatalog
0.00,0.25,0.04,0.00,0.00,0.05,spCatalog
1.25,0.00,0.00,0.00,0.11,0.00,spCatalog
0.18,0.02,0.00,0.00,0.00,0.00,spCatalog
1.11,0.25,0.06,0.00,0.04,0.00,spCatalog
0.55,1.00,0.00,0.00,0.00,0.00,spCatalog
1.46,0.00,0.00,0.00,0.00,0.00,spCatalog
0.40,0.00,0.00,0.00,0.02,0.11,spCatalog
0.00,1.00,0.00,0.04,0.06,0.11,spCatalog
1.36,0.06,0.00,0.04,0.00,0.00,spCatalog
1.46,0.00,0.00,0.00,0.00,0.00,spCatalog
0.09,1.28,0.02,0.00,0.07,0.01,spCatalog
0.07,0.00,0.00,0.00,0.04,0.00,spCatalog
1.42,0.00,0.00,0.00,0.00,0.00,spCatalog
1.46,0.00,0.00,0.00,0.00,0.00,spCatalog
1.28,0.06,0.00,0.00,0.01,0.05,spCatalog
1.34,0.19,0.00,0.01,0.03,0.01,spCatalog
0.21,0.00,0.00,0.00,0.01,0.00,spCatalog
0.21,0.00,0.00,0.00,0.01,0.00,spCatalog
1.00,0.00,0.00,0.00,0.10,0.13,spCatalog
0.00,1.25,0.00,0.00,0.13,0.00,spCatalog
0.02,0.36,0.00,0.00,0.07,0.00,spCatalog
1.42,0.00,0.00,0.00,0.00,0.00,spCatalog
1.51,0.00,0.00,0.00,0.02,0.00,spCatalog
1.51,0.00,0.00,0.00,0.02,0.00,spCatalog
1.42,0.00,0.00,0.00,0.00,0.00,spCatalog
1.39,0.06,0.00,0.00,0.00,0.03,spCatalog
0.26,0.00,0.01,0.00,0.06,0.01,spCatalog
1.07,0.04,0.07,0.17,0.02,0.25,spCatalog
0.54,0.01,0.00,0.00,0.03,0.01,spCatalog
1.31,0.01,0.00,0.00,0.01,0.00,spCatalog
1.29,0.02,0.01,0.11,0.02,0.02,spCatalog
1.29,0.02,0.01,0.11,0.02,0.02,spCatalog
0.45,0.01,0.00,0.00,0.02,0.01,spCatalog
0.26,0.02,0.00,0.00,0.00,0.25,spCatalog
1.53,0.00,0.00,0.00,0.00,0.00,spCatalog
1.53,0.00,0.00,0.00,0.00,0.00,spCatalog
1.24,0.25,0.00,0.01,0.00,0.01,spCatalog
1.23,0.25,0.00,0.01,0.00,0.01,spCatalog
1.56,0.01,0.00,0.00,0.00,0.00,spCatalog
1.15,0.00,0.00,0.00,0.06,0.25,spCatalog
1.25,0.00,0.01,0.12,0.01,0.01,spCatalog
1.32,0.08,0.00,0.00,0.11,0.00,spCatalog
0.36,0.00,0.00,0.00,0.06,0.00,spCatalog
0.36,0.00,0.00,0.00,0.06,0.00,spCatalog
1.31,0.00,0.00,0.00,0.00,0.00,spCatalog
0.26,0.03,0.00,0.00,0.01,0.02,spCatalog
0.00,1.10,0.00,0.00,0.00,0.00,spCatalog
0.00,0.36,0.00,0.06,0.05,0.00,spCatalog
1.36,0.04,0.02,0.00,0.03,0.00,spCatalog
0.00,0.27,0.00,0.11,0.14,0.03,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
0.00,0.25,0.00,0.00,0.11,0.06,spCatalog
1.54,0.00,0.00,0.00,0.01,0.00,spCatalog
1.06,0.03,0.01,0.25,0.03,0.02,spCatalog
1.32,0.08,0.00,0.00,0.11,0.00,spCatalog
1.21,0.00,0.00,0.00,0.00,0.00,spCatalog
1.48,0.00,0.00,0.00,0.01,0.00,spCatalog
1.36,0.06,0.00,0.00,0.09,0.01,spCatalog
0.00,0.36,0.00,0.04,0.02,0.00,spCatalog
1.06,0.00,0.00,0.11,0.00,0.00,spCatalog
0.11,1.31,0.00,0.00,0.00,0.00,spCatalog
0.09,0.02,0.00,0.00,0.04,0.01,spCatalog
0.51,0.04,0.00,0.00,0.00,0.00,spCatalog
0.45,0.06,0.01,0.00,0.04,0.01,spCatalog
0.25,0.00,0.00,0.00,0.17,0.00,spCatalog
1.46,0.03,0.00,0.00,0.01,0.01,spCatalog
0.11,0.00,0.00,1.25,0.00,0.00,spCatalog
1.51,0.11,0.00,0.00,0.00,0.00,spCatalog
0.00,0.36,0.00,0.00,0.03,0.02,spCatalog
0.00,1.01,0.38,0.00,0.18,0.02,spCatalog
0.17,0.01,1.04,0.00,0.10,0.01,spCatalog
0.00,0.36,0.00,0.00,0.10,0.01,spCatalog
0.27,0.00,0.00,0.00,0.00,0.00,spCatalog
1.31,0.11,0.00,0.00,0.00,0.00,spCatalog
1.07,0.37,0.00,0.00,0.01,0.01,spCatalog
0.23,0.02,0.00,0.00,0.01,0.01,spCatalog
0.02,0.36,0.03,0.12,0.08,0.02,spCatalog
1.01,0.02,0.09,0.39,0.06,0.03,spCatalog
1.32,0.08,0.00,0.00,0.11,0.00,spCatalog
1.42,0.00,0.00,0.00,0.00,0.00,spCatalog
0.27,0.05,0.00,0.00,0.00,0.00,spCatalog
0.11,0.28,0.00,0.00,0.00,0.10,spCatalog
1.11,0.31,0.00,0.00,0.00,0.04,spCatalog
0.28,0.25,0.00,1.00,0.00,0.00,spCatalog
1.59,0.00,0.00,0.00,0.00,0.00,spCatalog
0.25,0.00,1.00,0.00,0.17,0.00,spCatalog
0.16,1.36,0.00,0.00,0.01,0.00,spCatalog
1.07,0.28,0.00,0.00,0.02,0.15,spCatalog
1.55,0.01,0.00,0.00,0.02,0.01,spCatalog
1.54,0.00,0.00,0.00,0.01,0.00,spCatalog
1.55,0.02,0.00,0.00,0.00,0.00,spCatalog
1.23,0.03,0.00,0.00,0.04,0.25,spCatalog
0.40,1.00,0.00,0.00,0.00,0.00,spCatalog
1.54,0.01,0.00,0.00,0.01,0.00,spCatalog
1.25,0.00,0.00,0.11,0.06,0.06,spCatalog
1.11,0.00,0.00,0.00,0.00,0.04,spCatalog
0.42,0.00,0.00,0.00,0.00,0.00,spCatalog
0.42,0.00,0.00,0.00,0.00,0.00,spCatalog
1.42,0.00,0.00,0.00,0.00,0.00,spCatalog
0.53,0.00,0.00,0.00,0.00,0.01,spCatalog
1.46,0.02,0.00,0.01,0.01,0.00,spCatalog
0.23,0.02,0.00,0.00,0.01,0.01,spCatalog
0.48,0.00,0.00,0.00,0.00,0.00,spCatalog
0.49,0.07,0.00,0.00,0.01,0.00,spCatalog
1.53,0.01,0.00,0.00,0.03,0.00,spCatalog
1.45,0.00,0.00,0.00,0.00,0.00,spCatalog
0.36,0.06,0.00,0.00,0.00,0.00,spCatalog
1.45,0.00,0.00,0.00,0.00,0.00,spCatalog
1.51,0.02,0.00,0.00,0.00,0.00,spCatalog
1.54,0.00,0.00,0.00,0.01,0.00,spCatalog
1.31,0.00,0.00,0.00,0.00,0.26,spCatalog
1.21,0.00,0.00,0.00,0.00,0.00,spCatalog
1.21,0.00,0.00,0.00,0.00,0.00,spCatalog
1.00,0.00,0.00,0.00,0.11,0.06,spCatalog
0.39,0.00,0.00,0.00,0.00,0.00,spCatalog
1.46,0.03,0.00,0.00,0.02,0.02,spCatalog
0.46,0.01,0.00,0.00,0.01,0.12,spCatalog
0.49,0.00,0.00,1.00,0.00,0.00,spCatalog
1.59,0.00,0.00,0.00,0.00,0.00,spCatalog
1.42,0.00,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.45,0.00,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.45,0.00,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.45,0.00,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.45,0.00,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.45,0.00,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.45,0.00,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.45,0.00,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog
1.23,0.25,0.00,0.00,0.00,0.00,spCatalog