@RELATION biodiversitySpreadsheets_whithoutWeights

@ATTRIBUTE what	REAL
@ATTRIBUTE who 	REAL
@ATTRIBUTE how 	REAL
@ATTRIBUTE why	REAL
@ATTRIBUTE where REAL
@ATTRIBUTE when	REAL
@ATTRIBUTE class 	{expObservation,spCatalog,spOccurrence,geneData,spMonitoring}

@DATA
2.00,1.00,0.00,0.00,0.00,0.00,spCatalog
2.00,1.00,0.00,0.00,0.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
4.00,0.00,1.00,0.00,1.00,1.00,spCatalog
2.00,1.00,0.00,0.00,0.00,0.00,spCatalog
6.00,0.00,0.00,1.00,0.00,0.00,spCatalog
3.00,0.00,0.00,0.00,2.00,0.00,spCatalog
3.00,0.00,0.00,0.00,1.00,1.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
9.00,4.00,5.00,5.00,9.00,3.00,spCatalog
0.00,2.00,0.00,2.00,1.00,0.00,spCatalog
6.00,1.00,0.00,0.00,0.00,0.00,spCatalog
6.00,0.00,0.00,0.00,0.00,0.00,spCatalog
2.00,1.00,0.00,0.00,1.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,2.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
7.00,0.00,0.00,0.00,2.00,2.00,spCatalog
7.00,0.00,0.00,0.00,2.00,2.00,spCatalog
7.00,0.00,0.00,0.00,2.00,2.00,spCatalog
6.00,0.00,0.00,0.00,2.00,2.00,spCatalog
6.00,0.00,0.00,0.00,2.00,2.00,spCatalog
7.00,0.00,0.00,0.00,2.00,2.00,spCatalog
7.00,0.00,0.00,0.00,2.00,2.00,spCatalog
3.00,0.00,0.00,0.00,0.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
3.00,0.00,0.00,0.00,1.00,0.00,spCatalog
3.00,0.00,0.00,0.00,1.00,1.00,spCatalog
5.00,4.00,1.00,0.00,5.00,2.00,spCatalog
9.00,0.00,0.00,0.00,1.00,0.00,spCatalog
7.00,0.00,0.00,0.00,1.00,0.00,spCatalog
7.00,0.00,0.00,0.00,1.00,0.00,spCatalog
9.00,0.00,1.00,0.00,0.00,1.00,spCatalog
0.00,2.00,1.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
16.00,2.00,0.00,0.00,4.00,2.00,spCatalog
9.00,0.00,0.00,0.00,1.00,0.00,spCatalog
4.00,1.00,0.00,0.00,0.00,0.00,spCatalog
9.00,0.00,0.00,0.00,1.00,0.00,spCatalog
7.00,0.00,0.00,0.00,0.00,1.00,spCatalog
3.00,1.00,0.00,0.00,1.00,0.00,spCatalog
7.00,2.00,0.00,0.00,1.00,0.00,spCatalog
4.00,1.00,0.00,1.00,0.00,0.00,spCatalog
7.00,0.00,1.00,1.00,2.00,3.00,spCatalog
7.00,0.00,0.00,0.00,1.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,1.00,spCatalog
7.00,0.00,0.00,0.00,1.00,0.00,spCatalog
8.00,2.00,0.00,0.00,0.00,0.00,spCatalog
3.00,0.00,0.00,0.00,0.00,1.00,spCatalog
8.00,0.00,0.00,0.00,1.00,0.00,spCatalog
7.00,0.00,0.00,0.00,1.00,0.00,spCatalog
2.00,1.00,0.00,0.00,0.00,0.00,spCatalog
9.00,3.00,5.00,3.00,6.00,3.00,spCatalog
7.00,0.00,0.00,0.00,5.00,1.00,spCatalog
3.00,0.00,0.00,0.00,0.00,0.00,spCatalog
7.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
6.00,1.00,1.00,1.00,0.00,2.00,spCatalog
12.00,1.00,0.00,1.00,1.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
7.00,0.00,0.00,0.00,5.00,1.00,spCatalog
4.00,1.00,1.00,1.00,3.00,1.00,spCatalog
8.00,0.00,0.00,0.00,1.00,0.00,spCatalog
4.00,1.00,0.00,0.00,1.00,1.00,spCatalog
6.00,1.00,0.00,0.00,0.00,0.00,spCatalog
4.00,0.00,0.00,1.00,0.00,0.00,spCatalog
8.00,1.00,0.00,0.00,0.00,0.00,spCatalog
2.00,0.00,0.00,1.00,0.00,0.00,spCatalog
7.00,2.00,0.00,0.00,1.00,0.00,spCatalog
7.00,2.00,0.00,0.00,1.00,0.00,spCatalog
2.00,1.00,0.00,0.00,0.00,0.00,spCatalog
7.00,2.00,0.00,0.00,1.00,0.00,spCatalog
2.00,2.00,0.00,0.00,0.00,0.00,spCatalog
9.00,0.00,0.00,0.00,0.00,0.00,spCatalog
15.00,0.00,0.00,0.00,0.00,0.00,spCatalog
17.00,0.00,0.00,0.00,0.00,0.00,spCatalog
15.00,0.00,0.00,0.00,0.00,0.00,spCatalog
3.00,0.00,1.00,0.00,1.00,0.00,spCatalog
6.00,0.00,0.00,0.00,0.00,0.00,spCatalog
6.00,0.00,0.00,0.00,0.00,0.00,spCatalog
6.00,0.00,0.00,0.00,0.00,0.00,spCatalog
6.00,0.00,0.00,0.00,0.00,0.00,spCatalog
3.00,0.00,0.00,1.00,0.00,1.00,spCatalog
4.00,1.00,0.00,0.00,0.00,1.00,spCatalog
3.00,0.00,0.00,1.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
7.00,0.00,0.00,1.00,2.00,1.00,spCatalog
2.00,2.00,0.00,0.00,2.00,1.00,spCatalog
2.00,0.00,0.00,2.00,0.00,1.00,spCatalog
4.00,0.00,0.00,0.00,1.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
3.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
7.00,0.00,0.00,0.00,1.00,0.00,spCatalog
6.00,2.00,0.00,0.00,2.00,1.00,spCatalog
3.00,0.00,0.00,0.00,0.00,0.00,spCatalog
0.00,2.00,0.00,0.00,1.00,0.00,spCatalog
2.00,1.00,0.00,0.00,1.00,1.00,spCatalog
10.00,0.00,0.00,0.00,4.00,2.00,spCatalog
4.00,1.00,0.00,0.00,1.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
0.00,2.00,0.00,0.00,1.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
1.00,1.00,0.00,1.00,0.00,0.00,spCatalog
6.00,0.00,0.00,0.00,0.00,0.00,spCatalog
3.00,1.00,0.00,0.00,1.00,0.00,spCatalog
3.00,0.00,0.00,0.00,0.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
8.00,3.00,0.00,0.00,1.00,3.00,spCatalog
15.00,0.00,0.00,0.00,0.00,0.00,spCatalog
15.00,0.00,0.00,0.00,0.00,0.00,spCatalog
0.00,6.00,0.00,0.00,0.00,1.00,spCatalog
5.00,2.00,0.00,0.00,0.00,0.00,spCatalog
8.00,0.00,0.00,0.00,0.00,0.00,spCatalog
0.00,1.00,0.00,3.00,0.00,0.00,spCatalog
3.00,6.00,0.00,0.00,2.00,2.00,spCatalog
1.00,2.00,0.00,0.00,1.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
2.00,1.00,0.00,0.00,0.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
7.00,1.00,1.00,0.00,3.00,0.00,spCatalog
3.00,0.00,0.00,0.00,0.00,0.00,spCatalog
9.00,0.00,0.00,0.00,0.00,0.00,spCatalog
11.00,1.00,0.00,0.00,0.00,0.00,spCatalog
6.00,1.00,0.00,0.00,0.00,1.00,spCatalog
3.00,1.00,0.00,0.00,1.00,0.00,spCatalog
2.00,2.00,0.00,0.00,1.00,1.00,spCatalog
54.00,1.00,0.00,5.00,0.00,0.00,spCatalog
6.00,1.00,7.00,3.00,3.00,3.00,spCatalog
8.00,4.00,0.00,1.00,4.00,0.00,spCatalog
3.00,1.00,0.00,0.00,0.00,0.00,spCatalog
3.00,1.00,0.00,0.00,0.00,0.00,spCatalog
3.00,1.00,0.00,0.00,0.00,0.00,spCatalog
6.00,0.00,0.00,0.00,0.00,0.00,spCatalog
1.00,2.00,0.00,0.00,1.00,1.00,spCatalog
1.00,2.00,0.00,0.00,1.00,1.00,spCatalog
7.00,1.00,0.00,0.00,0.00,0.00,spCatalog
9.00,2.00,0.00,0.00,0.00,0.00,spCatalog
9.00,0.00,0.00,0.00,1.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,1.00,spCatalog
4.00,2.00,0.00,0.00,1.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
3.00,0.00,0.00,0.00,0.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
8.00,3.00,4.00,2.00,8.00,1.00,spCatalog
22.00,7.00,4.00,1.00,19.00,3.00,spCatalog
7.00,6.00,0.00,1.00,2.00,2.00,spCatalog
6.00,6.00,0.00,1.00,2.00,2.00,spCatalog
6.00,6.00,0.00,1.00,2.00,2.00,spCatalog
2.00,2.00,0.00,1.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,1.00,spCatalog
11.00,2.00,0.00,0.00,5.00,1.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
6.00,0.00,0.00,0.00,0.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
7.00,0.00,0.00,0.00,0.00,0.00,spCatalog
7.00,0.00,0.00,0.00,0.00,0.00,spCatalog
8.00,0.00,0.00,1.00,0.00,0.00,spCatalog
9.00,0.00,0.00,1.00,6.00,0.00,spCatalog
3.00,0.00,0.00,0.00,1.00,0.00,spCatalog
9.00,0.00,1.00,0.00,0.00,1.00,spCatalog
2.00,0.00,0.00,0.00,0.00,1.00,spCatalog
3.00,1.00,0.00,0.00,0.00,0.00,spCatalog
2.00,1.00,1.00,0.00,1.00,0.00,spCatalog
9.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,3.00,1.00,spCatalog
3.00,1.00,0.00,1.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
3.00,4.00,3.00,0.00,3.00,3.00,spCatalog
9.00,0.00,0.00,0.00,1.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
3.00,1.00,0.00,0.00,1.00,2.00,spCatalog
4.00,4.00,0.00,1.00,4.00,1.00,spCatalog
10.00,0.00,0.00,0.00,1.00,0.00,spCatalog
10.00,0.00,0.00,0.00,1.00,0.00,spCatalog
1.00,2.00,0.00,0.00,2.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
7.00,0.00,0.00,0.00,1.00,0.00,spCatalog
7.00,0.00,0.00,0.00,1.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,1.00,spCatalog
12.00,2.00,0.00,0.00,3.00,2.00,spCatalog
4.00,1.00,1.00,1.00,3.00,1.00,spCatalog
4.00,1.00,1.00,1.00,3.00,1.00,spCatalog
5.00,1.00,0.00,0.00,0.00,1.00,spCatalog
8.00,0.00,0.00,0.00,0.00,0.00,spCatalog
8.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,1.00,0.00,1.00,spCatalog
5.00,1.00,0.00,1.00,0.00,1.00,spCatalog
11.00,3.00,0.00,0.00,0.00,0.00,spCatalog
3.00,0.00,0.00,0.00,1.00,1.00,spCatalog
4.00,2.00,0.00,0.00,1.00,0.00,spCatalog
2.00,0.00,0.00,0.00,1.00,0.00,spCatalog
2.00,0.00,0.00,0.00,1.00,0.00,spCatalog
3.00,0.00,0.00,0.00,0.00,0.00,spCatalog
0.00,3.00,0.00,0.00,0.00,0.00,spCatalog
3.00,1.00,1.00,0.00,1.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
9.00,0.00,0.00,0.00,1.00,0.00,spCatalog
4.00,2.00,0.00,0.00,1.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
6.00,0.00,0.00,0.00,1.00,0.00,spCatalog
0.00,2.00,0.00,1.00,1.00,0.00,spCatalog
2.00,0.00,0.00,1.00,0.00,0.00,spCatalog
1.00,3.00,0.00,0.00,0.00,0.00,spCatalog
8.00,1.00,0.00,0.00,0.00,0.00,spCatalog
1.00,0.00,0.00,2.00,0.00,0.00,spCatalog
9.00,0.00,1.00,0.00,0.00,1.00,spCatalog
25.00,9.00,0.00,0.00,0.00,0.00,spCatalog
6.00,0.00,0.00,0.00,0.00,2.00,spCatalog
6.00,0.00,0.00,0.00,0.00,0.00,spCatalog
3.00,1.00,0.00,0.00,0.00,0.00,spCatalog
1.00,2.00,0.00,0.00,1.00,1.00,spCatalog
3.00,3.00,0.00,0.00,2.00,1.00,spCatalog
1.00,4.00,0.00,0.00,1.00,1.00,spCatalog
1.00,4.00,0.00,0.00,1.00,1.00,spCatalog
1.00,4.00,0.00,0.00,1.00,1.00,spCatalog
1.00,4.00,0.00,0.00,1.00,1.00,spCatalog
7.00,2.00,0.00,1.00,2.00,2.00,spCatalog
4.00,2.00,0.00,0.00,1.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
7.00,3.00,0.00,0.00,0.00,0.00,spCatalog
1.00,2.00,0.00,0.00,0.00,2.00,spCatalog
2.00,2.00,0.00,0.00,0.00,1.00,spCatalog
6.00,1.00,0.00,1.00,0.00,0.00,spCatalog
17.00,0.00,0.00,0.00,0.00,0.00,spCatalog
13.00,3.00,0.00,0.00,2.00,1.00,spCatalog
3.00,2.00,0.00,0.00,1.00,2.00,spCatalog
11.00,1.00,0.00,0.00,4.00,2.00,spCatalog
9.00,0.00,0.00,0.00,1.00,0.00,spCatalog
10.00,2.00,0.00,0.00,0.00,0.00,spCatalog
6.00,1.00,0.00,0.00,4.00,1.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
9.00,1.00,0.00,0.00,4.00,1.00,spCatalog
2.00,0.00,0.00,0.00,0.00,1.00,spCatalog
3.00,0.00,0.00,0.00,0.00,0.00,spCatalog
3.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,1.00,0.00,1.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
7.00,0.00,0.00,0.00,0.00,1.00,spCatalog
8.00,1.00,1.00,1.00,3.00,1.00,spCatalog
7.00,2.00,0.00,1.00,2.00,2.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
9.00,4.00,0.00,1.00,4.00,1.00,spCatalog
9.00,1.00,0.00,0.00,4.00,1.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
2.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
8.00,2.00,0.00,0.00,0.00,0.00,spCatalog
4.00,0.00,0.00,0.00,2.00,1.00,spCatalog
9.00,0.00,0.00,0.00,1.00,0.00,spCatalog
10.00,0.00,0.00,0.00,0.00,2.00,spCatalog
5.00,0.00,0.00,0.00,2.00,1.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
14.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,1.00,1.00,spCatalog
13.00,5.00,0.00,0.00,7.00,5.00,spCatalog
2.00,2.00,0.00,1.00,1.00,0.00,spCatalog
7.00,0.00,0.00,0.00,1.00,0.00,spCatalog
5.00,0.00,0.00,1.00,0.00,0.00,spCatalog
17.00,0.00,0.00,0.00,0.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,0.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
5.00,1.00,0.00,0.00,0.00,0.00,spCatalog
1.00,2.00,0.00,0.00,0.00,0.00,spCatalog
1.00,2.00,0.00,0.00,0.00,0.00,spCatalog
3.00,1.00,0.00,1.00,0.00,0.00,spCatalog
3.00,2.00,0.00,1.00,0.00,0.00,spCatalog
121.00,1.00,0.00,0.00,1.00,0.00,spCatalog
8.00,0.00,0.00,0.00,3.00,2.00,spCatalog
22.00,1.00,0.00,2.00,1.00,1.00,spCatalog
7.00,2.00,0.00,1.00,2.00,2.00,spCatalog
2.00,1.00,0.00,0.00,1.00,0.00,spCatalog
9.00,1.00,1.00,0.00,2.00,2.00,spCatalog
3.00,1.00,0.00,0.00,0.00,0.00,spCatalog
2.00,0.00,0.00,0.00,1.00,0.00,spCatalog
7.00,1.00,1.00,0.00,5.00,1.00,spCatalog
3.00,0.00,0.00,1.00,0.00,0.00,spCatalog
3.00,0.00,0.00,0.00,1.00,0.00,spCatalog
5.00,1.00,2.00,0.00,1.00,0.00,spCatalog
9.00,0.00,1.00,0.00,0.00,1.00,spCatalog
2.00,0.00,0.00,1.00,1.00,0.00,spCatalog
7.00,0.00,1.00,0.00,1.00,0.00,spCatalog
4.00,0.00,0.00,0.00,2.00,1.00,spCatalog
7.00,0.00,0.00,0.00,1.00,0.00,spCatalog
7.00,0.00,0.00,0.00,1.00,0.00,spCatalog
7.00,0.00,0.00,0.00,1.00,0.00,spCatalog
4.00,0.00,1.00,0.00,2.00,0.00,spCatalog
6.00,2.00,0.00,0.00,1.00,0.00,spCatalog
4.00,0.00,0.00,0.00,0.00,0.00,spCatalog
8.00,5.00,3.00,5.00,17.00,1.00,spOccurrence
0.00,1.00,0.00,0.00,2.00,1.00,spOccurrence
1.00,0.00,0.00,1.00,0.00,2.00,spOccurrence
2.00,0.00,0.00,1.00,4.00,0.00,spOccurrence
6.00,1.00,6.00,1.00,11.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
1.00,0.00,0.00,1.00,4.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,4.00,0.00,spOccurrence
0.00,2.00,0.00,0.00,2.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
3.00,0.00,0.00,1.00,5.00,3.00,spOccurrence
1.00,2.00,0.00,1.00,3.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,5.00,1.00,spOccurrence
0.00,0.00,0.00,1.00,0.00,2.00,spOccurrence
2.00,2.00,0.00,0.00,5.00,0.00,spOccurrence
1.00,0.00,0.00,1.00,4.00,3.00,spOccurrence
0.00,1.00,1.00,1.00,0.00,3.00,spOccurrence
0.00,1.00,1.00,1.00,0.00,3.00,spOccurrence
0.00,1.00,1.00,1.00,0.00,3.00,spOccurrence
0.00,0.00,1.00,0.00,3.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
0.00,2.00,0.00,0.00,3.00,0.00,spOccurrence
0.00,0.00,0.00,1.00,2.00,1.00,spOccurrence
0.00,0.00,0.00,1.00,1.00,1.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
7.00,1.00,1.00,2.00,12.00,2.00,spOccurrence
1.00,0.00,0.00,0.00,6.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,1.00,0.00,0.00,3.00,0.00,spOccurrence
0.00,1.00,0.00,0.00,3.00,0.00,spOccurrence
1.00,1.00,0.00,2.00,8.00,3.00,spOccurrence
1.00,0.00,0.00,0.00,0.00,4.00,spOccurrence
0.00,0.00,0.00,1.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,2.00,spOccurrence
3.00,1.00,2.00,0.00,5.00,1.00,spOccurrence
0.00,2.00,1.00,2.00,2.00,3.00,spOccurrence
0.00,1.00,1.00,0.00,0.00,3.00,spOccurrence
0.00,0.00,0.00,4.00,7.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,1.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,4.00,7.00,2.00,spOccurrence
2.00,1.00,0.00,0.00,0.00,5.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
0.00,0.00,0.00,1.00,0.00,1.00,spOccurrence
0.00,0.00,0.00,1.00,0.00,1.00,spOccurrence
0.00,1.00,0.00,1.00,1.00,1.00,spOccurrence
1.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,1.00,spOccurrence
0.00,0.00,0.00,1.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,2.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,16.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,16.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
0.00,0.00,1.00,0.00,4.00,1.00,spOccurrence
1.00,0.00,0.00,0.00,5.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,3.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,3.00,spOccurrence
4.00,0.00,2.00,2.00,4.00,2.00,spOccurrence
0.00,0.00,1.00,1.00,1.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,5.00,1.00,spOccurrence
0.00,0.00,2.00,1.00,1.00,0.00,spOccurrence
0.00,1.00,0.00,0.00,3.00,0.00,spOccurrence
1.00,0.00,1.00,1.00,4.00,1.00,spOccurrence
0.00,1.00,0.00,1.00,2.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,1.00,spOccurrence
1.00,0.00,1.00,0.00,2.00,1.00,spOccurrence
1.00,0.00,0.00,0.00,1.00,2.00,spOccurrence
16.00,9.00,7.00,11.00,30.00,13.00,spOccurrence
1.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
7.00,0.00,0.00,0.00,5.00,3.00,spOccurrence
1.00,0.00,0.00,0.00,1.00,2.00,spOccurrence
1.00,0.00,1.00,1.00,7.00,1.00,spOccurrence
5.00,0.00,3.00,0.00,7.00,1.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,1.00,spOccurrence
0.00,1.00,2.00,1.00,2.00,5.00,spOccurrence
0.00,0.00,1.00,2.00,0.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,4.00,1.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
1.00,0.00,1.00,0.00,4.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,10.00,0.00,spOccurrence
0.00,1.00,0.00,0.00,1.00,2.00,spOccurrence
0.00,2.00,1.00,2.00,1.00,2.00,spOccurrence
3.00,0.00,0.00,0.00,3.00,2.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,16.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,16.00,4.00,spOccurrence
0.00,0.00,4.00,0.00,6.00,1.00,spOccurrence
3.00,2.00,5.00,1.00,6.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,4.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,1.00,0.00,0.00,3.00,3.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,2.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,2.00,spOccurrence
3.00,0.00,0.00,0.00,6.00,1.00,spOccurrence
1.00,0.00,3.00,0.00,2.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,1.00,spOccurrence
0.00,0.00,2.00,0.00,1.00,0.00,spOccurrence
3.00,1.00,3.00,0.00,4.00,2.00,spOccurrence
1.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,2.00,0.00,1.00,spOccurrence
0.00,0.00,1.00,0.00,0.00,4.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
0.00,0.00,0.00,2.00,0.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,2.00,spOccurrence
30.00,16.00,8.00,12.00,46.00,11.00,spOccurrence
5.00,0.00,0.00,0.00,6.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,1.00,0.00,0.00,0.00,2.00,spOccurrence
1.00,0.00,0.00,1.00,10.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,4.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,0.00,2.00,spOccurrence
0.00,1.00,0.00,1.00,1.00,2.00,spOccurrence
0.00,1.00,0.00,1.00,2.00,3.00,spOccurrence
1.00,0.00,0.00,0.00,0.00,2.00,spOccurrence
0.00,1.00,0.00,0.00,2.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,4.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
4.00,1.00,2.00,1.00,7.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
2.00,3.00,0.00,2.00,5.00,2.00,spOccurrence
0.00,1.00,0.00,1.00,2.00,0.00,spOccurrence
0.00,1.00,1.00,0.00,1.00,1.00,spOccurrence
1.00,1.00,1.00,0.00,1.00,3.00,spOccurrence
0.00,1.00,0.00,0.00,2.00,1.00,spOccurrence
1.00,1.00,1.00,2.00,8.00,2.00,spOccurrence
10.00,6.00,5.00,5.00,16.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,16.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
1.00,1.00,0.00,1.00,3.00,1.00,spOccurrence
3.00,0.00,3.00,2.00,4.00,2.00,spOccurrence
0.00,0.00,0.00,1.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,2.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,2.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,2.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
1.00,0.00,0.00,6.00,4.00,2.00,spOccurrence
1.00,0.00,1.00,0.00,6.00,4.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
1.00,4.00,0.00,0.00,12.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,5.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
1.00,1.00,1.00,1.00,1.00,2.00,spOccurrence
1.00,1.00,1.00,1.00,1.00,2.00,spOccurrence
0.00,0.00,1.00,1.00,1.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,6.00,0.00,spOccurrence
2.00,2.00,1.00,0.00,2.00,3.00,spOccurrence
1.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
1.00,1.00,0.00,0.00,2.00,1.00,spOccurrence
1.00,1.00,0.00,0.00,2.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,2.00,spOccurrence
0.00,0.00,3.00,0.00,9.00,2.00,spOccurrence
8.00,0.00,1.00,0.00,5.00,4.00,spOccurrence
0.00,0.00,0.00,1.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
2.00,0.00,0.00,0.00,2.00,1.00,spOccurrence
1.00,0.00,0.00,0.00,5.00,3.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,2.00,spOccurrence
1.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,4.00,0.00,spOccurrence
2.00,0.00,0.00,0.00,2.00,1.00,spOccurrence
0.00,1.00,0.00,0.00,0.00,2.00,spOccurrence
0.00,1.00,0.00,0.00,0.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
1.00,0.00,0.00,1.00,4.00,2.00,spOccurrence
0.00,0.00,1.00,0.00,4.00,1.00,spOccurrence
1.00,0.00,1.00,0.00,5.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,2.00,spOccurrence
0.00,1.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,1.00,0.00,1.00,2.00,0.00,spOccurrence
2.00,1.00,1.00,0.00,2.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,1.00,spOccurrence
1.00,1.00,0.00,3.00,1.00,4.00,spOccurrence
1.00,0.00,1.00,2.00,1.00,3.00,spOccurrence
0.00,0.00,0.00,1.00,1.00,0.00,spOccurrence
0.00,0.00,0.00,1.00,7.00,2.00,spOccurrence
1.00,0.00,1.00,1.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,4.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,1.00,spOccurrence
0.00,0.00,0.00,1.00,3.00,2.00,spOccurrence
0.00,0.00,0.00,1.00,3.00,2.00,spOccurrence
2.00,1.00,0.00,0.00,2.00,2.00,spOccurrence
1.00,0.00,1.00,0.00,0.00,3.00,spOccurrence
0.00,0.00,0.00,0.00,4.00,1.00,spOccurrence
2.00,0.00,2.00,1.00,4.00,4.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,3.00,spOccurrence
0.00,0.00,1.00,2.00,3.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,22.00,1.00,0.00,spOccurrence
9.00,3.00,4.00,3.00,9.00,4.00,spOccurrence
9.00,3.00,4.00,3.00,9.00,4.00,spOccurrence
1.00,3.00,0.00,2.00,9.00,0.00,spOccurrence
0.00,0.00,0.00,1.00,0.00,1.00,spOccurrence
1.00,1.00,0.00,0.00,2.00,5.00,spOccurrence
0.00,0.00,1.00,3.00,3.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,2.00,spOccurrence
0.00,1.00,0.00,1.00,1.00,1.00,spOccurrence
1.00,0.00,0.00,0.00,5.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,2.00,spOccurrence
15.00,2.00,8.00,3.00,17.00,6.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
1.00,0.00,1.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,4.00,1.00,spOccurrence
0.00,0.00,0.00,1.00,3.00,0.00,spOccurrence
6.00,5.00,3.00,4.00,17.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,4.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
1.00,0.00,0.00,0.00,1.00,4.00,spOccurrence
0.00,1.00,1.00,0.00,0.00,2.00,spOccurrence
2.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,2.00,3.00,0.00,1.00,spOccurrence
0.00,1.00,0.00,1.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,1.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,1.00,spOccurrence
1.00,0.00,3.00,0.00,5.00,2.00,spOccurrence
3.00,0.00,0.00,0.00,2.00,5.00,spOccurrence
1.00,0.00,1.00,0.00,3.00,1.00,spOccurrence
7.00,2.00,4.00,0.00,5.00,5.00,spOccurrence
0.00,0.00,0.00,0.00,10.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,9.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,4.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
1.00,0.00,1.00,0.00,3.00,1.00,spOccurrence
0.00,1.00,0.00,0.00,0.00,3.00,spOccurrence
7.00,0.00,0.00,0.00,7.00,2.00,spOccurrence
0.00,0.00,1.00,0.00,0.00,3.00,spOccurrence
1.00,0.00,0.00,0.00,0.00,3.00,spOccurrence
1.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,2.00,spOccurrence
1.00,0.00,0.00,0.00,3.00,2.00,spOccurrence
0.00,2.00,0.00,0.00,3.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,10.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,4.00,0.00,spOccurrence
0.00,1.00,0.00,0.00,2.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,4.00,1.00,spOccurrence
5.00,0.00,3.00,0.00,7.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,16.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
8.00,2.00,2.00,0.00,6.00,5.00,spOccurrence
0.00,0.00,0.00,0.00,5.00,2.00,spOccurrence
0.00,1.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,4.00,4.00,spOccurrence
4.00,1.00,0.00,1.00,5.00,1.00,spOccurrence
0.00,0.00,0.00,1.00,7.00,2.00,spOccurrence
7.00,2.00,6.00,1.00,12.00,3.00,spOccurrence
0.00,1.00,0.00,0.00,2.00,1.00,spOccurrence
2.00,0.00,1.00,2.00,1.00,2.00,spOccurrence
2.00,0.00,1.00,1.00,4.00,2.00,spOccurrence
0.00,0.00,0.00,3.00,1.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,3.00,spOccurrence
3.00,0.00,0.00,1.00,2.00,8.00,spOccurrence
9.00,3.00,1.00,1.00,7.00,7.00,spOccurrence
0.00,1.00,1.00,0.00,0.00,2.00,spOccurrence
1.00,1.00,0.00,0.00,3.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,2.00,spOccurrence
0.00,2.00,0.00,1.00,12.00,2.00,spOccurrence
0.00,1.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,0.00,1.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
1.00,1.00,0.00,0.00,2.00,3.00,spOccurrence
1.00,0.00,1.00,0.00,6.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,1.00,1.00,1.00,0.00,spOccurrence
0.00,0.00,1.00,0.00,1.00,1.00,spOccurrence
3.00,1.00,1.00,0.00,4.00,2.00,spOccurrence
2.00,0.00,3.00,0.00,4.00,3.00,spOccurrence
1.00,0.00,0.00,0.00,6.00,0.00,spOccurrence
0.00,1.00,0.00,0.00,1.00,1.00,spOccurrence
3.00,1.00,0.00,0.00,5.00,2.00,spOccurrence
4.00,2.00,2.00,0.00,5.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,2.00,spOccurrence
1.00,0.00,1.00,0.00,3.00,1.00,spOccurrence
0.00,1.00,0.00,0.00,2.00,2.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
1.00,3.00,4.00,0.00,7.00,2.00,spOccurrence
0.00,1.00,0.00,0.00,1.00,1.00,spOccurrence
4.00,4.00,7.00,0.00,11.00,4.00,spOccurrence
0.00,2.00,0.00,1.00,9.00,1.00,spOccurrence
0.00,0.00,0.00,1.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,1.00,2.00,0.00,spOccurrence
11.00,7.00,5.00,10.00,23.00,10.00,spOccurrence
9.00,4.00,5.00,8.00,14.00,4.00,spOccurrence
4.00,5.00,3.00,5.00,17.00,1.00,spOccurrence
1.00,1.00,0.00,0.00,3.00,2.00,spOccurrence
0.00,0.00,0.00,1.00,1.00,0.00,spOccurrence
1.00,0.00,1.00,0.00,2.00,0.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,17.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
10.00,6.00,5.00,5.00,18.00,4.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,1.00,spOccurrence
0.00,0.00,1.00,2.00,1.00,0.00,spOccurrence
0.00,0.00,1.00,4.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,10.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,1.00,0.00,1.00,spOccurrence
0.00,1.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,1.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,1.00,2.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,5.00,spOccurrence
0.00,0.00,1.00,0.00,3.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,1.00,2.00,3.00,0.00,spOccurrence
0.00,0.00,0.00,2.00,1.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,2.00,1.00,spOccurrence
2.00,0.00,0.00,1.00,3.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,3.00,spOccurrence
0.00,0.00,0.00,1.00,1.00,2.00,spOccurrence
0.00,0.00,0.00,0.00,5.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,3.00,2.00,spOccurrence
3.00,0.00,0.00,0.00,5.00,1.00,spOccurrence
1.00,0.00,0.00,0.00,3.00,1.00,spOccurrence
7.00,4.00,3.00,1.00,10.00,4.00,spOccurrence
0.00,1.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,7.00,0.00,spOccurrence
0.00,0.00,0.00,0.00,4.00,1.00,spOccurrence
0.00,1.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,1.00,1.00,3.00,spOccurrence
0.00,0.00,0.00,1.00,1.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,1.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,3.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,5.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,0.00,4.00,spOccurrence
0.00,0.00,0.00,0.00,6.00,0.00,spOccurrence
2.00,1.00,0.00,1.00,6.00,3.00,spOccurrence
1.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
1.00,1.00,0.00,0.00,1.00,4.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
0.00,2.00,0.00,0.00,4.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,2.00,0.00,spOccurrence
0.00,0.00,0.00,1.00,3.00,0.00,spOccurrence
0.00,0.00,0.00,2.00,2.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,3.00,0.00,spOccurrence
1.00,0.00,0.00,1.00,1.00,1.00,spOccurrence
0.00,0.00,0.00,0.00,1.00,1.00,spOccurrence
3.00,0.00,0.00,0.00,11.00,0.00,spOccurrence
1.00,0.00,0.00,0.00,0.00,3.00,spOccurrence
3.00,0.00,0.00,1.00,4.00,3.00,spOccurrence
1.00,0.00,0.00,0.00,3.00,2.00,spOccurrence
2.00,0.00,0.00,0.00,1.00,2.00,spOccurrence
0.00,0.00,0.00,1.00,1.00,2.00,spOccurrence
1.00,0.00,2.00,1.00,3.00,0.00,spOccurrence
1.00,1.00,0.00,0.00,5.00,2.00,spOccurrence
11.00,6.00,5.00,9.00,25.00,9.00,spOccurrence
1.00,0.00,0.00,0.00,0.00,3.00,spOccurrence
0.00,0.00,0.00,1.00,1.00,1.00,spOccurrence
4.00,0.00,2.00,3.00,5.00,1.00,spMonitoring
1.00,0.00,2.00,0.00,0.00,1.00,spMonitoring
1.00,0.00,0.00,0.00,1.00,0.00,spMonitoring
4.00,0.00,1.00,2.00,3.00,2.00,spMonitoring
1.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
5.00,0.00,0.00,1.00,2.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,1.00,1.00,spMonitoring
6.00,0.00,0.00,1.00,0.00,1.00,spMonitoring
1.00,0.00,6.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,6.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,0.00,1.00,0.00,spMonitoring
1.00,0.00,6.00,0.00,0.00,0.00,spMonitoring
7.00,0.00,1.00,1.00,3.00,5.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,0.00,1.00,0.00,spMonitoring
5.00,1.00,1.00,1.00,7.00,1.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
1.00,1.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,1.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,2.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,2.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,2.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,2.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,2.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,2.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,2.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,2.00,1.00,spMonitoring
1.00,2.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,2.00,0.00,1.00,3.00,spMonitoring
2.00,0.00,0.00,1.00,1.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,1.00,0.00,1.00,2.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,3.00,spMonitoring
4.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,1.00,0.00,0.00,2.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,2.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,1.00,1.00,0.00,0.00,0.00,spMonitoring
8.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
2.00,0.00,1.00,0.00,6.00,0.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
0.00,0.00,2.00,0.00,1.00,1.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,1.00,1.00,0.00,spMonitoring
1.00,0.00,0.00,1.00,0.00,0.00,spMonitoring
1.00,0.00,2.00,1.00,1.00,2.00,spMonitoring
0.00,0.00,1.00,0.00,0.00,2.00,spMonitoring
2.00,0.00,0.00,0.00,1.00,2.00,spMonitoring
0.00,0.00,1.00,0.00,3.00,1.00,spMonitoring
0.00,0.00,1.00,0.00,3.00,1.00,spMonitoring
1.00,0.00,2.00,1.00,0.00,1.00,spMonitoring
12.00,0.00,3.00,4.00,7.00,15.00,spMonitoring
0.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
3.00,0.00,1.00,0.00,2.00,0.00,spMonitoring
0.00,0.00,2.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,2.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,1.00,0.00,1.00,1.00,spMonitoring
1.00,0.00,0.00,0.00,1.00,0.00,spMonitoring
3.00,0.00,0.00,1.00,0.00,3.00,spMonitoring
6.00,0.00,1.00,1.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
1.00,0.00,1.00,0.00,2.00,1.00,spMonitoring
4.00,0.00,1.00,0.00,1.00,4.00,spMonitoring
0.00,0.00,0.00,0.00,2.00,1.00,spMonitoring
3.00,0.00,1.00,0.00,2.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,1.00,2.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,2.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,2.00,0.00,0.00,1.00,spMonitoring
1.00,0.00,2.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
3.00,0.00,0.00,0.00,1.00,1.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
4.00,0.00,1.00,0.00,2.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,1.00,3.00,spMonitoring
0.00,2.00,0.00,0.00,1.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,3.00,1.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,1.00,0.00,1.00,1.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
3.00,2.00,0.00,0.00,1.00,0.00,spMonitoring
3.00,2.00,0.00,0.00,1.00,0.00,spMonitoring
3.00,2.00,0.00,0.00,1.00,0.00,spMonitoring
2.00,0.00,1.00,0.00,5.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
0.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
0.00,0.00,0.00,0.00,1.00,1.00,spMonitoring
2.00,0.00,0.00,1.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
1.00,0.00,1.00,0.00,1.00,1.00,spMonitoring
0.00,0.00,1.00,0.00,0.00,2.00,spMonitoring
3.00,0.00,0.00,1.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,2.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,1.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
0.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
0.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
0.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
0.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
0.00,1.00,2.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,1.00,0.00,0.00,spMonitoring
0.00,1.00,0.00,0.00,1.00,2.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,3.00,spMonitoring
1.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
0.00,1.00,0.00,1.00,0.00,1.00,spMonitoring
0.00,1.00,0.00,1.00,0.00,1.00,spMonitoring
0.00,0.00,1.00,0.00,1.00,0.00,spMonitoring
0.00,0.00,3.00,0.00,0.00,0.00,spMonitoring
0.00,1.00,1.00,0.00,0.00,0.00,spMonitoring
1.00,1.00,0.00,1.00,0.00,1.00,spMonitoring
1.00,1.00,0.00,0.00,4.00,1.00,spMonitoring
2.00,0.00,3.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,1.00,3.00,spMonitoring
1.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
3.00,0.00,1.00,1.00,4.00,3.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
0.00,1.00,0.00,0.00,1.00,0.00,spMonitoring
0.00,1.00,2.00,0.00,0.00,1.00,spMonitoring
2.00,0.00,2.00,0.00,1.00,1.00,spMonitoring
0.00,2.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
0.00,1.00,0.00,0.00,0.00,1.00,spMonitoring
0.00,1.00,0.00,0.00,0.00,1.00,spMonitoring
0.00,1.00,0.00,0.00,0.00,1.00,spMonitoring
2.00,0.00,1.00,0.00,3.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,3.00,0.00,2.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,1.00,1.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,1.00,0.00,0.00,0.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,1.00,1.00,spMonitoring
1.00,0.00,0.00,1.00,1.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
1.00,0.00,0.00,0.00,1.00,2.00,spMonitoring
5.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
5.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,6.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,1.00,0.00,0.00,0.00,3.00,spMonitoring
0.00,1.00,2.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,1.00,0.00,2.00,2.00,spMonitoring
0.00,1.00,1.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,1.00,0.00,spMonitoring
0.00,1.00,0.00,0.00,0.00,1.00,spMonitoring
0.00,1.00,0.00,0.00,0.00,1.00,spMonitoring
2.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,0.00,1.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,1.00,0.00,0.00,1.00,1.00,spMonitoring
0.00,1.00,0.00,0.00,1.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,1.00,1.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,1.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,0.00,1.00,1.00,spMonitoring
1.00,1.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,1.00,1.00,0.00,2.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,7.00,0.00,spMonitoring
3.00,0.00,1.00,1.00,0.00,1.00,spMonitoring
0.00,0.00,0.00,1.00,4.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,1.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,1.00,0.00,0.00,0.00,1.00,spMonitoring
1.00,1.00,0.00,0.00,0.00,1.00,spMonitoring
0.00,0.00,2.00,0.00,1.00,0.00,spMonitoring
0.00,0.00,2.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,2.00,0.00,0.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
0.00,0.00,0.00,1.00,0.00,1.00,spMonitoring
2.00,1.00,1.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,1.00,1.00,1.00,4.00,spMonitoring
2.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
5.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,1.00,0.00,2.00,spMonitoring
0.00,0.00,0.00,1.00,0.00,2.00,spMonitoring
0.00,1.00,2.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,1.00,1.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,4.00,spMonitoring
1.00,0.00,0.00,1.00,1.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
5.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
1.00,1.00,0.00,0.00,0.00,1.00,spMonitoring
3.00,0.00,1.00,1.00,1.00,0.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
7.00,0.00,1.00,1.00,1.00,0.00,spMonitoring
0.00,0.00,2.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,2.00,2.00,5.00,2.00,spMonitoring
4.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,1.00,1.00,3.00,spMonitoring
0.00,0.00,3.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,12.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
2.00,0.00,0.00,1.00,0.00,0.00,spMonitoring
3.00,0.00,1.00,0.00,3.00,1.00,spMonitoring
4.00,0.00,0.00,0.00,1.00,0.00,spMonitoring
4.00,0.00,0.00,0.00,1.00,0.00,spMonitoring
3.00,0.00,1.00,0.00,1.00,1.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,3.00,spMonitoring
0.00,1.00,0.00,0.00,0.00,1.00,spMonitoring
1.00,0.00,0.00,0.00,1.00,2.00,spMonitoring
0.00,1.00,1.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,4.00,0.00,spMonitoring
1.00,1.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,1.00,1.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,4.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,2.00,0.00,2.00,2.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
6.00,0.00,0.00,1.00,4.00,4.00,spMonitoring
1.00,0.00,1.00,0.00,2.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,1.00,2.00,spMonitoring
1.00,1.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
0.00,0.00,0.00,0.00,3.00,3.00,spMonitoring
0.00,0.00,0.00,1.00,4.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
5.00,3.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,2.00,1.00,spMonitoring
1.00,0.00,0.00,0.00,2.00,2.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,2.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,2.00,0.00,0.00,2.00,spMonitoring
3.00,0.00,0.00,0.00,1.00,1.00,spMonitoring
1.00,1.00,1.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,1.00,2.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
3.00,0.00,1.00,0.00,1.00,2.00,spMonitoring
0.00,0.00,0.00,0.00,2.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,3.00,2.00,spMonitoring
2.00,0.00,0.00,0.00,3.00,1.00,spMonitoring
3.00,0.00,1.00,0.00,3.00,2.00,spMonitoring
1.00,0.00,1.00,1.00,0.00,0.00,spMonitoring
1.00,0.00,1.00,1.00,0.00,0.00,spMonitoring
1.00,0.00,2.00,1.00,0.00,0.00,spMonitoring
4.00,0.00,0.00,0.00,2.00,4.00,spMonitoring
4.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
14.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,1.00,0.00,4.00,8.00,spMonitoring
4.00,1.00,7.00,0.00,4.00,2.00,spMonitoring
2.00,0.00,0.00,0.00,1.00,2.00,spMonitoring
1.00,0.00,0.00,1.00,0.00,1.00,spMonitoring
0.00,1.00,1.00,1.00,0.00,0.00,spMonitoring
0.00,1.00,0.00,0.00,0.00,1.00,spMonitoring
3.00,0.00,2.00,3.00,5.00,1.00,spMonitoring
1.00,1.00,0.00,0.00,0.00,0.00,spMonitoring
6.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
5.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
8.00,0.00,3.00,3.00,3.00,5.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,1.00,0.00,2.00,0.00,spMonitoring
0.00,0.00,3.00,0.00,3.00,1.00,spMonitoring
5.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,0.00,0.00,1.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,1.00,0.00,1.00,spMonitoring
0.00,0.00,0.00,1.00,0.00,1.00,spMonitoring
0.00,0.00,1.00,1.00,1.00,1.00,spMonitoring
3.00,0.00,1.00,0.00,1.00,0.00,spMonitoring
5.00,0.00,1.00,1.00,0.00,2.00,spMonitoring
0.00,0.00,2.00,0.00,0.00,1.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
5.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
5.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,1.00,2.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,4.00,0.00,spMonitoring
4.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,1.00,0.00,0.00,0.00,0.00,spMonitoring
3.00,1.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,0.00,0.00,1.00,0.00,spMonitoring
0.00,1.00,0.00,1.00,0.00,0.00,spMonitoring
11.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
2.00,0.00,0.00,1.00,1.00,1.00,spMonitoring
1.00,1.00,0.00,0.00,1.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,3.00,spMonitoring
8.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,1.00,0.00,0.00,2.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,1.00,2.00,spMonitoring
3.00,0.00,2.00,1.00,3.00,0.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
12.00,0.00,0.00,5.00,0.00,0.00,spMonitoring
2.00,0.00,1.00,0.00,1.00,3.00,spMonitoring
4.00,0.00,0.00,0.00,1.00,2.00,spMonitoring
1.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,2.00,0.00,0.00,1.00,spMonitoring
8.00,0.00,0.00,0.00,1.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,1.00,0.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,0.00,1.00,3.00,1.00,spMonitoring
1.00,0.00,0.00,0.00,1.00,0.00,spMonitoring
1.00,1.00,1.00,0.00,2.00,1.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,3.00,spMonitoring
9.00,0.00,3.00,4.00,7.00,13.00,spMonitoring
2.00,0.00,2.00,0.00,0.00,1.00,spMonitoring
0.00,0.00,2.00,0.00,0.00,0.00,spMonitoring
1.00,0.00,1.00,0.00,0.00,1.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
4.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,2.00,0.00,1.00,0.00,spMonitoring
0.00,0.00,2.00,0.00,1.00,0.00,spMonitoring
9.00,0.00,2.00,4.00,7.00,13.00,spMonitoring
0.00,0.00,3.00,0.00,0.00,0.00,spMonitoring
29.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,2.00,0.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
1.00,1.00,0.00,0.00,2.00,0.00,spMonitoring
1.00,1.00,0.00,0.00,2.00,0.00,spMonitoring
1.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
1.00,1.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,1.00,1.00,0.00,0.00,spMonitoring
0.00,0.00,1.00,1.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
0.00,2.00,1.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
4.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,1.00,2.00,3.00,spMonitoring
3.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
3.00,0.00,0.00,1.00,0.00,2.00,spMonitoring
4.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
0.00,1.00,2.00,0.00,0.00,1.00,spMonitoring
0.00,0.00,0.00,0.00,3.00,0.00,spMonitoring
2.00,0.00,1.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,0.00,spMonitoring
2.00,0.00,0.00,0.00,0.00,1.00,spMonitoring
1.00,0.00,0.00,0.00,4.00,0.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
8.00,0.00,2.00,3.00,5.00,5.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,4.00,spMonitoring
8.00,0.00,2.00,3.00,5.00,5.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
8.00,0.00,2.00,3.00,3.00,5.00,spMonitoring
8.00,0.00,2.00,3.00,5.00,5.00,spMonitoring
1.00,0.00,6.00,0.00,0.00,0.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
0.00,0.00,0.00,0.00,0.00,2.00,spMonitoring
1.00,1.00,1.00,0.00,0.00,0.00,spMonitoring
3.00,1.00,0.00,0.00,0.00,0.00,spMonitoring
8.00,5.00,0.00,2.00,5.00,0.00,geneData
2.00,0.00,0.00,0.00,0.00,0.00,geneData
2.00,0.00,0.00,0.00,0.00,0.00,geneData
2.00,0.00,0.00,1.00,1.00,0.00,geneData
2.00,0.00,0.00,1.00,0.00,0.00,geneData
1.00,1.00,1.00,2.00,0.00,0.00,geneData
0.00,0.00,0.00,2.00,0.00,0.00,geneData
1.00,0.00,0.00,3.00,0.00,0.00,geneData
3.00,1.00,0.00,0.00,0.00,0.00,geneData
2.00,0.00,1.00,0.00,0.00,0.00,geneData
3.00,0.00,1.00,0.00,0.00,0.00,geneData
0.00,0.00,1.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,1.00,1.00,0.00,geneData
3.00,1.00,1.00,0.00,0.00,0.00,geneData
3.00,1.00,1.00,0.00,0.00,0.00,geneData
6.00,0.00,0.00,0.00,0.00,1.00,geneData
2.00,0.00,0.00,0.00,1.00,0.00,geneData
12.00,2.00,1.00,3.00,6.00,4.00,geneData
1.00,0.00,1.00,0.00,0.00,1.00,geneData
3.00,0.00,1.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
2.00,1.00,0.00,1.00,0.00,0.00,geneData
0.00,0.00,1.00,1.00,0.00,0.00,geneData
9.00,1.00,1.00,3.00,10.00,1.00,geneData
6.00,0.00,0.00,0.00,0.00,1.00,geneData
7.00,0.00,0.00,0.00,0.00,1.00,geneData
6.00,0.00,0.00,0.00,0.00,1.00,geneData
7.00,0.00,0.00,0.00,0.00,1.00,geneData
6.00,0.00,0.00,0.00,0.00,1.00,geneData
5.00,0.00,0.00,0.00,0.00,1.00,geneData
6.00,0.00,0.00,0.00,0.00,1.00,geneData
2.00,2.00,1.00,0.00,2.00,1.00,geneData
1.00,0.00,0.00,2.00,0.00,0.00,geneData
2.00,0.00,1.00,1.00,0.00,0.00,geneData
0.00,0.00,1.00,4.00,0.00,0.00,geneData
1.00,0.00,1.00,4.00,0.00,0.00,geneData
2.00,4.00,1.00,3.00,2.00,1.00,geneData
0.00,0.00,1.00,1.00,0.00,0.00,geneData
2.00,1.00,0.00,2.00,0.00,1.00,geneData
8.00,0.00,1.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,1.00,0.00,0.00,geneData
10.00,1.00,1.00,1.00,1.00,1.00,geneData
9.00,0.00,0.00,1.00,0.00,0.00,geneData
9.00,0.00,0.00,1.00,0.00,0.00,geneData
3.00,0.00,1.00,1.00,0.00,0.00,geneData
3.00,0.00,0.00,0.00,0.00,1.00,geneData
7.00,1.00,0.00,1.00,0.00,1.00,geneData
2.00,0.00,1.00,0.00,0.00,0.00,geneData
0.00,2.00,0.00,1.00,0.00,0.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
1.00,0.00,0.00,2.00,1.00,0.00,geneData
3.00,1.00,1.00,1.00,0.00,0.00,geneData
5.00,0.00,1.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,1.00,1.00,1.00,geneData
3.00,0.00,0.00,0.00,0.00,0.00,geneData
4.00,1.00,0.00,1.00,3.00,0.00,geneData
3.00,0.00,1.00,1.00,0.00,0.00,geneData
2.00,0.00,1.00,1.00,0.00,2.00,geneData
4.00,0.00,0.00,0.00,0.00,0.00,geneData
4.00,0.00,0.00,0.00,0.00,0.00,geneData
16.00,6.00,2.00,8.00,15.00,14.00,geneData
0.00,0.00,0.00,2.00,0.00,1.00,geneData
6.00,0.00,1.00,0.00,3.00,0.00,geneData
2.00,0.00,1.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,1.00,0.00,0.00,geneData
4.00,0.00,1.00,0.00,0.00,1.00,geneData
10.00,0.00,1.00,0.00,0.00,0.00,geneData
2.00,0.00,0.00,0.00,0.00,0.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,1.00,0.00,0.00,0.00,geneData
1.00,0.00,1.00,1.00,0.00,0.00,geneData
4.00,2.00,1.00,0.00,4.00,2.00,geneData
6.00,0.00,1.00,0.00,3.00,0.00,geneData
3.00,0.00,1.00,1.00,0.00,2.00,geneData
4.00,0.00,1.00,0.00,0.00,0.00,geneData
5.00,3.00,2.00,0.00,4.00,0.00,geneData
4.00,1.00,1.00,0.00,0.00,0.00,geneData
4.00,0.00,0.00,0.00,0.00,0.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
6.00,2.00,1.00,0.00,3.00,0.00,geneData
4.00,1.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,1.00,0.00,0.00,geneData
2.00,0.00,0.00,1.00,0.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,0.00,geneData
2.00,0.00,0.00,1.00,0.00,0.00,geneData
0.00,0.00,0.00,1.00,1.00,0.00,geneData
3.00,0.00,0.00,0.00,0.00,0.00,geneData
1.00,1.00,0.00,1.00,0.00,0.00,geneData
2.00,0.00,1.00,0.00,4.00,1.00,geneData
1.00,0.00,0.00,1.00,0.00,0.00,geneData
0.00,0.00,0.00,3.00,0.00,0.00,geneData
0.00,0.00,0.00,3.00,0.00,0.00,geneData
3.00,0.00,0.00,0.00,1.00,0.00,geneData
0.00,0.00,0.00,2.00,0.00,1.00,geneData
0.00,0.00,0.00,0.00,4.00,0.00,geneData
4.00,0.00,0.00,0.00,2.00,0.00,geneData
2.00,0.00,0.00,0.00,0.00,0.00,geneData
0.00,2.00,0.00,0.00,0.00,0.00,geneData
0.00,2.00,0.00,0.00,1.00,0.00,geneData
2.00,0.00,1.00,0.00,0.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,0.00,geneData
0.00,0.00,1.00,1.00,2.00,0.00,geneData
2.00,0.00,0.00,1.00,1.00,0.00,geneData
2.00,0.00,0.00,1.00,1.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,0.00,geneData
3.00,1.00,1.00,0.00,0.00,0.00,geneData
2.00,0.00,0.00,0.00,0.00,0.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,2.00,0.00,0.00,geneData
0.00,0.00,6.00,0.00,0.00,0.00,geneData
6.00,1.00,0.00,0.00,0.00,0.00,geneData
0.00,1.00,0.00,0.00,1.00,0.00,geneData
1.00,1.00,0.00,1.00,0.00,1.00,geneData
2.00,0.00,1.00,0.00,1.00,0.00,geneData
3.00,0.00,1.00,1.00,0.00,0.00,geneData
7.00,0.00,1.00,1.00,0.00,1.00,geneData
4.00,0.00,0.00,2.00,0.00,0.00,geneData
0.00,1.00,0.00,2.00,0.00,1.00,geneData
2.00,0.00,0.00,0.00,1.00,1.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
0.00,2.00,0.00,0.00,0.00,0.00,geneData
5.00,2.00,0.00,1.00,0.00,0.00,geneData
0.00,1.00,0.00,2.00,0.00,1.00,geneData
0.00,0.00,0.00,2.00,5.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,1.00,geneData
4.00,0.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,1.00,1.00,1.00,geneData
0.00,1.00,0.00,1.00,0.00,0.00,geneData
1.00,1.00,0.00,0.00,0.00,0.00,geneData
0.00,2.00,0.00,0.00,0.00,0.00,geneData
2.00,0.00,0.00,0.00,0.00,0.00,geneData
3.00,0.00,0.00,0.00,0.00,0.00,geneData
8.00,0.00,0.00,0.00,0.00,0.00,geneData
8.00,0.00,0.00,0.00,0.00,0.00,geneData
0.00,6.00,0.00,0.00,0.00,1.00,geneData
6.00,0.00,1.00,1.00,1.00,3.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
2.00,0.00,0.00,1.00,1.00,1.00,geneData
0.00,2.00,0.00,0.00,1.00,0.00,geneData
0.00,0.00,0.00,1.00,0.00,1.00,geneData
1.00,0.00,1.00,3.00,1.00,1.00,geneData
2.00,1.00,0.00,1.00,1.00,1.00,geneData
0.00,2.00,0.00,1.00,0.00,0.00,geneData
0.00,1.00,0.00,2.00,1.00,0.00,geneData
6.00,1.00,1.00,2.00,1.00,0.00,geneData
2.00,0.00,0.00,0.00,0.00,0.00,geneData
1.00,1.00,0.00,0.00,0.00,1.00,geneData
1.00,1.00,0.00,2.00,0.00,0.00,geneData
1.00,0.00,1.00,1.00,0.00,0.00,geneData
8.00,0.00,4.00,1.00,0.00,0.00,geneData
5.00,1.00,0.00,0.00,4.00,0.00,geneData
1.00,1.00,1.00,2.00,0.00,1.00,geneData
2.00,0.00,0.00,0.00,0.00,0.00,geneData
1.00,1.00,0.00,0.00,1.00,0.00,geneData
1.00,1.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,1.00,0.00,0.00,0.00,geneData
2.00,0.00,1.00,0.00,0.00,0.00,geneData
1.00,1.00,0.00,0.00,0.00,0.00,geneData
4.00,1.00,0.00,0.00,0.00,0.00,geneData
1.00,1.00,0.00,0.00,0.00,1.00,geneData
2.00,0.00,1.00,0.00,0.00,1.00,geneData
2.00,0.00,0.00,1.00,0.00,0.00,geneData
0.00,1.00,0.00,2.00,1.00,1.00,geneData
0.00,0.00,0.00,5.00,1.00,1.00,geneData
2.00,1.00,2.00,1.00,1.00,1.00,geneData
1.00,0.00,1.00,0.00,1.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,0.00,geneData
0.00,1.00,0.00,0.00,0.00,1.00,geneData
3.00,0.00,0.00,0.00,0.00,0.00,geneData
2.00,0.00,1.00,1.00,0.00,0.00,geneData
1.00,0.00,0.00,1.00,0.00,0.00,geneData
2.00,0.00,0.00,0.00,1.00,0.00,geneData
0.00,0.00,0.00,2.00,0.00,0.00,geneData
5.00,2.00,1.00,1.00,4.00,0.00,geneData
0.00,3.00,0.00,0.00,1.00,0.00,geneData
1.00,0.00,0.00,1.00,1.00,1.00,geneData
3.00,0.00,0.00,1.00,0.00,0.00,geneData
3.00,1.00,2.00,1.00,0.00,0.00,geneData
1.00,0.00,1.00,1.00,0.00,0.00,geneData
7.00,1.00,1.00,1.00,1.00,1.00,geneData
2.00,0.00,0.00,1.00,0.00,0.00,geneData
0.00,0.00,0.00,2.00,0.00,0.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
7.00,0.00,1.00,1.00,2.00,0.00,geneData
2.00,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.00,2.00,0.00,geneData
8.00,4.00,0.00,1.00,5.00,1.00,geneData
8.00,0.00,1.00,0.00,0.00,0.00,geneData
2.00,1.00,1.00,0.00,1.00,0.00,geneData
1.00,0.00,0.00,1.00,0.00,1.00,geneData
2.00,1.00,1.00,0.00,0.00,0.00,geneData
0.00,2.00,0.00,0.00,1.00,0.00,geneData
6.00,1.00,1.00,0.00,0.00,0.00,geneData
4.00,0.00,1.00,0.00,0.00,0.00,geneData
4.00,0.00,0.00,2.00,0.00,2.00,geneData
5.00,0.00,1.00,2.00,1.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,1.00,geneData
0.00,0.00,12.00,12.00,0.00,0.00,geneData
1.00,0.00,0.00,1.00,0.00,1.00,geneData
1.00,0.00,0.00,2.00,0.00,1.00,geneData
3.00,0.00,1.00,0.00,0.00,0.00,geneData
5.00,0.00,1.00,1.00,1.00,0.00,geneData
3.00,0.00,1.00,0.00,0.00,0.00,geneData
4.00,0.00,0.00,1.00,0.00,1.00,geneData
3.00,1.00,0.00,1.00,2.00,0.00,geneData
8.00,0.00,1.00,0.00,1.00,0.00,geneData
8.00,0.00,1.00,0.00,1.00,0.00,geneData
6.00,0.00,1.00,2.00,2.00,0.00,geneData
0.00,2.00,0.00,0.00,1.00,0.00,geneData
2.00,0.00,0.00,2.00,0.00,1.00,geneData
2.00,0.00,0.00,1.00,2.00,1.00,geneData
1.00,0.00,0.00,0.00,4.00,0.00,geneData
0.00,0.00,0.00,2.00,0.00,0.00,geneData
4.00,0.00,1.00,0.00,0.00,0.00,geneData
8.00,0.00,0.00,0.00,0.00,0.00,geneData
3.00,1.00,2.00,1.00,0.00,0.00,geneData
6.00,1.00,0.00,2.00,4.00,1.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
5.00,2.00,1.00,1.00,3.00,2.00,geneData
9.00,1.00,1.00,1.00,1.00,1.00,geneData
3.00,0.00,1.00,1.00,0.00,2.00,geneData
0.00,1.00,0.00,1.00,3.00,2.00,geneData
7.00,1.00,2.00,1.00,5.00,0.00,geneData
2.00,0.00,1.00,0.00,0.00,1.00,geneData
6.00,0.00,0.00,0.00,0.00,0.00,geneData
6.00,0.00,0.00,0.00,0.00,0.00,geneData
8.00,0.00,1.00,0.00,0.00,0.00,geneData
3.00,2.00,0.00,0.00,0.00,0.00,geneData
1.00,2.00,1.00,1.00,1.00,2.00,geneData
2.00,0.00,1.00,0.00,0.00,0.00,geneData
2.00,0.00,1.00,0.00,0.00,0.00,geneData
2.00,0.00,1.00,2.00,0.00,0.00,geneData
0.00,0.00,0.00,1.00,1.00,0.00,geneData
0.00,0.00,0.00,1.00,1.00,0.00,geneData
9.00,1.00,1.00,0.00,0.00,1.00,geneData
2.00,0.00,1.00,1.00,0.00,2.00,geneData
0.00,2.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,1.00,1.00,0.00,0.00,geneData
3.00,2.00,0.00,0.00,0.00,0.00,geneData
4.00,0.00,0.00,1.00,0.00,1.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
5.00,0.00,1.00,0.00,0.00,1.00,geneData
3.00,2.00,1.00,1.00,1.00,1.00,geneData
0.00,2.00,0.00,0.00,1.00,0.00,geneData
1.00,1.00,2.00,1.00,3.00,1.00,geneData
4.00,0.00,1.00,1.00,0.00,0.00,geneData
1.00,0.00,1.00,1.00,2.00,0.00,geneData
3.00,0.00,1.00,1.00,4.00,1.00,geneData
3.00,2.00,1.00,0.00,4.00,1.00,geneData
0.00,2.00,0.00,0.00,0.00,0.00,geneData
5.00,0.00,1.00,2.00,1.00,0.00,geneData
0.00,1.00,2.00,1.00,0.00,0.00,geneData
8.00,0.00,0.00,0.00,3.00,0.00,geneData
0.00,0.00,3.00,0.00,0.00,0.00,geneData
8.00,0.00,1.00,0.00,0.00,0.00,geneData
14.00,0.00,0.00,0.00,0.00,0.00,geneData
4.00,0.00,1.00,0.00,0.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,0.00,geneData
2.00,0.00,1.00,1.00,0.00,2.00,geneData
3.00,1.00,0.00,1.00,1.00,0.00,geneData
0.00,2.00,0.00,2.00,0.00,1.00,geneData
2.00,1.00,0.00,1.00,0.00,0.00,geneData
2.00,1.00,1.00,3.00,0.00,1.00,geneData
3.00,2.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,2.00,0.00,0.00,geneData
11.00,0.00,0.00,0.00,0.00,0.00,geneData
0.00,2.00,0.00,0.00,0.00,0.00,geneData
11.00,1.00,0.00,1.00,0.00,0.00,geneData
1.00,2.00,1.00,1.00,0.00,1.00,geneData
6.00,1.00,1.00,1.00,1.00,2.00,geneData
12.00,6.00,2.00,3.00,10.00,5.00,geneData
7.00,0.00,0.00,0.00,0.00,0.00,geneData
9.00,1.00,1.00,0.00,0.00,0.00,geneData
5.00,1.00,1.00,1.00,1.00,1.00,geneData
0.00,0.00,0.00,3.00,0.00,0.00,geneData
2.00,0.00,0.00,0.00,0.00,0.00,geneData
3.00,0.00,0.00,0.00,0.00,0.00,geneData
3.00,0.00,0.00,0.00,0.00,0.00,geneData
2.00,0.00,0.00,1.00,0.00,2.00,geneData
4.00,1.00,0.00,2.00,1.00,1.00,geneData
0.00,0.00,0.00,2.00,0.00,0.00,geneData
0.00,0.00,0.00,2.00,0.00,0.00,geneData
2.00,1.00,1.00,3.00,0.00,1.00,geneData
2.00,4.00,0.00,1.00,0.00,4.00,geneData
2.00,0.00,0.00,1.00,0.00,4.00,geneData
1.00,1.00,0.00,2.00,0.00,0.00,geneData
2.00,0.00,3.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
5.00,0.00,4.00,0.00,0.00,0.00,geneData
4.00,0.00,0.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,1.00,geneData
8.00,0.00,0.00,0.00,0.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,1.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,1.00,0.00,1.00,1.00,geneData
12.00,1.00,1.00,0.00,0.00,0.00,geneData
11.00,1.00,1.00,3.00,3.00,2.00,geneData
0.00,12.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.00,4.00,0.00,geneData
9.00,0.00,1.00,0.00,0.00,0.00,geneData
5.00,0.00,0.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,1.00,0.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,0.00,geneData
2.00,0.00,1.00,1.00,0.00,2.00,geneData
3.00,0.00,1.00,0.00,0.00,0.00,geneData
1.00,1.00,0.00,1.00,0.00,0.00,geneData
1.00,1.00,0.00,1.00,0.00,0.00,geneData
1.00,1.00,0.00,1.00,0.00,2.00,geneData
2.00,0.00,0.00,2.00,0.00,0.00,geneData
0.00,0.00,0.00,3.00,0.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,0.00,geneData
7.00,0.00,1.00,1.00,1.00,1.00,geneData
0.00,1.00,1.00,1.00,0.00,0.00,geneData
0.00,0.00,1.00,0.00,0.00,1.00,geneData
2.00,1.00,1.00,3.00,0.00,1.00,geneData
4.00,0.00,0.00,0.00,1.00,0.00,geneData
2.00,1.00,1.00,0.00,0.00,0.00,geneData
0.00,1.00,1.00,1.00,1.00,0.00,geneData
3.00,1.00,0.00,1.00,5.00,1.00,geneData
3.00,0.00,1.00,0.00,0.00,0.00,geneData
0.00,0.00,4.00,11.00,0.00,0.00,geneData
2.00,0.00,0.00,1.00,0.00,0.00,geneData
2.00,0.00,1.00,0.00,1.00,0.00,geneData
3.00,1.00,0.00,0.00,2.00,1.00,geneData
5.00,1.00,0.00,0.00,0.00,1.00,geneData
13.00,6.00,2.00,5.00,15.00,14.00,geneData
1.00,2.00,0.00,1.00,1.00,0.00,geneData
0.00,0.00,0.00,1.00,0.00,1.00,geneData
8.00,0.00,1.00,0.00,0.00,0.00,geneData
14.00,6.00,2.00,5.00,15.00,14.00,geneData
1.00,0.00,0.00,1.00,0.00,1.00,geneData
2.00,6.00,1.00,2.00,6.00,0.00,geneData
2.00,0.00,1.00,2.00,0.00,0.00,geneData
0.00,0.00,0.00,2.00,0.00,0.00,geneData
7.00,0.00,1.00,0.00,0.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,0.00,geneData
1.00,0.00,1.00,2.00,0.00,1.00,geneData
3.00,0.00,1.00,1.00,0.00,0.00,geneData
0.00,1.00,0.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
5.00,0.00,1.00,2.00,0.00,0.00,geneData
0.00,4.00,0.00,0.00,0.00,0.00,geneData
0.00,4.00,0.00,0.00,0.00,0.00,geneData
4.00,0.00,1.00,1.00,0.00,0.00,geneData
4.00,0.00,1.00,1.00,0.00,0.00,geneData
4.00,0.00,1.00,1.00,0.00,0.00,geneData
4.00,1.00,0.00,2.00,3.00,0.00,geneData
3.00,0.00,2.00,0.00,0.00,1.00,geneData
0.00,1.00,0.00,0.00,1.00,1.00,geneData
0.00,0.00,0.00,0.00,2.00,0.00,geneData
1.00,0.00,1.00,1.00,0.00,3.00,geneData
1.00,0.00,2.00,0.00,0.00,0.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.00,2.00,0.00,0.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
12.00,6.00,2.00,3.00,11.00,5.00,geneData
12.00,6.00,2.00,3.00,9.00,4.00,geneData
12.00,6.00,2.00,3.00,11.00,5.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
12.00,6.00,2.00,3.00,9.00,5.00,geneData
12.00,6.00,2.00,3.00,11.00,5.00,geneData
0.00,0.00,0.00,2.00,0.00,0.00,geneData
0.00,0.00,0.00,2.00,0.00,0.00,geneData
0.00,0.00,0.00,2.00,0.00,0.00,geneData
3.00,0.00,0.00,1.00,0.00,0.00,geneData
5.00,0.00,0.00,1.00,0.00,1.00,geneData
3.00,0.00,0.00,0.00,0.00,0.00,geneData
2.00,0.00,1.00,0.00,0.00,0.00,geneData
0.00,2.00,0.00,0.00,0.00,0.00,geneData
8.00,2.00,1.00,1.00,4.00,0.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
2.00,0.00,0.00,1.00,0.00,0.00,geneData
4.00,0.00,0.00,0.00,0.00,0.00,geneData
0.00,0.00,0.00,0.00,2.00,1.00,geneData
5.00,0.00,0.00,0.00,0.00,0.00,geneData
1.00,0.00,0.00,1.00,3.00,1.00,geneData
1.00,0.00,0.00,1.00,1.00,1.00,geneData
0.00,0.00,0.00,0.00,1.00,1.00,geneData
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,1.00,0.00,0.00,1.00,0.00,expObservation
1.00,1.00,0.00,1.00,1.00,1.00,expObservation
0.00,1.00,0.00,0.00,1.00,0.00,expObservation
0.00,0.00,0.00,3.00,0.00,0.00,expObservation
2.00,0.00,0.00,0.00,1.00,0.00,expObservation
1.00,0.00,0.00,1.00,0.00,0.00,expObservation
1.00,0.00,1.00,0.00,2.00,0.00,expObservation
3.00,0.00,0.00,0.00,5.00,0.00,expObservation
0.00,0.00,0.00,0.00,5.00,0.00,expObservation
2.00,0.00,0.00,0.00,5.00,0.00,expObservation
1.00,0.00,0.00,0.00,7.00,0.00,expObservation
1.00,0.00,0.00,0.00,7.00,0.00,expObservation
1.00,0.00,0.00,0.00,7.00,0.00,expObservation
1.00,0.00,2.00,0.00,4.00,0.00,expObservation
1.00,0.00,2.00,0.00,4.00,0.00,expObservation
0.00,0.00,1.00,0.00,0.00,1.00,expObservation
1.00,0.00,2.00,0.00,4.00,0.00,expObservation
6.00,0.00,0.00,0.00,0.00,0.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,3.00,1.00,expObservation
1.00,0.00,1.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,0.00,expObservation
0.00,0.00,4.00,0.00,0.00,0.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,2.00,expObservation
1.00,0.00,8.00,0.00,4.00,0.00,expObservation
1.00,0.00,8.00,0.00,4.00,0.00,expObservation
2.00,0.00,0.00,0.00,2.00,0.00,expObservation
1.00,0.00,0.00,0.00,0.00,1.00,expObservation
1.00,0.00,0.00,0.00,0.00,1.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,2.00,0.00,0.00,0.00,1.00,expObservation
0.00,2.00,0.00,1.00,0.00,0.00,expObservation
0.00,2.00,0.00,0.00,1.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,0.00,expObservation
1.00,0.00,1.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
1.00,0.00,4.00,0.00,1.00,1.00,expObservation
0.00,0.00,0.00,0.00,1.00,1.00,expObservation
2.00,1.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,3.00,1.00,expObservation
1.00,0.00,0.00,0.00,1.00,1.00,expObservation
0.00,0.00,0.00,1.00,3.00,1.00,expObservation
3.00,0.00,1.00,0.00,6.00,0.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
1.00,1.00,2.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,1.00,expObservation
0.00,1.00,0.00,0.00,1.00,0.00,expObservation
3.00,0.00,0.00,0.00,1.00,2.00,expObservation
1.00,0.00,0.00,0.00,1.00,1.00,expObservation
0.00,0.00,1.00,2.00,5.00,1.00,expObservation
0.00,0.00,2.00,2.00,5.00,1.00,expObservation
1.00,0.00,0.00,1.00,3.00,1.00,expObservation
2.00,0.00,1.00,0.00,0.00,1.00,expObservation
0.00,0.00,1.00,0.00,0.00,1.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,2.00,0.00,0.00,0.00,expObservation
0.00,0.00,2.00,0.00,0.00,0.00,expObservation
2.00,0.00,1.00,0.00,0.00,0.00,expObservation
1.00,2.00,1.00,0.00,2.00,2.00,expObservation
1.00,0.00,0.00,0.00,1.00,1.00,expObservation
2.00,0.00,0.00,0.00,3.00,1.00,expObservation
2.00,0.00,0.00,0.00,4.00,3.00,expObservation
3.00,1.00,0.00,0.00,1.00,2.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
3.00,0.00,0.00,0.00,4.00,0.00,expObservation
0.00,0.00,0.00,1.00,0.00,2.00,expObservation
3.00,0.00,0.00,2.00,1.00,1.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
2.00,1.00,0.00,0.00,0.00,0.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,1.00,2.00,1.00,expObservation
0.00,1.00,1.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,4.00,1.00,expObservation
2.00,0.00,0.00,0.00,2.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,1.00,expObservation
1.00,0.00,0.00,0.00,2.00,0.00,expObservation
1.00,0.00,1.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,3.00,0.00,expObservation
0.00,0.00,1.00,0.00,0.00,1.00,expObservation
1.00,0.00,0.00,0.00,6.00,0.00,expObservation
0.00,2.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,1.00,1.00,expObservation
9.00,0.00,0.00,0.00,0.00,0.00,expObservation
10.00,0.00,0.00,0.00,0.00,0.00,expObservation
8.00,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,1.00,0.00,0.00,1.00,0.00,expObservation
1.00,0.00,0.00,0.00,0.00,1.00,expObservation
0.00,0.00,0.00,1.00,1.00,1.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
2.00,1.00,0.00,0.00,0.00,0.00,expObservation
2.00,1.00,0.00,0.00,0.00,0.00,expObservation
2.00,1.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,1.00,0.00,0.00,0.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.00,2.00,expObservation
1.00,0.00,1.00,0.00,3.00,0.00,expObservation
1.00,0.00,3.00,0.00,0.00,1.00,expObservation
2.00,0.00,0.00,0.00,2.00,1.00,expObservation
1.00,0.00,0.00,0.00,2.00,0.00,expObservation
1.00,0.00,0.00,0.00,0.00,1.00,expObservation
0.00,0.00,2.00,1.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,0.00,expObservation
1.00,0.00,0.00,1.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,10.00,0.00,expObservation
0.00,0.00,0.00,1.00,1.00,1.00,expObservation
0.00,0.00,0.00,1.00,1.00,1.00,expObservation
0.00,0.00,0.00,1.00,1.00,1.00,expObservation
0.00,0.00,0.00,1.00,1.00,1.00,expObservation
0.00,0.00,0.00,0.00,2.00,0.00,expObservation
1.00,1.00,0.00,0.00,1.00,2.00,expObservation
1.00,1.00,0.00,0.00,2.00,2.00,expObservation
1.00,0.00,1.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
2.00,0.00,1.00,0.00,0.00,1.00,expObservation
2.00,0.00,1.00,0.00,0.00,1.00,expObservation
1.00,0.00,2.00,0.00,0.00,0.00,expObservation
1.00,0.00,3.00,0.00,0.00,0.00,expObservation
5.00,1.00,0.00,0.00,0.00,0.00,expObservation
5.00,1.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
5.00,0.00,0.00,0.00,1.00,3.00,expObservation
0.00,0.00,0.00,0.00,3.00,0.00,expObservation
0.00,2.00,0.00,0.00,1.00,0.00,expObservation
1.00,1.00,1.00,0.00,5.00,1.00,expObservation
1.00,0.00,0.00,0.00,2.00,0.00,expObservation
0.00,0.00,0.00,1.00,1.00,1.00,expObservation
0.00,0.00,1.00,0.00,2.00,0.00,expObservation
2.00,1.00,0.00,0.00,0.00,0.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,1.00,expObservation
1.00,0.00,0.00,0.00,0.00,1.00,expObservation
1.00,0.00,0.00,0.00,7.00,1.00,expObservation
1.00,0.00,0.00,0.00,1.00,1.00,expObservation
1.00,0.00,0.00,0.00,1.00,1.00,expObservation
1.00,0.00,0.00,0.00,0.00,1.00,expObservation
1.00,0.00,1.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,3.00,0.00,expObservation
2.00,0.00,0.00,0.00,1.00,0.00,expObservation
2.00,0.00,0.00,0.00,2.00,1.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
2.00,1.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,1.00,2.00,expObservation
0.00,1.00,0.00,0.00,2.00,0.00,expObservation
1.00,0.00,0.00,0.00,0.00,1.00,expObservation
0.00,0.00,0.00,0.00,3.00,0.00,expObservation
0.00,0.00,0.00,0.00,3.00,0.00,expObservation
0.00,2.00,0.00,0.00,1.00,0.00,expObservation
1.00,0.00,0.00,0.00,1.00,2.00,expObservation
0.00,4.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
1.00,0.00,3.00,0.00,1.00,0.00,expObservation
0.00,0.00,1.00,0.00,1.00,1.00,expObservation
0.00,1.00,0.00,0.00,0.00,2.00,expObservation
0.00,1.00,0.00,0.00,0.00,2.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,0.00,expObservation
1.00,0.00,0.00,0.00,3.00,1.00,expObservation
1.00,0.00,0.00,0.00,1.00,1.00,expObservation
7.00,0.00,0.00,0.00,0.00,0.00,expObservation
5.00,1.00,0.00,0.00,0.00,0.00,expObservation
7.00,0.00,0.00,1.00,0.00,0.00,expObservation
2.00,0.00,1.00,0.00,0.00,1.00,expObservation
0.00,2.00,0.00,0.00,1.00,0.00,expObservation
1.00,0.00,0.00,0.00,2.00,1.00,expObservation
3.00,0.00,0.00,0.00,1.00,0.00,expObservation
0.00,0.00,54.00,0.00,0.00,0.00,expObservation
2.00,0.00,0.00,1.00,1.00,0.00,expObservation
2.00,3.00,0.00,0.00,3.00,0.00,expObservation
0.00,0.00,0.00,0.00,7.00,0.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,5.00,2.00,expObservation
2.00,0.00,0.00,0.00,1.00,1.00,expObservation
0.00,0.00,0.00,0.00,3.00,0.00,expObservation
1.00,0.00,0.00,1.00,3.00,1.00,expObservation
2.00,0.00,1.00,0.00,2.00,1.00,expObservation
0.00,0.00,0.00,1.00,1.00,2.00,expObservation
0.00,0.00,0.00,0.00,3.00,0.00,expObservation
3.00,0.00,0.00,2.00,0.00,1.00,expObservation
5.00,0.00,0.00,0.00,0.00,7.00,expObservation
5.00,0.00,0.00,0.00,0.00,7.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,23.00,0.00,expObservation
2.00,1.00,0.00,0.00,1.00,0.00,expObservation
1.00,2.00,0.00,0.00,2.00,0.00,expObservation
0.00,0.00,0.00,2.00,0.00,0.00,expObservation
4.00,0.00,0.00,2.00,5.00,0.00,expObservation
0.00,0.00,0.00,3.00,0.00,0.00,expObservation
2.00,0.00,1.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,1.00,1.00,expObservation
1.00,0.00,1.00,0.00,1.00,0.00,expObservation
3.00,0.00,2.00,0.00,2.00,0.00,expObservation
5.00,0.00,0.00,1.00,3.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,0.00,expObservation
0.00,0.00,0.00,0.00,3.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,1.00,expObservation
0.00,0.00,0.00,0.00,1.00,1.00,expObservation
1.00,1.00,0.00,0.00,1.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,1.00,expObservation
0.00,0.00,0.00,1.00,3.00,1.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,1.00,2.00,expObservation
1.00,0.00,0.00,0.00,1.00,1.00,expObservation
5.00,0.00,5.00,0.00,1.00,0.00,expObservation
0.00,0.00,0.00,0.00,10.00,0.00,expObservation
0.00,0.00,0.00,0.00,5.00,0.00,expObservation
0.00,0.00,0.00,0.00,4.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,0.00,expObservation
2.00,0.00,0.00,0.00,0.00,2.00,expObservation
2.00,0.00,0.00,0.00,0.00,2.00,expObservation
3.00,0.00,0.00,0.00,3.00,1.00,expObservation
0.00,1.00,0.00,1.00,0.00,1.00,expObservation
2.00,0.00,0.00,0.00,0.00,1.00,expObservation
0.00,0.00,0.00,0.00,3.00,0.00,expObservation
1.00,0.00,0.00,0.00,0.00,1.00,expObservation
2.00,0.00,0.00,0.00,1.00,1.00,expObservation
0.00,0.00,0.00,0.00,2.00,1.00,expObservation
0.00,2.00,0.00,0.00,1.00,1.00,expObservation
0.00,0.00,0.00,0.00,3.00,1.00,expObservation
0.00,2.00,0.00,0.00,1.00,0.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,1.00,2.00,expObservation
0.00,0.00,0.00,0.00,3.00,0.00,expObservation
2.00,0.00,0.00,0.00,0.00,1.00,expObservation
5.00,0.00,0.00,0.00,5.00,1.00,expObservation
1.00,0.00,0.00,1.00,0.00,0.00,expObservation
1.00,0.00,0.00,1.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,4.00,0.00,expObservation
4.00,0.00,0.00,0.00,1.00,2.00,expObservation
3.00,1.00,0.00,0.00,1.00,2.00,expObservation
0.00,0.00,0.00,0.00,1.00,1.00,expObservation
1.00,0.00,0.00,0.00,4.00,3.00,expObservation
1.00,0.00,0.00,0.00,5.00,2.00,expObservation
2.00,0.00,0.00,0.00,0.00,1.00,expObservation
0.00,0.00,0.00,2.00,0.00,0.00,expObservation
2.00,0.00,0.00,0.00,2.00,2.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
2.00,0.00,0.00,0.00,1.00,1.00,expObservation
0.00,3.00,0.00,0.00,0.00,0.00,expObservation
0.00,2.00,0.00,0.00,1.00,0.00,expObservation
1.00,1.00,0.00,0.00,2.00,1.00,expObservation
1.00,0.00,0.00,0.00,0.00,1.00,expObservation
1.00,2.00,0.00,0.00,0.00,0.00,expObservation
0.00,1.00,1.00,0.00,1.00,0.00,expObservation
0.00,0.00,1.00,0.00,1.00,0.00,expObservation
0.00,0.00,1.00,0.00,1.00,0.00,expObservation
1.00,0.00,1.00,0.00,6.00,1.00,expObservation
0.00,0.00,2.00,0.00,0.00,4.00,expObservation
1.00,2.00,0.00,0.00,1.00,0.00,expObservation
3.00,0.00,0.00,0.00,1.00,2.00,expObservation
1.00,0.00,0.00,0.00,2.00,0.00,expObservation
1.00,0.00,0.00,0.00,2.00,1.00,expObservation
2.00,0.00,0.00,0.00,1.00,0.00,expObservation
0.00,0.00,0.00,0.00,1.00,1.00,expObservation
0.00,2.00,0.00,0.00,1.00,0.00,expObservation
1.00,0.00,0.00,0.00,4.00,0.00,expObservation
2.00,1.00,0.00,0.00,3.00,2.00,expObservation
0.00,0.00,0.00,0.00,0.00,2.00,expObservation
0.00,0.00,2.00,0.00,1.00,0.00,expObservation
1.00,2.00,0.00,0.00,1.00,0.00,expObservation
1.00,0.00,0.00,2.00,4.00,1.00,expObservation
1.00,0.00,0.00,1.00,0.00,1.00,expObservation
3.00,0.00,0.00,0.00,1.00,2.00,expObservation
1.00,2.00,0.00,0.00,7.00,1.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,1.00,1.00,expObservation
1.00,0.00,0.00,2.00,2.00,1.00,expObservation
0.00,0.00,2.00,0.00,0.00,0.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,1.00,0.00,1.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
0.00,0.00,1.00,1.00,3.00,0.00,expObservation
0.00,0.00,2.00,1.00,6.00,1.00,expObservation
3.00,0.00,0.00,1.00,1.00,1.00,expObservation
0.00,0.00,0.00,0.00,3.00,1.00,expObservation
2.00,0.00,1.00,0.00,0.00,0.00,expObservation
0.00,0.00,3.00,0.00,1.00,0.00,expObservation
2.00,0.00,0.00,0.00,1.00,1.00,expObservation
0.00,1.00,1.00,0.00,0.00,0.00,expObservation
1.00,0.00,1.00,0.00,1.00,0.00,expObservation
1.00,0.00,0.00,0.00,2.00,2.00,expObservation
6.00,0.00,0.00,0.00,1.00,1.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,5.00,0.00,expObservation
0.00,0.00,0.00,0.00,3.00,1.00,expObservation
2.00,2.00,0.00,0.00,1.00,0.00,expObservation
0.00,0.00,2.00,0.00,1.00,0.00,expObservation
0.00,0.00,0.00,0.00,6.00,0.00,expObservation
1.00,0.00,0.00,0.00,3.00,1.00,expObservation
2.00,1.00,0.00,0.00,1.00,1.00,expObservation
2.00,0.00,0.00,1.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,2.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
2.00,0.00,1.00,0.00,0.00,1.00,expObservation
3.00,0.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,1.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,2.00,0.00,expObservation
10.00,0.00,0.00,0.00,0.00,0.00,expObservation
2.00,0.00,0.00,0.00,0.00,1.00,expObservation
3.00,0.00,0.00,0.00,1.00,2.00,expObservation
0.00,0.00,0.00,0.00,1.00,1.00,expObservation
5.00,0.00,0.00,0.00,0.00,0.00,expObservation
2.00,1.00,0.00,0.00,0.00,0.00,expObservation
2.00,1.00,0.00,0.00,0.00,0.00,expObservation
2.00,0.00,1.00,0.00,1.00,1.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,0.00,11.00,0.00,0.00,0.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
122.00,0.00,1.00,0.00,1.00,0.00,expObservation
0.00,1.00,0.00,1.00,0.00,0.00,expObservation
0.00,0.00,0.00,1.00,0.00,3.00,expObservation
22.00,0.00,0.00,0.00,1.00,0.00,expObservation
0.00,0.00,2.00,0.00,0.00,1.00,expObservation
1.00,1.00,0.00,0.00,1.00,0.00,expObservation
2.00,0.00,0.00,0.00,2.00,0.00,expObservation
2.00,0.00,1.00,0.00,0.00,0.00,expObservation
0.00,1.00,0.00,0.00,1.00,1.00,expObservation
2.00,0.00,1.00,0.00,2.00,0.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
1.00,1.00,0.00,1.00,3.00,2.00,expObservation
1.00,0.00,0.00,0.00,2.00,1.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.00,2.00,expObservation
0.00,0.00,0.00,0.00,3.00,1.00,expObservation
0.00,0.00,0.00,0.00,3.00,1.00,expObservation
2.00,0.00,0.00,0.00,3.00,2.00,expObservation
2.00,0.00,0.00,0.00,0.00,0.00,expObservation
2.00,0.00,1.00,1.00,0.00,0.00,expObservation
1.00,1.00,1.00,0.00,2.00,0.00,expObservation
1.00,1.00,1.00,0.00,2.00,0.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
3.00,0.00,0.00,0.00,0.00,0.00,expObservation
0.00,1.00,1.00,0.00,0.00,0.00,expObservation
0.00,2.00,0.00,0.00,1.00,0.00,expObservation
2.00,0.00,1.00,0.00,1.00,0.00,expObservation
1.00,1.00,0.00,0.00,3.00,3.00,expObservation
2.00,0.00,0.00,0.00,0.00,2.00,expObservation
0.00,0.00,2.00,0.00,1.00,0.00,expObservation
2.00,0.00,0.00,0.00,1.00,1.00,expObservation
0.00,0.00,0.00,0.00,3.00,0.00,expObservation
2.00,0.00,1.00,0.00,0.00,0.00,expObservation
2.00,1.00,0.00,0.00,1.00,0.00,expObservation
0.00,0.00,2.00,0.00,0.00,0.00,expObservation
1.00,0.00,2.00,0.00,4.00,0.00,expObservation
0.00,1.00,0.00,1.00,0.00,0.00,expObservation
0.00,1.00,0.00,1.00,0.00,0.00,expObservation
0.00,1.00,0.00,1.00,0.00,0.00,expObservation
2.00,0.00,0.00,1.00,2.00,1.00,expObservation
2.00,0.00,0.00,1.00,2.00,1.00,expObservation
3.00,2.00,0.00,0.00,0.00,0.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
5.00,0.00,0.00,0.00,1.00,1.00,expObservation
0.00,0.00,1.00,1.00,0.00,1.00,expObservation
1.00,0.00,0.00,0.00,0.00,1.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,2.00,expObservation
1.00,0.00,0.00,0.00,3.00,0.00,expObservation
2.00,0.00,0.00,0.00,4.00,1.00,expObservation
2.00,0.00,0.00,0.00,1.00,1.00,expObservation
0.00,0.00,0.00,0.00,1.00,1.00,expObservation
0.00,0.00,0.00,0.00,1.00,1.00,expObservation
0.00,0.00,0.00,0.00,1.00,1.00,expObservation
0.00,0.00,0.00,1.00,1.00,0.00,expObservation
0.00,0.00,0.00,0.00,3.00,1.00,expObservation
0.00,0.00,0.00,0.00,1.00,2.00,expObservation
1.00,2.00,0.00,0.00,0.00,0.00,expObservation
1.00,1.00,0.00,0.00,0.00,0.00,expObservation
1.00,0.00,2.00,0.00,2.00,1.00,expObservation
0.00,2.00,0.00,0.00,2.00,0.00,expObservation
0.00,1.00,0.00,2.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,2.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,0.00,expObservation
2.00,0.00,1.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,1.00,expObservation
0.00,0.00,3.00,0.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,0.00,6.00,expObservation
0.00,0.00,0.00,0.00,3.00,0.00,expObservation
0.00,0.00,0.00,0.00,3.00,0.00,expObservation
1.00,0.00,0.00,0.00,1.00,0.00,expObservation
1.00,0.00,0.00,0.00,3.00,0.00,expObservation
1.00,0.00,1.00,0.00,0.00,0.00,expObservation
1.00,0.00,0.00,0.00,2.00,0.00,expObservation
1.00,0.00,0.00,1.00,1.00,0.00,expObservation
1.00,1.00,0.00,0.00,1.00,0.00,expObservation
0.00,1.00,0.00,0.00,1.00,1.00,expObservation
2.00,0.00,0.00,1.00,0.00,0.00,expObservation
0.00,0.00,0.00,0.00,2.00,3.00,expObservation
0.00,0.00,0.00,0.00,1.00,1.00,expObservation
2.00,2.00,0.00,0.00,1.00,0.00,expObservation